# CONTRATO DE SERVICIOS DE PLATAFORMA TECNOLÓGICA Y SOPORTE
## CONTRATO No. PLTF-2026-001

**Entre:**

**EL PROVEEDOR:** Edwin Marín, identificado con cédula de ciudadanía No. 80.148.583, con domicilio en [DIRECCIÓN], en adelante “EL PROVEEDOR”.

**EL CLIENTE:** [NOMBRE DEL CLIENTE], identificado con NIT [NÚMERO], con domicilio en [DIRECCIÓN], en adelante “EL CLIENTE”.

Ambas partes reconocen capacidad legal para celebrar el presente contrato y acuerdan:

---

## CLÁUSULA PRIMERA: OBJETO

EL PROVEEDOR prestará a EL CLIENTE los servicios de acceso, uso y soporte de la plataforma tecnológica **Distribuciones EBS**, incluyendo seguridad, respaldo de datos y soporte técnico, según lo establecido en este contrato.

---

## CLÁUSULA SEGUNDA: ALCANCE DEL SERVICIO

EL PROVEEDOR otorga a EL CLIENTE acceso y licencia de uso de la plataforma, que incluye:

- Módulo de facturación digital (contado y crédito).
- Módulo de cuentas de cobro y seguimiento de cartera.
- Módulo de inventario en tiempo real.
- Catálogo digital de productos.
- Reportes y dashboards ejecutivos.
- Gestión de clientes y vendedores.

**Capacitación inicial:** hasta 4 usuarios (incluye vendedores y administrador).

**Actualizaciones:** incluidas durante la vigencia del contrato, con costo adicional.

---

## CLÁUSULA TERCERA: SEGURIDAD Y PROTECCIÓN DE DATOS

EL PROVEEDOR implementará medidas de seguridad técnicas y organizativas para proteger los datos de EL CLIENTE:

1. **Transmisión segura:** uso de SSL/TLS.
2. **Acceso autenticado:** credenciales únicas (usuario y contraseña).
3. **Confidencialidad:** el personal de EL PROVEEDOR mantendrá la reserva de información.
4. **Cumplimiento legal:** Ley 1581 de 2012 (Protección de Datos Personales).
5. **Seguridad perimetral:** firewalls y controles de acceso.

EL CLIENTE es el responsable del tratamiento de datos y EL PROVEEDOR actúa como encargado.

---

## CLÁUSULA CUARTA: RESPALDOS (BACKUP)

- **Frecuencia:** semanal (viernes entre 12:00 pm y 2:00 pm).
- **Retención:** 90 días.
- **Almacenamiento:** repositorio seguro separado del servidor principal.
- **Recuperación:** tiempos estimados entre 2 y 12 horas, según la magnitud del incidente.

Backups adicionales serán asumidos por EL CLIENTE y reflejados en la mensualidad.

---

## CLÁUSULA QUINTA: TARIFAS Y FORMA DE PAGO

### 1) Implementación y activación
- **Valor único:** $10.000.000 COP.
- **Forma de pago:** 100% a la firma y al finalizar la implementación.

### 2) Mensualidad por soporte y mantenimiento
- **Valor mensual:** $400.000 COP.
- **Incluye:** hosting, backups, soporte técnico, mantenimiento correctivo y evolutivo dentro del alcance.
- **Pago:** dentro de los primeros 5 días hábiles de cada mes.

---

## CLÁUSULA SEXTA: VIGENCIA

El contrato tiene vigencia inicial **indefinida**, con posibilidad de terminación por cualquiera de las partes con aviso previo de 30 días.

---

## CLÁUSULA SÉPTIMA: OBLIGACIONES

### EL PROVEEDOR
1. Prestar el servicio conforme a lo pactado.
2. Garantizar una disponibilidad del 90% mensual.
3. Atender solicitudes de soporte en los tiempos definidos en el SLA.

### EL CLIENTE
1. Pagar oportunamente las tarifas.
2. Designar un administrador de contacto.
3. Usar la plataforma según la ley y su finalidad.
4. Proveer información necesaria para la correcta operación.

---

## CLÁUSULA OCTAVA: PROPIEDAD INTELECTUAL Y LICENCIA DE USO

### 8.1 Titularidad
EL CLIENTE reconoce y acepta expresamente que todos los derechos de propiedad intelectual sobre:
- El código fuente y código objeto de la plataforma
- La arquitectura, diseño y estructura del software
- Las bases de datos, algoritmos y lógica de negocio
- La documentación técnica y manuales
- Las marcas, logos y elementos gráficos

Son de titularidad **exclusiva e inalienable de EL PROVEEDOR**.

### 8.2 Licencia de Uso
El presente contrato otorga a EL CLIENTE únicamente una **licencia de uso no exclusiva, intransferible y limitada** de la plataforma, sujeta al pago de las tarifas establecidas. Esta licencia NO implica transferencia de propiedad ni de código fuente.

### 8.3 Restricciones Absolutas
EL CLIENTE se compromete expresamente a **NO realizar** las siguientes acciones, bajo pena de incumplimiento contractual:

1. **Ingeniería inversa:** No descompilar, desensamblar o realizar ingeniería inversa del software.
2. **Modificación del código:** No alterar, modificar, adaptar o crear obras derivadas del código fuente o ejecutable.
3. **Acceso no autorizado:** No acceder a la base de datos, servidores o infraestructura sin autorización escrita.
4. **Reproducción:** No copiar, clonar o duplicar la plataforma o sus componentes.
5. **Sublicenciamiento:** No sublicenciar, arrendar, vender o distribuir la plataforma a terceros.
6. **Extracción de código:** No extraer, exportar o transferir código, lógica de negocio o estructura de datos.

### 8.4 Desarrollo Personalizado
Cualquier desarrollo personalizado, módulo adicional o funcionalidad especial solicitada por EL CLIENTE:
- Será propiedad de EL PROVEEDOR, salvo acuerdo escrito en contrario.
- Podrá ser reutilizado por EL PROVEEDOR en otros proyectos.
- Tendrá un costo adicional según cotización específica.

---

## CLÁUSULA NOVENA: CAUSALES DE TERMINACIÓN INMEDIATA

El contrato podrá terminarse por:

### 9.1 Terminación por Mutuo Acuerdo
Ambas partes podrán acordar la terminación mediante comunicación escrita.

### 9.2 Terminación por Incumplimiento de Pago
EL PROVEEDOR podrá dar por terminado el contrato de forma inmediata si EL CLIENTE incumple con el pago de 2 mensualidades consecutivas, previa notificación de 15 días calendario.

### 9.3 Terminación por Incumplimiento Grave
Constituyen causales de **terminación inmediata** sin derecho a reembolso:

**Por parte de EL CLIENTE:**
1. **Modificación no autorizada del código:** Cualquier intento de modificar, alterar, descompilar o realizar ingeniería inversa del software.
2. **Acceso no autorizado:** Acceso a servidores, bases de datos o infraestructura sin autorización escrita.
3. **Uso indebido de credenciales:** Compartir credenciales de administrador con terceros no autorizados.
4. **Violación de propiedad intelectual:** Copiar, clonar, distribuir o sublicenciar la plataforma o sus componentes.
5. **Extracción de datos masiva:** Uso de herramientas de scraping o extracción automatizada de datos con fines de replicación.
6. **Contratación de terceros no autorizados:** Permitir que terceros intervengan el código o la infraestructura sin autorización de EL PROVEEDOR.

**Por parte de EL PROVEEDOR:**
1. Incumplimiento reiterado de los SLA sin causa justificada (3 veces en 90 días).
2. Violación comprobada de la confidencialidad de los datos de EL CLIENTE.
3. Suspensión del servicio por más de 7 días sin causa de fuerza mayor.

### 9.4 Terminación Voluntaria
Cualquiera de las partes podrá terminar el contrato sin justa causa, con aviso previo de **30 días calendario** por escrito.

### 9.5 Consecuencias de la Terminación
Al terminar el contrato:
- EL CLIENTE perderá acceso inmediato a la plataforma.
- EL PROVEEDOR entregará un respaldo final de los datos de EL CLIENTE en formato CSV o JSON (sin incluir código fuente).
- No habrá devolución de pagos realizados.
- EL CLIENTE deberá cesar inmediatamente el uso de marcas, logos o elementos de propiedad de EL PROVEEDOR.

---

## CLÁUSULA DÉCIMA: CONFIDENCIALIDAD

Ambas partes se comprometen a mantener confidencial toda información técnica, comercial y estratégica compartida durante la vigencia del contrato.

### 10.1 Información Confidencial de EL PROVEEDOR
Incluye, pero no se limita a:
- Código fuente, algoritmos y arquitectura del software
- Metodologías de desarrollo y mejores prácticas
- Configuraciones de seguridad y credenciales de acceso
- Estrategias comerciales y de pricing

### 10.2 Información Confidencial de EL CLIENTE
Incluye, pero no se limita a:
- Datos de clientes, proveedores y transacciones comerciales
- Estrategias de negocio y planes comerciales
- Información financiera y contable

Esta obligación permanecerá vigente **5 años después** de la terminación del contrato.

---

## CLÁUSULA DÉCIMA PRIMERA: SANCIONES Y PENALIDADES

### 11.1 Por Modificación No Autorizada del Código
Si EL CLIENTE o terceros autorizados por él modifican, alteran o intentan acceder de forma no autorizada al código o infraestructura:
- **Penalidad:** $50.000.000 COP por cada incidente detectado.
- **Terminación inmediata** del contrato sin reembolso.
- EL PROVEEDOR se reserva el derecho de emprender acciones legales adicionales.

### 11.2 Por Violación de Propiedad Intelectual
Si EL CLIENTE copia, clona, distribuye o sublicencia la plataforma:
- **Penalidad:** $100.000.000 COP.
- **Terminación inmediata** del contrato.
- Obligación de cesar inmediatamente el uso y destruir todas las copias.
- EL PROVEEDOR podrá exigir indemnización por daños y perjuicios adicionales.

### 11.3 Por Violación de Confidencialidad
Por divulgar información confidencial de EL PROVEEDOR a terceros:
- **Penalidad:** $30.000.000 COP por cada divulgación.

---

## CLÁUSULA DÉCIMA SEGUNDA: AUDITORÍAS

EL PROVEEDOR se reserva el derecho de realizar auditorías técnicas para verificar:
- El cumplimiento de las restricciones de uso
- La ausencia de modificaciones no autorizadas
- El uso adecuado de las licencias

EL CLIENTE deberá colaborar proporcionando acceso y documentación necesaria con aviso previo de 48 horas.

---

## CLÁUSULA DÉCIMA TERCERA: CESIÓN DE DERECHOS

Ninguna de las partes podrá ceder, transferir o sublicenciar los derechos u obligaciones derivados de este contrato sin consentimiento previo y escrito de la otra parte.

---

## CLÁUSULA DÉCIMA CUARTA: LEY APLICABLE Y JURISDICCIÓN

Este contrato se rige por las leyes de la República de Colombia. Cualquier controversia será sometida a los tribunales competentes de [CIUDAD].

---

## ANEXOS

- **Anexo A:** Especificaciones técnicas detalladas.
- **Anexo B:** Política de tratamiento de datos personales.
- **Anexo C:** SLA de soporte técnico.

---

**Firmas**

**EL PROVEEDOR**  
Nombre: Edwin Marín  
C.C.: 80.148.583  
Firma: ______________________________  
Fecha: ______________________________

**EL CLIENTE**  
Nombre: _____________________________  
NIT: ________________________________  
Firma: ______________________________  
Fecha: ______________________________
