# POLÍTICA DE SEGURIDAD Y PROTECCIÓN DE DATOS

**Sistema:** Distribuciones EBS  
**Versión:** 1.0  
**Fecha:** 2 de febrero de 2026

---

## 1. OBJETIVO
Establecer las medidas de seguridad y protección de datos para garantizar la confidencialidad, integridad y disponibilidad de la información almacenada en la plataforma.

---

## 2. ALCANCE
Aplica a todos los datos almacenados y procesados por la plataforma Distribuciones EBS, incluyendo:
- Facturas
- Clientes
- Inventarios
- Usuarios
- Reportes

---

## 3. PRINCIPIOS
- **Confidencialidad:** acceso solo a usuarios autorizados.
- **Integridad:** información libre de modificaciones no autorizadas.
- **Disponibilidad:** datos accesibles cuando se requieran.

---

## 4. MEDIDAS TÉCNICAS

### 4.1 Autenticación y Acceso
- Acceso mediante usuario y contraseña.
- Contraseñas cifradas.
- Bloqueo tras múltiples intentos fallidos.

### 4.2 Encriptación
- HTTPS/SSL en todas las conexiones.
- Encriptación de datos sensibles en almacenamiento.

### 4.3 Respaldo de Datos
- Copias de seguridad semanales.
- Retención mínima de 90 días.
- Almacenamiento en ubicación separada.

### 4.4 Monitoreo
- Registro de acciones críticas (creación, edición, eliminación).
- Monitoreo de disponibilidad y rendimiento.

---

## 5. MEDIDAS ORGANIZATIVAS
- Acceso limitado por roles.
- Capacitación en buenas prácticas.
- Responsables designados para gestión de usuarios.

---

## 6. INCIDENTES DE SEGURIDAD
En caso de incidente:
1. Se notificará a EL CLIENTE.
2. Se analizará el impacto.
3. Se aplicarán medidas correctivas.
4. Se documentará el incidente.

---

## 7. CUMPLIMIENTO LEGAL
Se cumple la Ley 1581 de 2012 y normativa vigente de protección de datos en Colombia.

---

**Aprobación**  
EL PROVEEDOR: ______________________________  
EL CLIENTE: ______________________________
