# SLA - ACUERDO DE NIVEL DE SERVICIO

**Sistema:** Distribuciones EBS  
**Versión:** 1.0  
**Fecha:** 2 de febrero de 2026

---

## 1. HORARIOS DE SOPORTE
- Lunes a Viernes: 8:00 AM - 6:00 PM
- Sábados: 11:50 AM - 6:00 PM
- Domingos/Festivos: solo emergencias críticas

---

## 2. CANALES DE ATENCIÓN
- Email: 3marin7@gmail.com
- WhatsApp: [3004583117]
- Teléfono: [3004583117]

---

## 3. CLASIFICACIÓN DE INCIDENTES

| Prioridad | Descripción | Ejemplo |
|-----------|-------------|---------|
| **Crítica** | Sistema caído total | No se puede acceder a la plataforma |
| **Alta** | Función principal afectada | No se pueden generar facturas |
| **Media** | Error no crítico | Reporte con datos incompletos |
| **Baja** | Consultas o mejoras | Dudas de uso |

---

## 4. TIEMPOS DE RESPUESTA Y RESOLUCIÓN

| Prioridad | Respuesta | Resolución |
|-----------|-----------|------------|
| Crítica | 2 horas | 12 horas |
| Alta | 4 horas | 24 horas |
| Media | 8 horas | 48 horas |
| Baja | 24 horas | 5 días |

---

## 5. MANTENIMIENTOS PROGRAMADOS
- Preventivos: 2 veces al mes.
- Ventana: domingos de 10:00 PM a 2:00 AM.
- Notificación: mínimo 48 horas antes.

---

## 6. EXCLUSIONES
No aplica SLA en:
- Fallas por internet del cliente.
- Daños por uso indebido del usuario.
- Intervenciones no autorizadas.

---

**Aprobación**  
EL PROVEEDOR: ______________________________  
EL CLIENTE: ______________________________
