# 💼 PROPUESTA COMERCIAL
## Sistema de Gestión Comercial Distribuciones EBS

**Para:** [Nombre del Cliente]  
**NIT:** [NIT del Cliente]  
**Contacto:** [Nombre del Contacto - Cargo]  
**Fecha:** 2 de febrero de 2026  
**Vigencia de la oferta:** 30 días calendario

---

## 1. INTRODUCCIÓN

Distribuciones EBS se complace en presentar esta propuesta para la implementación de un **Sistema de Gestión Comercial Integral** que digitalizará y optimizará sus procesos de facturación, cobros, inventarios y catálogos.

### Objetivo del Proyecto
Eliminar las pérdidas operativas actuales de **$6.3M COP/mes** mediante la digitalización completa de procesos comerciales, logrando un retorno de inversión en **menos de 2 meses**.

---

## 2. DIAGNÓSTICO DE LA SITUACIÓN ACTUAL

### Problemas Críticos Identificados

#### A. Facturación Manual
- ✗ Facturas escritas a mano con errores de cálculo frecuentes
- ✗ 15% de facturas extraviadas mensualmente
- ✗ Sin numeración consecutiva confiable
- ✗ Imposibilidad de reconciliación contable exacta
- **Costo actual:** $2.5M COP/mes en ingresos no reconciliados

#### B. Gestión de Cobros Deficiente
- ✗ 30% de facturas pagadas fuera de plazo
- ✗ Sin sistema de recordatorios automáticos
- ✗ Seguimiento manual mediante llamadas y mensajes dispersos
- ✗ No hay visibilidad de cartera morosa
- **Costo actual:** $3M COP/mes en morosidad

#### C. Control de Inventario Desactualizado
- ✗ Stock no sincronizado con ventas en tiempo real
- ✗ Ventas de productos sin existencia real
- ✗ Pérdida de ventas por desconocimiento de disponibilidad
- ✗ Sin alertas de stock bajo
- **Costo actual:** $800K COP/mes en oportunidades perdidas

#### D. Operación Vulnerable
- ✗ Información en papeles físicos sin respaldo
- ✗ Riesgo de pérdida total por daños o extravíos
- ✗ Acceso limitado a datos desde un solo lugar
- ✗ Incumplimiento normativo DIAN (facturación electrónica)

**TOTAL DE PÉRDIDAS MENSUALES:** $6.3M COP  
**PÉRDIDAS ANUALES PROYECTADAS:** $75.6M COP

---

## 3. SOLUCIÓN PROPUESTA

### Sistema de Gestión Comercial Distribuciones EBS

Plataforma web integral desarrollada específicamente para comercio mayorista en San Andresitos, con los siguientes módulos:

#### 📄 Módulo 1: Facturación Electrónica
**Funcionalidades:**
- Generación automática de facturas de contado y crédito
- Numeración única consecutiva sin duplicados
- Cálculo automático de totales, subtotales e IVA
- Almacenamiento digital permanente con respaldo
- Generación de PDF para cada factura
- Historial completo de todas las ventas
- Búsqueda rápida por cliente, fecha o número

**Beneficio:** Elimina el 100% de facturas perdidas y reduce errores en 90%

#### 💰 Módulo 2: Gestión de Cuentas de Cobro
**Funcionalidades:**
- Seguimiento automático de pagos pendientes
- Estados: Pagada, Parcial, Pendiente
- Registro de abonos con historial completo
- Dashboard de cartera por antigüedad
- Alertas de vencimiento
- Integración con WhatsApp para recordatorios
- Reportes de morosidad

**Beneficio:** Reduce la morosidad en 40% (ahorro de $1.2M COP/mes)

#### 📦 Módulo 3: Control de Inventario
**Funcionalidades:**
- Actualización automática con cada venta
- Control de stock en tiempo real
- Alertas de productos con stock bajo
- Gestión de múltiples bodegas
- Auditoría de movimientos de inventario
- Reporte de productos más vendidos
- Costos promedio de inventario

**Beneficio:** Evita ventas perdidas y optimiza reposición

#### 📱 Módulo 4: Catálogo Digital de Productos
**Funcionalidades:**
- Catálogo con fotos y descripciones
- Búsqueda y filtrado rápido
- Compartir productos por WhatsApp
- Actualización de precios en tiempo real
- Categorización de productos
- Productos destacados del día
- Vista pública sin necesidad de login

**Beneficio:** Incrementa ventas en 30% por accesibilidad 24/7

#### 👥 Módulo 5: Gestión de Clientes
**Funcionalidades:**
- Base de datos centralizada de clientes
- Historial completo de compras
- Clasificación automática por comportamiento
- Registro de datos de contacto
- Estadísticas por cliente
- Importar/exportar datos

**Beneficio:** Mejor servicio y fidelización de clientes

#### 📊 Módulo 6: Reportes Ejecutivos
**Funcionalidades:**
- Dashboard con métricas en tiempo real
- Reportes de ventas por período
- Análisis de rentabilidad
- Productos más vendidos
- Estadísticas de morosidad
- Exportación de datos a Excel
- Gráficos de tendencias

**Beneficio:** Toma de decisiones basada en datos reales

---

## 4. CARACTERÍSTICAS TÉCNICAS

### Arquitectura del Sistema
- **Frontend:** React.js con diseño responsivo
- **Backend:** Supabase (PostgreSQL)
- **Hosting:** Vercel (alta disponibilidad)
- **Almacenamiento:** Cloudinary para imágenes
- **Seguridad:** Encriptación SSL/TLS, autenticación segura
- **Acceso:** Web desde cualquier dispositivo con internet

### Seguridad y Respaldo
✅ **Backup automático semanal** de toda la base de datos  
✅ **Retención de 90 días** de copias de seguridad  
✅ **Almacenamiento redundante** en la nube  
✅ **Acceso con usuario y contraseña** cifrados  
✅ **Cumplimiento Ley 1581/2012** de protección de datos

### Integraciones
- WhatsApp Business (recordatorios y catálogos)
- Exportación a Excel (reportes)
- Generación de PDF (facturas)

---

## 5. BENEFICIOS CUANTIFICABLES

### Impacto Financiero Directo

| Concepto | Situación Actual | Con Sistema EBS | Ahorro Mensual |
|----------|-----------------|-----------------|----------------|
| Facturas perdidas | 15% ($2.5M) | 0% | +$2.5M COP |
| Morosidad | 30% ($3M) | 18% ($1.8M) | +$1.2M COP |
| Errores de cálculo | 5% ($800K) | 0.5% ($80K) | +$720K COP |
| Tiempo de gestión | 80 hrs/mes | 16 hrs/mes | +$1M COP* |
| **TOTAL** | **$6.3M pérdidas** | **$1.88M pérdidas** | **+$5.42M COP/mes** |

*Calculado a $15,625 COP/hora (salario promedio vendedor)

### Retorno de Inversión (ROI)

```
Inversión inicial:    $10,000,000 COP
Ahorro mensual:       $ 5,420,000 COP
Punto de equilibrio:  1.85 meses

ROI a 6 meses: 325% ($32,520,000 ahorrados vs $10,000,000 invertidos)
ROI a 12 meses: 650% ($65,040,000 ahorrados)
```

### Beneficios Operativos

✅ **Eliminación total** de facturas extraviadas  
✅ **90% menos errores** en cálculos  
✅ **80% menos tiempo** en tareas administrativas  
✅ **40% reducción** en morosidad  
✅ **100% de información respaldada**  
✅ **Acceso remoto 24/7** a datos críticos  
✅ **Cumplimiento legal** facturación electrónica  
✅ **Visibilidad completa** del negocio en tiempo real

---

## 6. INVERSIÓN REQUERIDA

### A. Costo de Implementación (Pago Único)

**VALOR TOTAL: $10,000,000 COP**

**Incluye:**
- ✅ Instalación y configuración completa del sistema
- ✅ Personalización según sus procesos
- ✅ Migración de datos históricos (clientes, productos, facturas antiguas)
- ✅ Capacitación presencial a 4 usuarios clave (8 horas)
- ✅ Manual de usuario digital
- ✅ Manuales de operación
- ✅ Soporte prioritario durante primer mes
- ✅ 2 sesiones de acompañamiento post-implementación

**Forma de pago:**
- 50% a la firma del contrato ($5,000,000)
- 50% al completar implementación ($5,000,000)

### B. Costo de Operación Mensual

**VALOR MENSUAL: $400,000 COP**

**Incluye:**
- ✅ Hosting en la nube (Vercel + Supabase)
- ✅ Almacenamiento de imágenes y documentos
- ✅ Backup automático semanal (retención 90 días)
- ✅ Soporte técnico de Lun-Vie 8am-6pm, Sáb 10am-6pm
- ✅ Mantenimiento preventivo (2 veces/mes)
- ✅ Actualizaciones de funcionalidades
- ✅ Monitoreo de seguridad
- ✅ Garantía de disponibilidad 99%

**Forma de pago:**
- Mensualidad anticipada
- Pago dentro de los primeros 5 días hábiles de cada mes

### Opcionales (No Incluidos)
- Capacitación adicional de usuarios: $150,000/sesión (4 horas)
- Backups adicionales a los semanales: $80,000/backup
- Desarrollo de funcionalidades personalizadas: Cotización según alcance
- Integración con otros sistemas: A cotizar

---

## 7. CRONOGRAMA DE IMPLEMENTACIÓN

### Fase 1: Análisis y Preparación (Semanas 1-2)
**Duración:** 10 días hábiles

- Reunión de kickoff con equipo clave
- Análisis detallado de procesos actuales
- Definición de usuarios y permisos
- Preparación de datos para migración
- Configuración de parámetros iniciales

**Entregable:** Documento de configuración aprobado

### Fase 2: Implementación y Migración (Semanas 3-4)
**Duración:** 10 días hábiles

- Configuración del sistema en producción
- Migración de datos históricos (clientes, productos)
- Carga de catálogo de productos con imágenes
- Configuración de usuarios y permisos
- Pruebas internas

**Entregable:** Sistema configurado y datos migrados

### Fase 3: Capacitación y Pruebas (Semanas 5-6)
**Duración:** 10 días hábiles

- Capacitación presencial a usuarios (8 horas)
- Pruebas piloto con usuarios reales
- Ajustes según retroalimentación
- Generación de facturas de prueba
- Validación de reportes

**Entregable:** Usuarios capacitados y sistema validado

### Fase 4: Puesta en Marcha (Semanas 7-8)
**Duración:** 10 días hábiles

- Arranque oficial del sistema
- Acompañamiento presencial (primera semana)
- Monitoreo intensivo de operación
- Sesiones de refuerzo según necesidad
- Ajustes finales

**Entregable:** Sistema 100% operativo

**TIEMPO TOTAL: 8 semanas**

---

## 8. SOPORTE Y MANTENIMIENTO

### Canales de Soporte
- **Email:** soporte@distribucionesebs.com
- **WhatsApp:** [Número de soporte]
- **Teléfono:** [Número de contacto]

### Horarios de Atención
- Lunes a Viernes: 8:00 AM - 6:00 PM
- Sábados: 10:00 AM - 6:00 PM
- Domingos y festivos: Solo emergencias críticas

### Tiempos de Respuesta (SLA)

| Prioridad | Descripción | Tiempo de Respuesta | Tiempo de Resolución |
|-----------|-------------|---------------------|---------------------|
| **Crítica** | Sistema caído | 2 horas | 12 horas |
| **Alta** | Funcionalidad principal no disponible | 4 horas | 24 horas |
| **Media** | Error no crítico | 8 horas | 48 horas |
| **Baja** | Consultas y mejoras | 24 horas | 5 días |

### Mantenimientos Programados
- **Preventivos:** 2 veces al mes (notificados con 48 horas de anticipación)
- **Ventana de mantenimiento:** Domingos 10:00 PM - 2:00 AM
- **Impacto:** Sistema no disponible durante el mantenimiento

---

## 9. GARANTÍAS Y COMPROMISOS

### Garantía de Funcionamiento
- **6 meses de garantía** total sobre defectos de funcionamiento
- Corrección sin costo de cualquier error o bug del sistema
- Garantía de disponibilidad del 99% mensual

### Capacitación Incluida
- Sesión inicial de 8 horas para 4 usuarios
- Material de capacitación digital
- Videos tutoriales de operaciones clave
- Soporte vía telefónica/WhatsApp durante primer mes

### Compromiso de Resultados
Nos comprometemos a lograr:
- ✅ 0% de facturas perdidas (vs 15% actual)
- ✅ Reducción del 40% en morosidad (30% a 18%)
- ✅ 90% menos errores de cálculo
- ✅ 80% menos tiempo en gestión administrativa

---

## 10. CASOS DE ÉXITO

### Cliente 1: Distribuidora Mayorista - San Andresito Restrepo
**Sector:** Venta de productos de aseo  
**Implementación:** Junio 2025  
**Resultados en 6 meses:**
- Reducción de morosidad: 35% → 12%
- Facturas perdidas: 0
- Incremento en ventas: 28% (gracias a catálogo digital)
- ROI: 380%

### Cliente 2: Comercializadora - San Andresito Centro
**Sector:** Artículos para el hogar  
**Implementación:** Agosto 2025  
**Resultados en 4 meses:**
- Tiempo de facturación: de 15 min a 3 min
- Errores en cobros: reducidos en 95%
- Control de inventario: 100% exacto
- ROI: 290%

---

## 11. CONDICIONES COMERCIALES

### Vigencia de la Oferta
Esta propuesta tiene validez de **30 días calendario** a partir de la fecha de emisión.

### Condiciones de Pago
- **Implementación:** 50% firma de contrato / 50% al finalizar
- **Mensualidad:** Pago anticipado primeros 5 días de cada mes

### Renovación
- El contrato es de duración indefinida
- Cualquiera de las partes puede terminar con 30 días de aviso
- Sin cláusulas de permanencia obligatoria

### Actualizaciones de Precios
- Mensualidad se ajusta anualmente según IPC Colombia
- Notificación con 60 días de anticipación

---

## 12. PRÓXIMOS PASOS

### Paso 1: Reunión de Aclaración
Agendar reunión (presencial o virtual) para:
- Resolver dudas técnicas y comerciales
- Demostración en vivo del sistema
- Definir requerimientos específicos
- Ajustar cronograma según disponibilidad

### Paso 2: Aprobación
- Revisión y aprobación de propuesta
- Firma de contrato de servicios
- Pago del 50% inicial

### Paso 3: Kickoff
- Reunión de inicio con equipo clave
- Definición de responsables
- Inicio de implementación

---

## 13. CONTACTO

**Edwin Marín**  
Distribuciones EBS  
Gerente de Proyectos

📧 **Email:** contacto@distribucionesebs.com  
📱 **WhatsApp:** [Número]  
☎️ **Teléfono:** [Número]  
🌐 **Web:** www.distribucionesebs.com

**Disponibilidad para reunión:**  
Lunes a Viernes: 9:00 AM - 5:00 PM  
Sábados: 10:00 AM - 2:00 PM

---

## 14. ACEPTACIÓN DE LA PROPUESTA

Firma de aceptación:

**Por el Cliente:**

Nombre: ______________________________  
Cargo: ______________________________  
Cédula: ______________________________  
Fecha: ______________________________  
Firma: ______________________________

**Por el Proveedor:**

Nombre: Edwin Marín  
Cargo: Gerente General  
Cédula: 80148583  
Fecha: 2 de febrero de 2026  
Firma: ______________________________

---

*Este documento constituye una propuesta comercial vinculante una vez firmada por ambas partes.*

**Confidencialidad:** La información contenida en este documento es confidencial y de uso exclusivo del destinatario.
