# PREGUNTAS FRECUENTES (FAQ)

### 1. ¿Cómo recupero mi contraseña?
Contacte al administrador o al soporte técnico.

### 2. ¿Puedo usar el sistema desde el celular?
Sí, el sistema es responsivo y funciona en móviles.

### 3. ¿Se pueden exportar reportes?
Sí, en formato Excel o PDF.

### 4. ¿El sistema guarda respaldo?
Sí, backups automáticos semanales.

### 5. ¿Cómo actualizo el inventario?
Desde la sección Inventario → editar stock o registrar entrada.

### 6. ¿Qué hago si no aparece un producto?
Verifique que esté activo en el catálogo o contacte al administrador.
