# PRESENTACIÓN COMERCIAL (GUION DE DIAPOSITIVAS)
## Distribuciones EBS

**Fecha:** 2 de febrero de 2026

---

## Diapositiva 1: Portada
- Título: Sistema de Gestión Comercial Distribuciones EBS
- Subtítulo: Digitalización para San Andresitos
- Nombre del cliente
- Fecha
- Logo

---

## Diapositiva 2: Contexto del Problema
- Facturación manual con errores
- Pérdida de facturas físicas
- Cobros no sistematizados
- Inventario desactualizado

---

## Diapositiva 3: Impacto Financiero
- Pérdidas mensuales: $6.3M COP
- Errores: 5% en cálculos
- Morosidad: 30% en créditos

---

## Diapositiva 4: Objetivo
- Digitalizar facturas
- Automatizar cobros
- Inventario en tiempo real
- Acceso remoto seguro

---

## Diapositiva 5: Solución EBS (Módulos)
- Facturación electrónica
- Cuentas de cobro
- Inventario
- Catálogo digital
- Clientes
- Reportes

---

## Diapositiva 6: Beneficios Tangibles
- 90% menos errores
- 40% menos morosidad
- 100% facturas respaldadas
- ROI en 1.85 meses

---

## Diapositiva 7: Arquitectura Técnica
- React + Supabase + Vercel
- Seguridad SSL/TLS
- Backups semanales

---

## Diapositiva 8: Cronograma
- 8 semanas en 4 fases
- Implementación progresiva

---

## Diapositiva 9: Inversión
- Implementación: $10M COP
- Mensualidad: $400K COP
- Punto de equilibrio: 1.85 meses

---

## Diapositiva 10: Próximos Pasos
- Reunión de aclaración
- Aprobación
- Inicio de implementación

---

## Diapositiva 11: Cierre
- Preguntas
- Contacto
