# NOTAS DEL PRESENTADOR

## Slide 1
“Gracias por recibirnos. Hoy les mostramos cómo reducir pérdidas mensuales de $6.3M COP con una solución digital.”

## Slide 2
“Actualmente los procesos manuales generan errores, pérdidas y demoras.”

## Slide 3
“Cada mes se pierden $6.3M COP: 2.5M por facturas perdidas, 3M por morosidad, 0.8M por errores.”

## Slide 4
“El objetivo es digitalizar facturas, cobros e inventario para tener control total.”

## Slide 5
“La solución tiene 6 módulos integrados en una sola plataforma.”

## Slide 6
“Con esto logramos 90% menos errores y 40% menos morosidad. ROI en 1.85 meses.”

## Slide 7
“La arquitectura es moderna: React, Supabase y Vercel. Con seguridad SSL y backups.”

## Slide 8
“El proyecto toma 8 semanas en 4 fases con acompañamiento.”

## Slide 9
“Inversión clara: 10M de implementación y 400K mensuales.”

## Slide 10
“Si están de acuerdo, agendamos reunión de aclaración y arrancamos.”

## Slide 11
“Gracias. Quedamos atentos a sus preguntas.”
