# DIAGRAMAS TÉCNICOS DEL SISTEMA

**Fecha:** 2 de febrero de 2026  
**Sistema:** Distribuciones EBS

---

## 1. DIAGRAMA DE CASOS DE USO (Mermaid)

```mermaid
flowchart LR
  Cliente((Cliente))
  Vendedor((Vendedor))
  Admin((Administrador))
  Sistema[[Sistema EBS]]
  WhatsApp((WhatsApp Business))

  Cliente -->|Ver catálogo| Sistema
  Cliente -->|Enviar pedido| Sistema
  Sistema -->|Enviar mensaje| WhatsApp

  Vendedor -->|Crear factura| Sistema
  Vendedor -->|Registrar abonos| Sistema
  Vendedor -->|Actualizar pedidos| Sistema

  Admin -->|Gestionar productos| Sistema
  Admin -->|Gestionar clientes| Sistema
  Admin -->|Ver reportes| Sistema
  Admin -->|Configurar sistema| Sistema
```

---

## 2. DIAGRAMA DE CLASES (Mermaid)

```mermaid
classDiagram
  class Cliente {
    +id
    +nombre
    +telefono
    +direccion
    +email
    +clasificacion
  }

  class Factura {
    +id
    +numero
    +fecha
    +estado
    +total
    +saldoPendiente
  }

  class DetalleFactura {
    +id
    +cantidad
    +precio
    +subtotal
  }

  class Producto {
    +id
    +codigo
    +nombre
    +precio
    +stock
  }

  class Abono {
    +id
    +fecha
    +monto
    +metodoPago
  }

  Cliente "1" --> "many" Factura
  Factura "1" --> "many" DetalleFactura
  Producto "1" --> "many" DetalleFactura
  Factura "1" --> "many" Abono
```

---

## 3. MODELO ENTIDAD-RELACIÓN (ERD) - Mermaid

```mermaid
erDiagram
  CLIENTES ||--o{ FACTURAS : genera
  FACTURAS ||--o{ DETALLE_FACTURA : contiene
  PRODUCTOS ||--o{ DETALLE_FACTURA : incluye
  FACTURAS ||--o{ ABONOS : registra

  CLIENTES {
    int id PK
    string nombre
    string telefono
    string direccion
    string email
  }

  FACTURAS {
    int id PK
    string numero
    date fecha
    string estado
    decimal total
    decimal saldo_pendiente
  }

  PRODUCTOS {
    int id PK
    string codigo
    string nombre
    decimal precio
    int stock
  }

  DETALLE_FACTURA {
    int id PK
    int factura_id FK
    int producto_id FK
    int cantidad
    decimal precio
  }

  ABONOS {
    int id PK
    int factura_id FK
    date fecha
    decimal monto
  }
```

---

## 4. ARQUITECTURA GENERAL (Mermaid)

```mermaid
flowchart TB
  User[Usuarios] --> UI[Frontend React]
  UI --> API[Supabase API]
  API --> DB[(PostgreSQL)]
  UI --> Storage[Storage Imágenes]
  API --> Auth[Supabase Auth]
  UI --> WhatsApp[WhatsApp Business API]
```
