# MANUAL DE USUARIO
## Sistema de Gestión Comercial Distribuciones EBS

**Versión:** 1.0  
**Fecha:** 2 de febrero de 2026

---

## 1. ACCESO AL SISTEMA

1. Abra el navegador (Chrome, Firefox o Safari).
2. Ingrese a la URL del sistema: [URL]
3. Escriba su usuario y contraseña.
4. Haga clic en **Ingresar**.

---

## 2. PANTALLA PRINCIPAL (DASHBOARD)

En el dashboard verá:
- Ventas del día/mes
- Facturas pendientes
- Productos más vendidos
- Alertas de stock bajo

---

## 3. CREAR UNA FACTURA

1. Ir a **Facturación**.
2. Seleccionar cliente o crear uno nuevo.
3. Agregar productos:
   - Manualmente o desde el catálogo.
4. Verificar cantidades y precios.
5. Hacer clic en **Vista Previa**.
6. Confirmar y **Guardar**.

✅ El sistema genera número único y PDF automático.

---

## 4. REGISTRAR ABONOS (COBROS)

1. Ir a **Facturas Guardadas**.
2. Buscar la factura.
3. Hacer clic en **Registrar Abono**.
4. Ingresar monto y fecha.
5. Guardar.

✅ El estado cambia a Parcial o Pagada automáticamente.

---

## 5. GESTIONAR INVENTARIO

1. Ir a **Inventario**.
2. Buscar producto.
3. Editar stock o registrar entrada.
4. Guardar cambios.

✅ El sistema actualiza stock en tiempo real.

---

## 6. CATÁLOGO DIGITAL

1. Ir a **Catálogo**.
2. Buscar productos.
3. Compartir por WhatsApp con el botón **Enviar Catálogo**.

---

## 7. GESTIÓN DE CLIENTES

1. Ir a **Clientes**.
2. Buscar o registrar nuevo cliente.
3. Editar datos si es necesario.

---

## 8. REPORTES

1. Ir a **Reportes**.
2. Seleccionar tipo de reporte.
3. Filtrar por fechas.
4. Exportar a Excel o PDF.

---

## 9. PREGUNTAS FRECUENTES

**¿Qué hago si olvidé mi contraseña?**  
Contacte al administrador del sistema.

**¿Puedo usar el sistema en el celular?**  
Sí, es compatible con dispositivos móviles.

**¿Qué pasa si no hay internet?**  
El sistema requiere conexión para operar.

---

## 10. SOPORTE

- Email: soporte@distribucionesebs.com
- WhatsApp: [Número]
- Horario: L-V 8am-6pm | Sáb 10am-6pm
