# GUÍA RÁPIDA DE USO
## Distribuciones EBS

### ✅ Crear Factura
1. Facturación → Nuevo
2. Seleccionar cliente
3. Agregar productos
4. Vista previa → Guardar

### ✅ Registrar Abono
1. Facturas Guardadas
2. Seleccionar factura
3. Registrar Abono

### ✅ Consultar Inventario
1. Inventario → Buscar producto
2. Ver stock en tiempo real

### ✅ Enviar Catálogo
1. Catálogo → Compartir por WhatsApp

### ✅ Generar Reporte
1. Reportes → Seleccionar tipo
2. Filtrar → Exportar

**Soporte:** soporte@distribucionesebs.com
