# ❓ PREGUNTAS FRECUENTES (FAQ)
## Sistema de Gestión Comercial Distribuciones EBS

**Actualizado:** 2 de febrero de 2026

---

## 🚀 SOBRE LA MIGRACIÓN DE DATOS

### 1. ¿Cuánto tiempo toma migrar mis datos al nuevo sistema?
**Respuesta:** El proceso completo toma aproximadamente **6 semanas**, pero la interrupción operativa es de solo **4 horas** durante la migración final (cutover). El cronograma es:
- Semanas 1-2: Preparación (sin afectar operación)
- Semanas 3-4: Migración y validación (en ambiente de prueba)
- Semana 5: Go-live (4 horas de downtime)
- Semana 6: Estabilización

### 2. ¿Voy a perder datos de mis facturas anteriores?
**Respuesta:** **No, absolutamente no.** Migraremos todas tus facturas históricas de los últimos 12-24 meses. Además, tendremos múltiples backups antes, durante y después del proceso. Ver [Plan de Migración](../02_TECNICA/02.3_Plan_Migracion_Datos.md) para más detalles.

### 3. ¿Qué pasa con mi inventario actual?
**Respuesta:** Haremos un conteo físico completo y lo cargaremos al sistema con el stock real. Cada ajuste quedará registrado en el historial de movimientos de inventario para total transparencia.

### 4. ¿Puedo seguir vendiendo durante la migración?
**Respuesta:** Sí. Durante las primeras 5 semanas trabajaremos en paralelo sin afectar tu operación. Solo durante las **4 horas del cutover** (7 PM - 11 PM de un día acordado) necesitarás registrar ventas en papel temporalmente.

### 5. ¿Qué pasa si algo sale mal durante la migración?
**Respuesta:** Tenemos un **plan de rollback** completo. Si detectamos cualquier problema crítico en las primeras 2 horas, revertiremos todo al estado anterior y reprogramaremos la migración. Tus datos siempre estarán seguros.

### 6. ¿Necesito preparar algo antes de la migración?
**Respuesta:** Sí, necesitamos que prepares:
- Archivo Excel de productos (si existe)
- Archivo Excel de clientes (si existe)
- Facturas físicas de últimos 12 meses
- Inventario físico actual
- Lista de facturas pendientes de cobro

### 7. ¿Los datos de mis clientes están seguros?
**Respuesta:** Completamente. Usamos Supabase (infraestructura de nivel empresarial) con:
- Cifrado de datos en tránsito y en reposo
- Backups diarios automáticos
- Cumplimiento con Ley 1581 de Protección de Datos
- Acceso restringido solo a personal autorizado

---

## 💻 USO DEL SISTEMA

### 8. ¿Cómo recupero mi contraseña?
**Respuesta:** Contacta al administrador del sistema o al soporte técnico:
- WhatsApp: [Número de soporte]
- Email: soporte@distribucionesebs.com
- El administrador puede resetear tu contraseña desde el panel de usuarios.

### 9. ¿Puedo usar el sistema desde el celular?
**Respuesta:** **Sí, totalmente.** El sistema es 100% responsivo y funciona perfectamente en:
- 📱 Teléfonos móviles (iOS y Android)
- 💻 Computadores (Windows y Mac)
- 🖥️ Tablets
Solo necesitas un navegador web y conexión a internet.

### 10. ¿Funciona sin internet?
**Respuesta:** El sistema requiere internet para funcionar. Sin embargo, si hay una caída temporal:
- Las operaciones en curso se guardarán localmente
- Se sincronizarán automáticamente al recuperar conexión
- Puedes registrar ventas en papel como respaldo

---

## 📊 REPORTES Y EXPORTACIÓN

### 11. ¿Se pueden exportar reportes?
**Respuesta:** **Sí, absolutamente.** Puedes exportar:
- Facturas en PDF (descarga individual o masiva)
- Reportes de ventas en Excel/CSV
- Historial de movimientos de inventario en CSV
- Listado de productos en Excel
- Cuentas por cobrar en Excel

### 12. ¿Cómo genero un reporte de ventas mensual?
**Respuesta:**
1. Ve a la sección **Reportes**
2. Selecciona "Ventas"
3. Filtra por rango de fechas (ej: 01/01/2026 - 31/01/2026)
4. Haz clic en "Exportar a Excel"
5. El archivo se descargará automáticamente

### 13. ¿Puedo ver reportes de un cliente específico?
**Respuesta:** Sí. En la sección **Clientes**:
1. Busca al cliente
2. Haz clic en su nombre
3. Verás su historial completo de compras, abonos y saldo pendiente
4. Puedes exportar este historial a PDF o Excel

---

## 🔐 SEGURIDAD Y BACKUPS

### 14. ¿El sistema guarda respaldo?
**Respuesta:** **Sí, automáticamente.** Tenemos 3 niveles de respaldo:
- **Diario:** Backup automático cada noche a las 2 AM
- **Semanal:** Backup completo los domingos (retención 90 días)
- **Continuo:** Supabase hace snapshots cada hora

Además, puedes descargar backups manuales cuando quieras.

Para detalles completos, consulta el [Plan de Respaldo de Datos](../02_TECNICA/02.6_Plan_Respaldo_Datos.md).

### 15. ¿Quién puede ver mi información?
**Respuesta:** Solo usuarios autorizados por ti:
- **Vendedores:** Ven productos, clientes, crean facturas
- **Administradores:** Acceso completo (gestión de productos, reportes)
- **Gerente:** Acceso a reportes ejecutivos y estadísticas
Cada usuario tiene un rol específico con permisos limitados.

### 16. ¿Puedo recuperar una factura eliminada?
**Respuesta:** Sí. Las facturas no se eliminan físicamente, solo se marcan como inactivas. El administrador puede recuperarlas desde el panel de auditoría. Además, los backups diarios permiten restaurar cualquier dato de los últimos 90 días.

**Tiempo de recuperación:** Menos de 15 minutos usando Point-in-Time Recovery.
Ver [procedimientos de recuperación](../02_TECNICA/02.6_Plan_Respaldo_Datos.md#escenario-1-recuperación-de-factura-eliminada-accidentalmente) completos.

---

## 📦 INVENTARIO Y PRODUCTOS

### 17. ¿Cómo actualizo el inventario?
**Respuesta:** Hay 3 formas:
1. **Automática:** Al crear una factura, el stock se descuenta automáticamente
2. **Manual:** Desde Inventario → selecciona producto → editar stock
3. **Entrada de mercancía:** Registra nueva mercancía recibida en "Entradas de Inventario"

Todos los cambios quedan registrados en el historial de movimientos.

### 18. ¿Qué hago si no aparece un producto al facturar?
**Respuesta:** Verifica lo siguiente:
- ✅ ¿El producto está marcado como **Activo** en el catálogo?
- ✅ ¿Buscaste por nombre completo o código?
- ✅ ¿Tiene stock disponible? (los productos sin stock se pueden ocultar)

Si todo está correcto y no aparece, contacta al administrador.

### 19. ¿Cómo agrego un producto nuevo?
**Respuesta:** Solo administradores pueden agregar productos:
1. Ve a **Productos** → **Agregar Nuevo**
2. Completa: nombre, precio, stock inicial, categoría
3. Opcionalmente: sube una foto, agrega código y descripción
4. Haz clic en **Guardar**

El producto estará disponible de inmediato para facturación.

### 20. ¿Puedo ver el historial de cambios de un producto?
**Respuesta:** **Sí.** En la sección **Movimientos de Inventario**:
- Filtra por producto específico
- Verás cada cambio: ventas, entradas, ajustes
- Incluye: fecha, usuario, cantidad, stock antes/después
- Puedes exportar el historial a CSV

---

## 💰 FACTURACIÓN Y COBROS

### 21. ¿Cómo creo una factura a crédito?
**Respuesta:**
1. Crea la factura normalmente agregando productos
2. En el resumen, selecciona **Tipo: Crédito**
3. Especifica el plazo (ej: 30 días)
4. Guarda la factura
La factura aparecerá en **Cuentas por Cobrar** automáticamente.

### 22. ¿Cómo registro un abono a una factura?
**Respuesta:**
1. Ve a **Cuentas por Cobrar**
2. Busca la factura del cliente
3. Haz clic en **Registrar Abono**
4. Ingresa monto, fecha y método de pago
5. Guarda
El saldo pendiente se actualizará automáticamente.

### 23. ¿Puedo modificar una factura ya guardada?
**Respuesta:** **No directamente** (por integridad contable). Si necesitas corregir:
- Opción 1: Crea una nota crédito (anula la factura)
- Opción 2: Crea una nueva factura correcta
- Opción 3: El administrador puede editar con permisos especiales

Todos los cambios quedan registrados en auditoría.

### 24. ¿Cómo sé qué clientes me deben?
**Respuesta:** En la sección **Cuentas por Cobrar** verás:
- Listado de todas las facturas pendientes
- Filtros por: cliente, fecha, monto
- Alertas de morosidad (facturas vencidas en rojo)
- Saldo total por cobrar

Puedes ordenar por "Días vencidos" para priorizar cobros.

### 25. ¿Puedo enviar la factura al cliente por WhatsApp?
**Respuesta:** **Sí.** Al generar una factura:
1. Haz clic en **Descargar PDF**
2. Abre WhatsApp
3. Adjunta el PDF descargado
4. Envía al cliente

*(Próximamente: integración directa con WhatsApp Business API)*

---

## 👥 GESTIÓN DE CLIENTES

### 26. ¿Cómo agrego un cliente nuevo?
**Respuesta:**
1. Ve a **Clientes** → **Agregar Nuevo**
2. Completa: nombre (obligatorio), dirección, teléfono, email
3. Asigna clasificación (1-5 estrellas según confiabilidad)
4. Guarda

El cliente estará disponible de inmediato al crear facturas.

### 27. ¿Qué es la clasificación de clientes?
**Respuesta:** Es una calificación de 1-5 estrellas que indica:
- ⭐⭐⭐⭐⭐ Cliente excelente (paga siempre a tiempo)
- ⭐⭐⭐ Cliente estándar (pago normal)
- ⭐ Cliente problemático (morosidad frecuente)

Te ayuda a decidir si otorgas crédito o solo vendes de contado.

### 28. ¿Puedo ver el historial de compras de un cliente?
**Respuesta:** **Sí, completo.** En el perfil del cliente verás:
- Todas sus facturas (históricas y actuales)
- Total comprado en los últimos 12 meses
- Facturas pendientes de pago
- Historial de abonos
- Comportamiento de pago (días promedio de pago)

---

## 🛠️ PROBLEMAS TÉCNICOS

### 29. ¿Qué hago si el sistema está lento?
**Respuesta:** Prueba lo siguiente:
1. Refresca la página (F5 o Ctrl+R)
2. Cierra pestañas innecesarias del navegador
3. Verifica tu conexión a internet
4. Limpia caché del navegador
5. Si persiste, contacta a soporte técnico

### 30. ¿El sistema se cayó, qué hago?
**Respuesta:**
1. Verifica tu conexión a internet
2. Intenta acceder desde otro dispositivo
3. Si nadie puede acceder, contacta **inmediatamente** a soporte:
   - WhatsApp: [Número]
   - Email: soporte@distribucionesebs.com
4. Mientras, registra ventas en papel
5. El soporte te notificará cuando esté resuelto

### 31. ¿Cómo actualizo mi navegador?
**Respuesta:** 
- **Chrome:** Menú (⋮) → Ayuda → Acerca de Google Chrome → Se actualiza solo
- **Safari:** Se actualiza con las actualizaciones de macOS
- **Edge:** Menú (…) → Ayuda y comentarios → Acerca de Microsoft Edge

Usa siempre la última versión para mejor rendimiento.

---

## 📞 SOPORTE Y CAPACITACIÓN

### 32. ¿Cómo contacto al soporte técnico?
**Respuesta:**
- **WhatsApp (urgencias):** [+57 XXX XXX XXXX]
- **Email (consultas):** soporte@distribucionesebs.com
- **Horario:** Lunes-Viernes 8 AM - 6 PM | Sábados 10 AM - 2 PM
- **Emergencias:** 24/7 durante primera semana post go-live

### 33. ¿Ofrecen capacitación adicional?
**Respuesta:** **Sí.** Incluye:
- 2 sesiones de capacitación inicial (4 horas total)
- Manuales de usuario descargables
- Videos tutoriales (próximamente)
- Sesiones de refuerzo bajo demanda (costo adicional)

### 34. ¿Hay costo por soporte técnico?
**Respuesta:**
- **Incluido:** Soporte normal para dudas y problemas técnicos
- **Incluido:** Actualizaciones de seguridad y corrección de errores
- **Adicional:** Capacitaciones extra, personalizaciones, consultoría

Ver [SLA de Soporte](../03_LEGAL/03.3_SLA_Soporte.md) para detalles.

### 35. ¿Puedo solicitar nuevas funcionalidades?
**Respuesta:** **¡Sí, claro!** Nos encanta mejorar el sistema:
1. Describe la funcionalidad que necesitas
2. Envíala a soporte@distribucionesebs.com
3. Evaluaremos viabilidad y costo
4. Te enviaremos cotización
5. Si se implementa, estará disponible en la siguiente versión

---

## 💵 COSTOS Y PAGOS

### 36. ¿Cuánto cuesta el sistema?
**Respuesta:**
- **Implementación inicial:** $10,000,000 COP (pago único)
  - Incluye: instalación, migración de datos, capacitación
- **Mensualidad:** $1,500,000 COP/mes
  - Incluye: hosting, soporte, backups, actualizaciones
- **Sin costos ocultos**

Ver [Propuesta Comercial](../01_EJECUTIVA/01.2_Propuesta_Comercial.md) para más detalles.

### 37. ¿Puedo cancelar el servicio en cualquier momento?
**Respuesta:** Sí, con **30 días de preaviso**. Al cancelar:
- Te entregamos backup completo de tus datos
- Puedes exportar toda la información
- No hay penalización por cancelación
- Solo pagas hasta el último mes de uso

Ver [Contrato de Servicios](../03_LEGAL/03.1_Contrato_Servicios.md) para términos completos.

---

## 📚 RECURSOS ADICIONALES

### 38. ¿Dónde encuentro más información?
**Respuesta:** Documentación completa en:
- [Manual de Usuario Completo](./04.1_Manual_Usuario.md)
- [Guía Rápida](./04.2_Guia_Rapida.md)
- [Plan de Migración de Datos](../02_TECNICA/02.3_Plan_Migracion_Datos.md)
- [Resumen Ejecutivo](../01_EJECUTIVA/01.1_Resumen_Ejecutivo.md)

### 39. ¿Cómo reporto un error del sistema?
**Respuesta:** Envía a soporte@distribucionesebs.com:
1. Descripción del error
2. Capturas de pantalla (si es posible)
3. Pasos para reproducir el error
4. Navegador y dispositivo usado
5. Fecha y hora del incidente

Responderemos en máximo 4 horas laborales.

### 40. ¿Hacen actualizaciones del sistema?
**Respuesta:** **Sí, regularmente:**
- **Correcciones de errores:** Inmediatas (sin costo)
- **Mejoras de seguridad:** Mensuales (sin costo)
- **Nuevas funcionalidades:** Trimestrales (incluidas en mensualidad)
- **Actualizaciones mayores:** Anuales (incluidas en mensualidad)

Te notificaremos con 1 semana de anticipación sobre actualizaciones mayores.

---

## 📧 ¿Tu pregunta no está aquí?

**Contáctanos:**
- 📞 WhatsApp: [Número]
- 📧 Email: soporte@distribucionesebs.com
- 🌐 Web: [sitio web]

**Responderemos en máximo 4 horas laborales.**

---

**Última actualización:** 2 de febrero de 2026  
**Versión del documento:** 2.0
