# 🛠️ PLAN DE MANTENIMIENTO Y SOPORTE DEL SOFTWARE
## Sistema EBS - Operación y Continuidad

**Fecha:** 3 de febrero de 2026  
**Versión:** 1.0  
**Responsable:** Edwin Marín  
**Estado:** Aprobado para operación

---

## 1. OBJETIVO

Garantizar la **disponibilidad, estabilidad y evolución** del sistema EBS mediante un plan estructurado de mantenimiento y soporte que reduzca riesgos operativos y asegure la continuidad del negocio.

---

## 2. ALCANCE

Cubre:
- ✅ Aplicación web (Frontend - React/Vite)
- ✅ Base de datos (Supabase - PostgreSQL)
- ✅ Almacenamiento de imágenes (Cloudinary)
- ✅ Infraestructura de despliegue (Vercel)
- ✅ Seguridad, respaldos y monitoreo

No cubre:
- ❌ Equipos del cliente (PCs, red local, impresoras)
- ❌ Fallas de Internet del cliente
- ❌ Sistemas externos no integrados

---

## 3. TIPOS DE MANTENIMIENTO

### 3.1. Correctivo
Corrección de fallas o errores detectados.

Ejemplos:
- Error al guardar factura
- Bug en cálculo de inventario
- Fallo en autenticación

### 3.2. Preventivo
Acciones para evitar fallas futuras.

Ejemplos:
- Revisión de logs
- Actualización de dependencias
- Verificación de backups

### 3.3. Evolutivo
Mejoras y nuevas funcionalidades.

Ejemplos:
- Nuevos reportes
- Integración con WhatsApp
- Exportación a PDF

### 3.4. Adaptativo
Cambios por nuevas normativas o condiciones externas.

Ejemplos:
- Cambios legales en facturación
- Nuevos requisitos de seguridad

---

## 4. FRECUENCIA DE MANTENIMIENTO

| Tipo | Frecuencia | Ventana sugerida |
|------|------------|-----------------|
| Correctivo | Inmediato | Según urgencia |
| Preventivo | Mensual | Domingos 8:00–10:00 PM |
| Evolutivo | Trimestral | Programado con cliente |
| Adaptativo | Según necesidad | Programado |

---

## 5. SOPORTE TÉCNICO

### 5.1. Canales de Atención

- **WhatsApp:** +57 XXX XXX XXXX
- **Email:** soporte@distribucionesebs.com
- **Teléfono:** [Número]
- **Horario:** Lun–Vie 8:00 AM – 6:00 PM | Sáb 10:00 AM – 2:00 PM

### 5.2. Niveles de Soporte

| Nivel | Responsable | Tipo de incidencia |
|------|-------------|-------------------|
| Nivel 1 | Soporte básico | Consultas, errores simples |
| Nivel 2 | Técnico | Incidencias funcionales |
| Nivel 3 | Arquitecto | Fallas críticas, seguridad |

---

## 6. MATRIZ DE SEVERIDAD (SLA)

| Severidad | Descripción | Tiempo de respuesta | Tiempo de resolución |
|----------|-------------|---------------------|----------------------|
| **S1 Crítica** | Sistema caído, pérdida de datos | 30 min | 4 horas |
| **S2 Alta** | Función clave no opera | 2 horas | 24 horas |
| **S3 Media** | Error parcial, workaround disponible | 8 horas | 72 horas |
| **S4 Baja** | Solicitud o mejora menor | 24 horas | Planificado |

---

## 7. FLUJO DE ATENCIÓN DE INCIDENTES

```
1. Usuario reporta incidencia
2. Se registra ticket
3. Clasificación (S1–S4)
4. Diagnóstico inicial
5. Corrección / workaround
6. Validación con usuario
7. Cierre con evidencia
```

---

## 8. RESPALDOS Y RECUPERACIÓN

- **PITR Supabase**: cada hora
- **Backup diario completo**: 2:00 AM
- **Backup semanal off-site**: AWS S3

**RPO:** 1 hora  
**RTO:** 4 horas

---

## 9. MONITOREO Y ALERTAS

### Herramientas
- **Supabase Logs** (queries, errores)
- **Vercel Analytics** (performance, errores)
- **Cloudinary Dashboard** (uso y almacenamiento)

### Alertas configuradas
- Uso de almacenamiento > 80%
- Errores 5xx > 1%
- Queries lentas (> 2s)

---

## 10. INDICADORES (KPIs)

| Indicador | Meta |
|-----------|------|
| Disponibilidad mensual | ≥ 99.5% |
| Tiempo promedio de respuesta | < 2s |
| Tasa de errores | < 1% |
| Tickets resueltos en SLA | ≥ 95% |

---

## 11. CHECKLIST MENSUAL

```
[ ] Revisar logs de Supabase
[ ] Verificar backups diarios
[ ] Verificar backup off-site
[ ] Revisar consumo de Cloudinary
[ ] Revisar performance en Vercel
[ ] Aplicar actualizaciones menores
[ ] Enviar reporte mensual al cliente
```

---

## 12. FORMATO DE TICKET

**ID:** __________  
**Fecha:** ___/___/___  
**Usuario:** __________  
**Descripción:** _______________________________________  
**Severidad:** S1 / S2 / S3 / S4  
**Solución aplicada:** _________________________________  
**Cierre:** ✅ Aprobado por usuario

---

## ✍️ APROBACIÓN

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Responsable Técnico** | Edwin Marín | __________ | 03/02/2026 |
| **Cliente** | [Nombre] | __________ | ___/___/___ |

---

**Documento Confidencial - Distribuciones EBS**
