# 🎓 PLAN DE CAPACITACIÓN DE USUARIOS
## Sistema EBS - Entrenamiento Operativo

**Fecha:** 3 de febrero de 2026  
**Versión:** 1.0  
**Responsable:** Edwin Marín

---

## 1. OBJETIVO

Capacitar a los usuarios finales para operar el sistema EBS de manera **segura, eficiente y autónoma**, reduciendo errores y acelerando la adopción.

---

## 2. ALCANCE Y PÚBLICO OBJETIVO

### 2.1. Roles a capacitar

| Rol | Cantidad | Módulos principales |
|-----|----------|---------------------|
| Administrador | 1–2 | Usuarios, reportes, configuración |
| Vendedor | 3–6 | Facturación, clientes |
| Bodeguero | 1–2 | Inventario, productos |
| Gerencia | 1 | Reportes y métricas |

---

## 3. MODALIDAD

- **Modalidad:** Presencial o virtual (Zoom/Meet)
- **Duración total:** 4 horas
- **Formato:** Teórico + práctico
- **Idioma:** Español

---

## 4. CRONOGRAMA PROPUESTO

### Sesión 1 – Operación diaria (2 horas)
**Objetivo:** Dominio de procesos básicos

```
1. Inicio de sesión y navegación (15 min)
2. Gestión de productos (30 min)
3. Clientes y cuentas por cobrar (30 min)
4. Facturación y pagos (35 min)
5. Preguntas y práctica libre (10 min)
```

### Sesión 2 – Administración y control (2 horas)
**Objetivo:** Configuración, reportes y seguridad

```
1. Inventario avanzado (30 min)
2. Reportes y métricas (30 min)
3. Usuarios y permisos (20 min)
4. Respaldos y buenas prácticas (20 min)
5. Simulación de casos reales (20 min)
```

---

## 5. CONTENIDO POR MÓDULO

### Módulo A: Productos
- Crear y editar productos
- Cargar imágenes
- Stock mínimo y alertas

### Módulo B: Clientes
- Registro de clientes
- Consulta de saldos
- Historial de compras

### Módulo C: Facturación
- Crear factura
- Registrar abonos
- Anulación de factura

### Módulo D: Inventario
- Entradas y salidas
- Ajustes por conteo
- Movimientos y kardex

### Módulo E: Reportes
- Ventas por período
- Productos más vendidos
- Clientes con saldo

### Módulo F: Administración
- Gestión de usuarios
- Roles y permisos
- Configuración básica

---

## 6. METODOLOGÍA

✅ Demostración en vivo  
✅ Práctica guiada por módulo  
✅ Ejercicios con datos reales  
✅ Resolución de dudas  
✅ Evaluación rápida

---

## 7. EVALUACIÓN Y APROBACIÓN

- **Evaluación práctica** con 10 tareas claves
- **Aprobación:** mínimo 80% de tareas completadas
- **Certificado interno** de capacitación

---

## 8. MATERIALES ENTREGADOS

- Manual de usuario (PDF)
- Guía rápida (1 página)
- Preguntas frecuentes
- Videos tutoriales (opcional)

---

## 9. REGISTRO DE ASISTENCIA

| Nombre | Rol | Asistió | Firma |
|--------|-----|---------|-------|
|        |     | ☐ Sí ☐ No |       |
|        |     | ☐ Sí ☐ No |       |

---

## 10. PLAN DE REFUERZO

Si un usuario no alcanza el nivel requerido:
- ✅ Sesión de refuerzo de 1 hora
- ✅ Acompañamiento en primeras 3 facturas
- ✅ Soporte directo durante 7 días

---

## ✍️ APROBACIÓN

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Responsable Técnico** | Edwin Marín | __________ | 03/02/2026 |
| **Cliente** | [Nombre] | __________ | ___/___/___ |

---

**Documento Confidencial - Distribuciones EBS**
