# ✅ PLAN DE PRUEBAS DE ACEPTACIÓN (UAT)
## Sistema EBS - Validación con Usuario Final

**Fecha:** 3 de febrero de 2026  
**Versión:** 1.0  
**Responsable:** Edwin Marín

---

## 1. OBJETIVO

Validar con el cliente que el sistema EBS cumple los requisitos funcionales y está **listo para entrar en producción**.

---

## 2. ALCANCE

Incluye pruebas sobre los módulos:
- Autenticación
- Productos
- Clientes
- Facturación y abonos
- Inventario
- Reportes
- Administración

---

## 3. CRITERIOS DE ACEPTACIÓN

✅ 95% de pruebas exitosas  
✅ Sin errores críticos (S1/S2)  
✅ Rendimiento aceptable (< 3s en operaciones claves)  
✅ Aprobación firmada por usuario clave

---

## 4. AMBIENTE DE PRUEBAS

- **URL:** [Ambiente de staging o producción controlada]
- **Datos:** Copia de datos reales (anonimizados)
- **Usuarios:** Usuario Admin + Usuario Operativo

---

## 5. ROLES EN LAS PRUEBAS

| Rol | Responsabilidad |
|-----|-----------------|
| Usuario Clave | Ejecuta pruebas y valida | 
| Soporte Técnico | Acompaña y corrige | 
| Gerencia | Aprobación final |

---

## 6. CASOS DE PRUEBA (RESUMEN)

### 6.1. Autenticación
- Ingreso con credenciales válidas
- Bloqueo por contraseña incorrecta
- Cierre de sesión

### 6.2. Productos
- Crear producto
- Editar producto
- Ver stock mínimo
- Cargar imagen

### 6.3. Clientes
- Crear cliente
- Editar cliente
- Consultar saldo

### 6.4. Facturación
- Crear factura de contado
- Crear factura a crédito
- Registrar abono
- Anular factura

### 6.5. Inventario
- Entrada por compra
- Salida por venta
- Ajuste de inventario

### 6.6. Reportes
- Reporte de ventas
- Reporte de productos
- Reporte de saldos

### 6.7. Administración
- Crear usuario
- Asignar rol
- Restablecer contraseña

---

## 7. FORMATO DE REGISTRO DE PRUEBAS

| Caso | Resultado | Observaciones |
|------|-----------|---------------|
| Login válido | ☐ OK ☐ Error | |
| Crear producto | ☐ OK ☐ Error | |
| Crear factura | ☐ OK ☐ Error | |

---

## 8. REGISTRO DE INCIDENCIAS

| ID | Módulo | Descripción | Severidad | Estado |
|----|--------|-------------|-----------|--------|
| 001 | Facturación | Error en total | S2 | Abierto |

---

## 9. CIERRE Y APROBACIÓN

Las pruebas se consideran aprobadas cuando:
- ✅ Se ejecutan todas las pruebas
- ✅ Se corrigen los errores críticos
- ✅ El usuario clave firma aceptación

---

## ✍️ FIRMA DE ACEPTACIÓN

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Usuario Clave** | [Nombre] | __________ | ___/___/___ |
| **Responsable Técnico** | Edwin Marín | __________ | ___/___/___ |
| **Gerencia** | [Nombre] | __________ | ___/___/___ |

---

**Documento Confidencial - Distribuciones EBS**
