# 📝 ESPECIFICACIÓN DE REQUERIMIENTOS DE SOFTWARE
## Sistema de Gestión Comercial Distribuciones EBS

**Estándar:** IEEE 830-1998  
**Versión:** 1.0  
**Fecha:** 2 de febrero de 2026  
**Cliente:** [Nombre del Cliente]

---

## 1. INTRODUCCIÓN

### 1.1 Propósito
Este documento especifica los requerimientos funcionales y no funcionales del Sistema de Gestión Comercial Distribuciones EBS, diseñado para digitalizar y optimizar los procesos de facturación, cobros, inventario y catálogos en comercios mayoristas de San Andresitos.

### 1.2 Alcance
El sistema cubrirá:
- ✅ Gestión completa de facturas (contado y crédito)
- ✅ Control de cuentas de cobro y cartera
- ✅ Gestión de inventario en tiempo real
- ✅ Catálogo digital de productos
- ✅ Base de datos de clientes
- ✅ Reportes ejecutivos y estadísticas

No incluirá (fuera de alcance):
- ❌ Integración con sistemas bancarios
- ❌ Nómina o recursos humanos
- ❌ Contabilidad avanzada
- ❌ E-commerce (compra online)

### 1.3 Definiciones y Acrónimos

| Término | Definición |
|---------|------------|
| **EBS** | Distribuciones EBS |
| **RF** | Requerimiento Funcional |
| **RNF** | Requerimiento No Funcional |
| **CRUD** | Create, Read, Update, Delete |
| **API** | Application Programming Interface |
| **PDF** | Portable Document Format |
| **CSV/Excel** | Formatos de exportación de datos |

### 1.4 Referencias
- IEEE Std 830-1998 - Recommended Practice for Software Requirements Specifications
- Ley 1581 de 2012 - Protección de Datos Personales Colombia
- Resolución DIAN 2023 - Facturación Electrónica

---

## 2. DESCRIPCIÓN GENERAL

### 2.1 Perspectiva del Producto
Sistema web independiente que reemplaza procesos manuales de gestión comercial. Opera en la nube con acceso desde cualquier dispositivo con internet.

### 2.2 Funciones del Producto

**Principales:**
1. Generación y almacenamiento de facturas digitales
2. Seguimiento de cuentas de cobro y morosidad
3. Control de inventario en tiempo real
4. Gestión de catálogo de productos
5. Administración de clientes
6. Generación de reportes ejecutivos

### 2.3 Características de los Usuarios

| Tipo de Usuario | Descripción | Nivel Técnico |
|----------------|-------------|---------------|
| **Vendedor** | Crea facturas, consulta inventario | Básico |
| **Administrador** | Gestiona productos, clientes, precios | Intermedio |
| **Gerente** | Consulta reportes, toma decisiones | Básico |
| **Contador** | Exporta datos, valida información | Intermedio |

### 2.4 Restricciones
- Debe funcionar en navegadores web modernos (Chrome, Safari, Firefox)
- Requiere conexión a internet
- Interfaz en español
- Adaptable a dispositivos móviles

---

## 3. REQUERIMIENTOS FUNCIONALES

### 3.1 MÓDULO: GESTIÓN DE FACTURAS

#### RF-001: Crear Nueva Factura
**Prioridad:** Alta  
**Descripción:** El sistema debe permitir crear facturas de contado y crédito con datos del cliente, productos y cálculos automáticos.

**Criterios de aceptación:**
- Debe incluir: número único, fecha, cliente, vendedor, lista de productos
- Debe calcular automáticamente subtotal, IVA y total
- Debe generar numeración consecutiva sin duplicados
- Debe permitir agregar múltiples productos
- Debe guardar en base de datos al confirmar

**Entradas:**
- Datos del cliente (nombre, identificación, contacto)
- Vendedor asignado
- Lista de productos con cantidades
- Tipo de pago (contado/crédito)

**Salidas:**
- Factura guardada con número único
- PDF descargable
- Actualización de inventario
- Registro en historial

#### RF-002: Buscar y Consultar Facturas
**Prioridad:** Alta  
**Descripción:** Permitir búsqueda de facturas por múltiples criterios.

**Criterios de aceptación:**
- Búsqueda por: número, cliente, vendedor, fecha, rango de fechas
- Filtros por estado: Pagada, Parcial, Pendiente
- Ordenamiento por: fecha, total, saldo pendiente
- Visualización en lista o detalle

#### RF-003: Editar Factura (Antes de Confirmar)
**Prioridad:** Media  
**Descripción:** Permitir modificar factura antes de guardarla definitivamente.

**Criterios de aceptación:**
**criterio**
- Editar productos, cantidades, precios
- Cambiar cliente
- Eliminar productos de la lista
- Recalcular totales automáticamente

#### RF-004: Anular Factura
**Prioridad:** Media  
**Descripción:** Permitir anular facturas con justificación, sin eliminarlas.

**Criterios de aceptación:**
- Marcar estado como "Anulada"
- Requerir motivo de anulación
- Mantener registro en historial
- Reversar inventario si aplica

#### RF-005: Generar PDF de Factura
**Prioridad:** Alta  
**Descripción:** Generar documento PDF con formato profesional.

**Criterios de aceptación:**
- Incluir logo de la empresa
- Información completa del cliente
- Detalle de productos (código, descripción, cantidad, precio)
- Subtotal, IVA, total
- Términos y condiciones
- Permitir descarga e impresión

---

### 3.2 MÓDULO: CUENTAS DE COBRO

#### RF-006: Registrar Abonos
**Prioridad:** Alta  
**Descripción:** Registrar pagos parciales o totales de facturas a crédito.

**Criterios de aceptación:**
- Asociar abono a factura específica
- Registrar: fecha, monto, forma de pago, recibido por
- Actualizar saldo pendiente automáticamente
- Cambiar estado de factura (Pendiente → Parcial → Pagada)
- Permitir múltiples abonos por factura

#### RF-007: Visualizar Cartera por Cobrar
**Prioridad:** Alta  
**Descripción:** Dashboard de todas las facturas con saldo pendiente.

**Criterios de aceptación:**
- Mostrar: cliente, número factura, fecha, total, abonado, saldo
- Ordenar por antigüedad
- Filtrar por cliente, vendedor, rango de fechas
- Indicadores visuales de mora (color rojo para vencidas)
- Exportar a Excel

#### RF-008: Alertas de Morosidad
**Prioridad:** Media  
**Descripción:** Notificar facturas vencidas o próximas a vencer.

**Criterios de aceptación:**
- Dashboard con facturas vencidas destacadas
- Clasificación por días de mora (< 30, 30-60, > 60 días)
- Lista priorizada para gestión de cobro
- Estadística de total en mora

#### RF-009: Historial de Abonos por Cliente
**Prioridad:** Media  
**Descripción:** Ver todos los abonos realizados por un cliente específico.

**Criterios de aceptación:**
- Listar todos los abonos del cliente
- Mostrar: fecha, factura, monto, saldo restante
- Calcular total abonado histórico
- Exportar historial

---

### 3.3 MÓDULO: GESTIÓN DE INVENTARIO

#### RF-010: Registrar Productos
**Prioridad:** Alta  
**Descripción:** Crear y administrar catálogo de productos (CRUD completo).

**Criterios de aceptación:**
- Campos: código, nombre, descripción, categoría, precio, stock inicial
- Permitir subir imagen del producto
- Marcar como activo/inactivo
- Validar código único (sin duplicados)

#### RF-011: Actualizar Stock Automáticamente
**Prioridad:** Alta  
**Descripción:** Actualizar inventario al crear facturas o registrar entradas.

**Criterios de aceptación:**
- Restar stock al confirmar factura
- Sumar stock al registrar entrada de bodega
- Reversar en caso de anulación de factura
- Mantener historial de movimientos

#### RF-012: Alertas de Stock Bajo
**Prioridad:** Media  
**Descripción:** Notificar cuando productos lleguen a nivel mínimo.

**Criterios de aceptación:**
- Definir stock mínimo por producto
- Dashboard con productos bajo mínimo
- Indicador visual (color naranja/rojo)
- Lista para reposición

#### RF-013: Auditoría de Movimientos
**Prioridad:** Media  
**Descripción:** Registro de todos los movimientos de inventario.

**Criterios de aceptación:**
- Campos: fecha, producto, tipo (entrada/salida), cantidad, responsable, documento
- Filtrar por producto, fecha, tipo
- Calcular stock final por período
- Exportar historial

#### RF-014: Ajustes de Inventario
**Prioridad:** Media  
**Descripción:** Corregir stock por diferencias físicas o mermas.

**Criterios de aceptación:**
- Registrar ajuste (positivo o negativo)
- Requerir motivo del ajuste
- Registrar responsable
- Reflejar en auditoría

---

### 3.4 MÓDULO: CATÁLOGO DIGITAL

#### RF-015: Catálogo Público
**Prioridad:** Media  
**Descripción:** Página pública con productos disponibles (sin login).

**Criterios de aceptación:**
- Mostrar productos activos con foto, nombre, precio
- Búsqueda por nombre o código
- Filtros por categoría
- Indicar disponibilidad (en stock / agotado)
- Diseño responsivo (móvil y escritorio)

#### RF-016: Compartir Catálogo por WhatsApp
**Prioridad:** Media  
**Descripción:** Generar link para compartir productos por WhatsApp.

**Criterios de aceptación:**
- Botón "Compartir por WhatsApp"
- Mensaje predefinido con link al catálogo
- Abrir WhatsApp Web o App automáticamente

#### RF-017: Productos Destacados
**Prioridad:** Baja  
**Descripción:** Marcar productos para destacar en catálogo.

**Criterios de aceptación:**
- Opción "Destacar producto"
- Sección "Productos del Día" en catálogo
- Rotar productos destacados

---

### 3.5 MÓDULO: GESTIÓN DE CLIENTES

#### RF-018: Registrar Clientes (CRUD)
**Prioridad:** Alta  
**Descripción:** Administrar base de datos de clientes.

**Criterios de aceptación:**
- Campos: nombre, identificación, teléfono, email, dirección, clasificación
- Búsqueda por nombre, identificación o teléfono
- Editar información existente
- No eliminar, solo inactivar (mantiene historial)

#### RF-019: Historial de Compras por Cliente
**Prioridad:** Alta  
**Descripción:** Ver todas las facturas de un cliente específico.

**Criterios de aceptación:**
- Listar todas las facturas del cliente
- Mostrar: fecha, número, total, estado de pago
- Calcular: total comprado, total abonado, saldo pendiente
- Indicar comportamiento de pago (bueno/regular/malo)

#### RF-020: Clasificación de Clientes
**Prioridad:** Baja  
**Descripción:** Categorizar clientes por volumen de compra o comportamiento.

**Criterios de aceptación:**
- Clasificación automática o manual (VIP, Regular, Nuevo, Moroso)
- Filtrar clientes por clasificación
- Estadísticas por tipo de cliente

#### RF-021: Exportar/Importar Clientes
**Prioridad:** Baja  
**Descripción:** Exportar lista de clientes a Excel o importar desde archivo.

**Criterios de aceptación:**
- Exportar todos los campos en CSV/Excel
- Importar desde Excel validando formato
- Evitar duplicados en importación

---

### 3.6 MÓDULO: REPORTES Y ESTADÍSTICAS

#### RF-022: Dashboard Ejecutivo
**Prioridad:** Alta  
**Descripción:** Pantalla principal con métricas clave del negocio.

**Criterios de aceptación:**
- Mostrar: ventas del día/mes, cartera por cobrar, productos más vendidos
- Gráficos visuales (barras, líneas, torta)
- Filtros por fecha
- Actualización en tiempo real

#### RF-023: Reporte de Ventas
**Prioridad:** Alta  
**Descripción:** Generar reporte detallado de ventas por período.

**Criterios de aceptación:**
- Filtros: fecha inicio/fin, vendedor, cliente, producto
- Mostrar: número de facturas, total vendido, promedio por factura
- Desglose por día/semana/mes
- Exportar a Excel/PDF

#### RF-024: Reporte de Morosidad
**Prioridad:** Alta  
**Descripción:** Análisis de cartera vencida y comportamiento de pago.

**Criterios de aceptación:**
- Total en mora por antigüedad (< 30, 30-60, > 60 días)
- Lista de clientes morosos
- Porcentaje de morosidad
- Tendencia histórica

#### RF-025: Productos Más Vendidos
**Prioridad:** Media  
**Descripción:** Ranking de productos por cantidad o valor vendido.

**Criterios de aceptación:**
- Top 10/20/50 productos
- Filtrar por período
- Mostrar: cantidad vendida, total en ventas
- Gráfico visual

#### RF-026: Exportar Datos
**Prioridad:** Media  
**Descripción:** Exportar cualquier reporte a Excel o PDF.

**Criterios de aceptación:**
- Formato Excel para análisis posterior
- PDF para presentación
- Mantener formato y legibilidad

---

### 3.7 MÓDULO: ADMINISTRACIÓN

#### RF-027: Gestión de Usuarios
**Prioridad:** Alta  
**Descripción:** Administrar usuarios del sistema con roles y permisos.

**Criterios de aceptación:**
- Crear usuarios (nombre, email, contraseña, rol)
- Roles: Administrador, Vendedor, Consulta
- Activar/desactivar usuarios
- Cambiar contraseñas

#### RF-028: Configuración del Sistema
**Prioridad:** Media  
**Descripción:** Configurar parámetros generales del negocio.

**Criterios de aceptación:**
- Datos de la empresa (nombre, NIT, dirección, logo)
- Parámetros de facturación (IVA, términos)
- Stock mínimo global
- Datos de contacto para facturas

---

## 4. REQUERIMIENTOS NO FUNCIONALES

### 4.1 RENDIMIENTO (RNF-001 a RNF-005)

**RNF-001: Tiempo de Carga**
- La carga de cualquier pantalla debe ser < 3 segundos con conexión de 10Mbps

**RNF-002: Tiempo de Respuesta**
- Búsquedas deben responder en < 2 segundos
- Guardado de factura debe completarse en < 1 segundo

**RNF-003: Capacidad**
- Soportar al menos 1,000 facturas mensuales
- Base de datos con capacidad para 50,000 registros
- Almacenamiento de 5GB para imágenes

**RNF-004: Concurrencia**
- Soportar al menos 10 usuarios simultáneos sin degradación

**RNF-005: Disponibilidad**
- Disponibilidad del sistema: 85% mensual (máximo 7.2 horas de downtime/mes)

---

### 4.2 SEGURIDAD (RNF-006 a RNF-010)

**RNF-006: Autenticación**
- Login con usuario y contraseña
- Sesión expira después de 60 minutos de inactividad
- Contraseñas encriptadas (bcrypt o similar)

**RNF-007: Autorización**
- Control de acceso basado en roles
- Vendedor no puede eliminar facturas
- Solo administrador accede a configuración

**RNF-008: Encriptación**
- Conexiones HTTPS/SSL obligatorias
- Datos sensibles encriptados en base de datos

**RNF-009: Backup**
- Backup automático semanal de base de datos
- Retención de 90 días
- Almacenamiento en ubicación separada

**RNF-010: Auditoría**
- Registro de acciones críticas (crear, editar, anular facturas)
- Log con: usuario, fecha/hora, acción, IP

---

### 4.3 USABILIDAD (RNF-011 a RNF-015)

**RNF-011: Interfaz Intuitiva**
- Diseño limpio y minimalista
- Máximo 3 clics para cualquier función principal
- Iconos autoexplicativos

**RNF-012: Retroalimentación**
- Mensajes de éxito/error claros
- Confirmación antes de acciones destructivas
- Indicadores de carga durante procesos

**RNF-013: Navegación**
- Menú siempre visible
- Breadcrumbs en pantallas internas
- Botón "Volver" disponible

**RNF-014: Ayuda**
- Tooltips explicativos en campos complejos
- Link a manual de usuario
- Sección de preguntas frecuentes

**RNF-015: Accesibilidad**
- Colores con buen contraste
- Tamaño de fuente legible (mínimo 14px)
- Funciona con teclado (sin mouse)

---

### 4.4 COMPATIBILIDAD (RNF-016 a RNF-020)

**RNF-016: Navegadores**
- Chrome (últimas 2 versiones)
- Safari (últimas 2 versiones)
- Firefox (últimas 2 versiones)
- Edge (últimas 2 versiones)

**RNF-017: Dispositivos**
- Escritorio (Windows, macOS, Linux)
- Tablet (iOS, Android)
- Smartphone (iOS, Android)

**RNF-018: Resoluciones**
- Diseño responsivo desde 320px hasta 1920px
- Optimizado para 1366x768 (escritorio común)

**RNF-019: Idioma**
- Interfaz en español colombiano
- Formato de moneda: COP con puntos de miles

**RNF-020: Exportación**
- PDF compatible con Adobe Reader
- Excel compatible con MS Office 2013+

---

### 4.5 MANTENIBILIDAD (RNF-021 a RNF-025)

**RNF-021: Código Limpio**
- Código documentado y comentado
- Nomenclatura consistente en español
- Arquitectura modular

**RNF-022: Versionamiento**
- Control de versiones con Git
- Historial de cambios documentado

**RNF-023: Logs**
- Sistema de logging para errores
- Niveles: Error, Warning, Info
- Almacenamiento de logs por 30 días

**RNF-024: Monitoreo**
- Dashboard de salud del sistema
- Alertas por errores críticos
- Métricas de uso

**RNF-025: Actualización**
- Actualizaciones sin downtime mayor a 2 horas
- Notificación 48 horas antes de mantenimiento

---

### 4.6 PORTABILIDAD (RNF-026 a RNF-027)

**RNF-026: Independencia de Plataforma**
- Sistema web, no requiere instalación
- Acceso desde cualquier sistema operativo

**RNF-027: Exportación de Datos**
- Posibilidad de exportar toda la base de datos
- Formato estándar (SQL, JSON, CSV)

---

### 4.7 FIABILIDAD (RNF-028 a RNF-030)

**RNF-028: Recuperación**
- Recuperación automática ante caídas
- Tiempo de recuperación < 2 horas

**RNF-029: Integridad de Datos**
- Transacciones atómicas (completas o nada)
- Validación de datos antes de guardar
- No permitir duplicados en numeración

**RNF-030: Tolerancia a Fallos**
- Mensajes de error amigables
- Sistema no colapsa ante errores
- Captura y registro de excepciones

---

## 5. RESTRICCIONES Y SUPUESTOS

### 5.1 Restricciones
1. Debe desarrollarse con tecnologías web estándar
2. Presupuesto máximo: [Especificar]
3. Tiempo de desarrollo: 8 semanas
4. Debe cumplir Ley 1581/2012 (Protección de Datos)

### 5.2 Supuestos
1. El cliente tendrá conexión a internet estable
2. Los usuarios recibirán capacitación de 8 horas
3. Habrá soporte técnico disponible post-implementación
4. Los datos históricos estarán disponibles para migración

---

## 6. MATRIZ DE TRAZABILIDAD

| ID Requerimiento | Prioridad | Módulo | Tiempo Estimado |
|------------------|-----------|--------|-----------------|
| RF-001 | Alta | Facturas | 40 horas |
| RF-002 | Alta | Facturas | 24 horas |
| RF-006 | Alta | Cobros | 32 horas |
| RF-007 | Alta | Cobros | 24 horas |
| RF-010 | Alta | Inventario | 32 horas |
| RF-011 | Alta | Inventario | 16 horas |
| RF-018 | Alta | Clientes | 24 horas |
| RF-022 | Alta | Reportes | 40 horas |
| **Total Estimado** | | | **400+ horas** |

---

## 7. APROBACIONES

### Cliente
Nombre: _______________________________  
Cargo: _______________________________  
Firma: _______________________________  
Fecha: _______________________________

### Proveedor
Nombre: Edwin Marín  
Cargo: Gerente de Proyectos  
Firma: _______________________________  
Fecha: 2 de febrero de 2026

---

*Este documento constituye la especificación oficial del sistema y servirá como base para el desarrollo, pruebas y aceptación.*
