# 📦 PLAN DE MIGRACIÓN DE DATOS
## Sistema de Gestión Comercial Distribuciones EBS

**Cliente:** [Nombre del Cliente]  
**Fecha de preparación:** 2 de febrero de 2026  
**Responsable técnico:** Edwin Marín  
**Versión:** 1.0  
**Estado:** Listo para aprobación

---

## 🎯 OBJETIVO DE LA MIGRACIÓN

Transferir de manera segura y completa todos los datos históricos del sistema actual (manual y/o existente) a la nueva plataforma EBS en Supabase, garantizando:

✅ **Integridad:** 100% de los datos sin pérdidas ni corrupción  
✅ **Trazabilidad:** Auditoría completa del proceso  
✅ **Disponibilidad:** Mínima interrupción operativa (máx. 4 horas)  
✅ **Validación:** Verificación automática de consistencia  
✅ **Rollback:** Capacidad de revertir en caso de problemas

---

## 📊 ANÁLISIS DE DATOS EXISTENTES

### 1. Inventario de Datos a Migrar

| Entidad | Registros Estimados | Formato Origen | Prioridad | Estado |
|---------|---------------------|----------------|-----------|---------|
| **Productos** | 150-200 | Excel/Papel | 🔴 Crítica | ✅ Planificado |
| **Clientes** | 80-100 | Excel/Papel | 🔴 Crítica | ✅ Planificado |
| **Facturas históricas** | 300-500 | Papel | 🟡 Alta | ✅ Planificado |
| **Inventario actual** | 150-200 | Excel/Físico | 🔴 Crítica | ✅ Planificado |
| **Cuentas por cobrar** | 50-100 | Papel/Excel | 🔴 Crítica | ✅ Planificado |
| **Abonos de clientes** | 100-200 | Papel | 🟢 Media | ✅ Planificado |

**Total estimado:** ~1,500 registros históricos

---

### 2. Estructura de Base de Datos Destino

#### Tablas Principales en Supabase

```sql
📦 productos
   ├── id (BIGINT, PK)
   ├── codigo (VARCHAR)
   ├── nombre (VARCHAR, REQUIRED)
   ├── precio (NUMERIC, REQUIRED)
   ├── stock (INTEGER, DEFAULT 0)
   ├── categoria_id (BIGINT, FK)
   ├── imagen_url (TEXT)
   ├── activo (BOOLEAN, DEFAULT true)
   └── created_at (TIMESTAMP)

👥 clientes
   ├── id (BIGINT, PK)
   ├── nombre (VARCHAR, REQUIRED)
   ├── direccion (VARCHAR)
   ├── telefono (VARCHAR)
   ├── correo (VARCHAR)
   ├── clasificacion (INTEGER, 1-5)
   └── fecha_registro (TIMESTAMP)

📄 facturas
   ├── id (BIGINT, PK)
   ├── cliente (VARCHAR, REQUIRED)
   ├── fecha (DATE, REQUIRED)
   ├── vendedor (VARCHAR)
   ├── direccion (VARCHAR)
   ├── telefono (VARCHAR)
   ├── correo (VARCHAR)
   ├── total (NUMERIC, REQUIRED)
   ├── productos (JSONB)
   └── vendedor_id (BIGINT, FK)

💰 abonos
   ├── id (BIGINT, PK)
   ├── factura_id (BIGINT, FK)
   ├── monto (NUMERIC, REQUIRED)
   ├── fecha (TIMESTAMP)
   ├── metodo_pago (VARCHAR)
   └── usuario (VARCHAR)

📦 movimientos_inventario
   ├── id (BIGINT, PK)
   ├── producto_id (BIGINT, FK)
   ├── tipo_movimiento (VARCHAR)
   ├── cantidad (INTEGER)
   ├── stock_anterior (INTEGER)
   ├── stock_nuevo (INTEGER)
   ├── factura_id (BIGINT, FK)
   ├── descripcion (TEXT)
   └── fecha_movimiento (TIMESTAMP)
```

---

## 🛠️ ESTRATEGIA DE MIGRACIÓN

### Enfoque: **Migración Big Bang Controlada**

**Justificación:**
- Volumen de datos manejable (~1,500 registros)
- Permite validación completa antes del go-live
- Minimiza sincronización dual
- Menor riesgo de inconsistencias

**Alternativa rechazada:** Migración incremental (innecesaria para este volumen)

---

## 📋 FASES DEL PLAN DE MIGRACIÓN

### **FASE 0: PREPARACIÓN** (Semana 1-2)

#### 0.1 Recopilación de Datos Origen
**Duración:** 3 días  
**Responsable:** Cliente + Edwin Marín

**Actividades:**
- [ ] Solicitar archivos Excel de productos (si existen)
- [ ] Solicitar archivos Excel de clientes (si existen)
- [ ] Recopilar facturas físicas de últimos 12 meses
- [ ] Documentar inventario físico actual
- [ ] Identificar facturas pendientes de cobro
- [ ] Obtener listado de abonos realizados

**Entregables:**
```
📁 Datos_Origen/
   ├── productos.xlsx (o PDF/fotos)
   ├── clientes.xlsx (o PDF/fotos)
   ├── facturas_2025/ (carpeta con fotos/PDFs)
   ├── inventario_fisico.xlsx
   └── cuentas_cobrar.xlsx
```

---

#### 0.2 Análisis y Normalización
**Duración:** 2 días  
**Responsable:** Edwin Marín

**Actividades:**
- [ ] Analizar calidad de datos origen
- [ ] Identificar duplicados en productos y clientes
- [ ] Normalizar formatos (precios, fechas, teléfonos)
- [ ] Crear mapeo de datos: Origen → Destino
- [ ] Generar plantillas Excel estándar si faltan datos estructurados

**Criterios de Calidad:**
| Campo | Validación |
|-------|------------|
| Nombres | Capitalización correcta, sin espacios extra |
| Precios | Formato numérico, sin símbolos |
| Teléfonos | Formato +57XXXXXXXXXX |
| Fechas | Formato ISO 8601 (YYYY-MM-DD) |
| Stocks | Enteros positivos |

---

#### 0.3 Configuración de Ambiente de Migración
**Duración:** 1 día  
**Responsable:** Edwin Marín

**Actividades:**
- [ ] Crear base de datos de **staging** en Supabase
- [ ] Ejecutar scripts SQL para crear tablas
- [ ] Configurar políticas RLS (Row Level Security)
- [ ] Preparar scripts de migración Python/Node.js
- [ ] Configurar herramientas de backup

**Scripts SQL a ejecutar:**
```sql
-- Orden de ejecución
1. ../../../sql/SQL_CREAR_TABLA_MOVIMIENTOS.sql
2. ../../../sql/AUDITORIA_PRODUCTOS_SETUP.sql
3. ../../../sql/EJECUTAR_ESTO_EN_SUPABASE.sql
4. ../../../sql/AGREGAR_DIRECCION_PEDIDOS.sql
```

---

### **FASE 1: MIGRACIÓN DE DATOS MAESTROS** (Semana 3)

#### 1.1 Migración de Productos
**Duración:** 1 día  
**Prioridad:** 🔴 CRÍTICA (sin productos no hay sistema)

**Proceso:**
```
┌─────────────────┐
│ Excel/Fotos     │
│ de productos    │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Normalización   │
│ - Precios       │
│ - Códigos       │
│ - Nombres       │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Validación      │
│ - Duplicados    │
│ - Campos req.   │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Carga a         │
│ tabla productos │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Verificación    │
│ 100% cargados   │
└─────────────────┘
```

**Script de carga:**
```javascript
// Pseudocódigo del proceso
async function migrarProductos(archivoExcel) {
  const productos = leerExcel(archivoExcel);
  
  for (const producto of productos) {
    // Validar datos
    if (!producto.nombre || !producto.precio) {
      throw new Error(`Producto inválido: ${producto}`);
    }
    
    // Normalizar
    producto.nombre = normalizarTexto(producto.nombre);
    producto.precio = parseFloat(producto.precio);
    producto.stock = parseInt(producto.stock) || 0;
    
    // Insertar en Supabase
    await supabase.from('productos').insert(producto);
  }
  
  console.log(`✅ ${productos.length} productos migrados`);
}
```

**Validaciones post-carga:**
- [ ] Verificar conteo: registros origen = registros destino
- [ ] Verificar precios: sin valores negativos o nulos
- [ ] Verificar stocks: sin valores negativos
- [ ] Verificar imágenes: URLs válidas (si aplica)

---

#### 1.2 Migración de Clientes
**Duración:** 1 día  
**Prioridad:** 🔴 CRÍTICA

**Proceso similar a productos:**

**Consideraciones especiales:**
- Eliminar duplicados (mismo nombre + teléfono)
- Asignar clasificación inicial: nivel 3 (estándar)
- Crear fecha_registro retroactiva si no existe

**Script de validación:**
```sql
-- Verificar clientes duplicados
SELECT nombre, telefono, COUNT(*) 
FROM clientes 
GROUP BY nombre, telefono 
HAVING COUNT(*) > 1;

-- Verificar datos completos
SELECT COUNT(*) as sin_telefono 
FROM clientes 
WHERE telefono IS NULL OR telefono = '';
```

**Validaciones post-carga:**
- [ ] Verificar conteo total
- [ ] Verificar 0 duplicados por nombre+teléfono
- [ ] Verificar clasificación entre 1-5
- [ ] Verificar formato de teléfonos

---

### **FASE 2: MIGRACIÓN DE DATOS TRANSACCIONALES** (Semana 3-4)

#### 2.1 Migración de Facturas Históricas
**Duración:** 2-3 días  
**Prioridad:** 🟡 ALTA  
**Complejidad:** Media-Alta

**Proceso:**

```
┌─────────────────────┐
│ Facturas físicas/   │
│ Excel últimos 12m   │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ Digitalización      │
│ (si son papel)      │
│ - Escanear/Foto     │
│ - Extracción datos  │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ Estructuración      │
│ - Cliente           │
│ - Fecha             │
│ - Productos (JSONB) │
│ - Total             │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ Validación cruzada  │
│ - Cliente existe?   │
│ - Productos existen?│
│ - Cálculos OK?      │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ Carga a facturas    │
│ (sin afectar stock) │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ Verificación final  │
└─────────────────────┘
```

**⚠️ IMPORTANTE:** Las facturas históricas **NO actualizarán** el inventario actual. Solo son para consulta y análisis.

**Estructura de factura migrada:**
```json
{
  "cliente": "MARTHA BLANCO",
  "fecha": "2025-06-15",
  "vendedor": "Edwin Marin",
  "direccion": "SABANA",
  "telefono": "3001234555",
  "total": 150000,
  "productos": [
    {
      "id": 3,
      "nombre": "TOALLAS NOSOTRAS RAPIGEL X 30",
      "precio": 11000,
      "cantidad": 10,
      "producto_id": 3
    }
  ],
  "created_at": "2025-06-15T10:00:00Z"
}
```

**Validaciones:**
- [ ] Total factura = suma(precio × cantidad)
- [ ] Todos los clientes existen en tabla clientes
- [ ] Todos los producto_id existen en tabla productos
- [ ] Fechas en rango válido (últimos 24 meses)
- [ ] No hay duplicados de número de factura

---

#### 2.2 Migración de Abonos
**Duración:** 1 día  
**Prioridad:** 🟢 MEDIA

**Proceso:**
```sql
-- Ejemplo de inserción de abono
INSERT INTO abonos (factura_id, monto, fecha, metodo_pago, usuario)
VALUES (123, 50000, '2025-07-20', 'efectivo', 'Edwin Marin');
```

**Validaciones:**
- [ ] Cada abono tiene factura_id válido
- [ ] Suma de abonos ≤ total de factura
- [ ] Fechas de abonos ≥ fecha de factura
- [ ] Montos positivos

---

#### 2.3 Ajuste de Inventario Actual
**Duración:** 1 día  
**Prioridad:** 🔴 CRÍTICA

**Este es el stock REAL actual en bodega física.**

**Proceso:**
1. Hacer conteo físico completo de inventario
2. Comparar con stock en tabla `productos`
3. Ajustar diferencias mediante movimientos de inventario

**Script de ajuste:**
```javascript
async function ajustarInventario(productoId, stockFisico, motivo) {
  // Obtener stock actual en sistema
  const { data: producto } = await supabase
    .from('productos')
    .select('stock')
    .eq('id', productoId)
    .single();
  
  const diferencia = stockFisico - producto.stock;
  
  if (diferencia !== 0) {
    // Registrar movimiento de ajuste
    await supabase.from('movimientos_inventario').insert({
      producto_id: productoId,
      tipo_movimiento: 'ajuste',
      cantidad: Math.abs(diferencia),
      stock_anterior: producto.stock,
      stock_nuevo: stockFisico,
      descripcion: `Ajuste inicial: ${motivo}`,
      usuario: 'Sistema - Migración',
      fecha_movimiento: new Date().toISOString()
    });
    
    // Actualizar stock en productos
    await supabase
      .from('productos')
      .update({ stock: stockFisico })
      .eq('id', productoId);
    
    console.log(`✅ Stock ajustado: ${producto.stock} → ${stockFisico}`);
  }
}
```

**Validaciones:**
- [ ] Todos los productos tienen stock ≥ 0
- [ ] Todos los ajustes están registrados en movimientos_inventario
- [ ] Stock físico = stock en sistema

---

### **FASE 3: VALIDACIÓN Y VERIFICACIÓN** (Semana 4)

#### 3.1 Validación de Integridad Referencial
**Duración:** 1 día

**Consultas de validación:**

```sql
-- 1. Verificar facturas con clientes inexistentes
SELECT f.id, f.cliente 
FROM facturas f
LEFT JOIN clientes c ON f.cliente = c.nombre
WHERE c.id IS NULL;
-- Resultado esperado: 0 registros

-- 2. Verificar productos en facturas que no existen
SELECT DISTINCT 
  p->>'producto_id' as producto_id,
  p->>'nombre' as nombre_producto
FROM facturas, 
     jsonb_array_elements(facturas.productos) p
WHERE NOT EXISTS (
  SELECT 1 FROM productos 
  WHERE id = (p->>'producto_id')::bigint
);
-- Resultado esperado: 0 registros

-- 3. Verificar abonos con facturas inexistentes
SELECT a.id, a.factura_id 
FROM abonos a
LEFT JOIN facturas f ON a.factura_id = f.id
WHERE f.id IS NULL;
-- Resultado esperado: 0 registros

-- 4. Verificar sumas de abonos vs total factura
SELECT 
  f.id,
  f.total,
  COALESCE(SUM(a.monto), 0) as total_abonado,
  f.total - COALESCE(SUM(a.monto), 0) as saldo
FROM facturas f
LEFT JOIN abonos a ON f.id = a.factura_id
GROUP BY f.id
HAVING SUM(a.monto) > f.total;
-- Resultado esperado: 0 registros (no hay sobreabonos)
```

---

#### 3.2 Validación de Calidad de Datos
**Duración:** 1 día

**Checklist de calidad:**

| Validación | Query | Esperado |
|------------|-------|----------|
| Productos sin precio | `SELECT COUNT(*) FROM productos WHERE precio IS NULL OR precio <= 0` | 0 |
| Productos sin nombre | `SELECT COUNT(*) FROM productos WHERE nombre IS NULL OR nombre = ''` | 0 |
| Clientes sin nombre | `SELECT COUNT(*) FROM clientes WHERE nombre IS NULL OR nombre = ''` | 0 |
| Facturas sin total | `SELECT COUNT(*) FROM facturas WHERE total IS NULL OR total <= 0` | 0 |
| Facturas sin fecha | `SELECT COUNT(*) FROM facturas WHERE fecha IS NULL` | 0 |
| Movimientos sin producto | `SELECT COUNT(*) FROM movimientos_inventario WHERE producto_id IS NULL` | 0 |

---

#### 3.3 Pruebas de Usuario Aceptación (UAT)
**Duración:** 2 días

**Casos de prueba:**

1. **Consulta de productos**
   - [ ] Buscar producto "TOALLAS NOSOTRAS"
   - [ ] Verificar precio y stock correcto
   - [ ] Verificar imagen carga correctamente

2. **Consulta de clientes**
   - [ ] Buscar cliente "MARTHA BLANCO"
   - [ ] Verificar datos de contacto
   - [ ] Verificar facturas históricas del cliente

3. **Consulta de facturas**
   - [ ] Buscar facturas de agosto 2025
   - [ ] Verificar cálculos correctos
   - [ ] Verificar productos en factura

4. **Crear factura nueva**
   - [ ] Crear factura con 3 productos
   - [ ] Verificar que stock se descuente
   - [ ] Verificar que se registre en movimientos_inventario

5. **Registrar abono**
   - [ ] Registrar abono de $50,000
   - [ ] Verificar que saldo se actualice
   - [ ] Verificar en historial de abonos

**Criterio de aceptación:** 100% de pruebas exitosas

---

### **FASE 4: GO-LIVE Y CUTOVER** (Inicio Semana 5)

#### 4.1 Preparación Final
**Duración:** 1 día (previo al go-live)

**Actividades:**
- [ ] Backup completo de base de datos de staging
- [ ] Notificar a usuarios sobre fecha/hora de migración
- [ ] Preparar scripts de rollback
- [ ] Verificar accesos de usuarios
- [ ] Documentar estado actual del sistema

**Comunicado a usuarios:**
```
🚀 MIGRACIÓN PROGRAMADA
Fecha: [DD/MM/YYYY]
Hora: 7:00 PM - 11:00 PM
Impacto: Sistema NO disponible (4 horas)
Alternativa: Registrar ventas en papel temporalmente
Contacto: Edwin Marín - +57 XXX XXX XXXX
```

---

#### 4.2 Cutover (Día D)
**Duración:** 4 horas (fuera de horario laboral)  
**Ventana:** 7:00 PM - 11:00 PM

**Timeline del cutover:**

```
19:00 │ INICIO
      ├─ Backup final de sistema antiguo
      └─ Poner sistema en modo mantenimiento
      
19:30 │ MIGRACIÓN FINAL
      ├─ Sincronizar últimas facturas del día
      ├─ Actualizar stocks finales
      └─ Verificar conteos
      
20:30 │ VALIDACIÓN
      ├─ Ejecutar queries de validación
      ├─ Pruebas de humo (smoke tests)
      └─ Verificar con usuario clave
      
21:30 │ GO-LIVE
      ├─ Activar sistema nuevo
      ├─ Probar operaciones críticas
      └─ Confirmar accesos de usuarios
      
22:00 │ MONITOREO
      ├─ Vigilar primeras transacciones
      ├─ Soporte stand-by
      └─ Documentar incidencias
      
23:00 │ CIERRE
      └─ Declarar GO-LIVE exitoso
```

---

#### 4.3 Plan de Rollback (si falla)
**Tiempo máximo de decisión:** 2 horas después del inicio

**Condiciones de rollback:**
- Pérdida de datos > 1%
- Errores críticos en operaciones básicas
- Imposibilidad de generar facturas
- Problemas de acceso para usuarios clave

**Procedimiento de rollback:**
```bash
# 1. Detener aplicación nueva
systemctl stop ebs-app

# 2. Restaurar backup de staging
psql -U postgres -d ebs_staging < backup_pre_cutover.sql

# 3. Reactivar sistema antiguo
# (mantener registros en papel hasta resolver)

# 4. Notificar a usuarios
# "Migración pospuesta. Sistema original activo."

# 5. Analizar causa raíz
# (revisión técnica post-mortem)
```

---

### **FASE 5: ESTABILIZACIÓN Y SOPORTE** (Semana 5-6)

#### 5.1 Monitoreo Post Go-Live
**Duración:** Primera semana

**Métricas a monitorear:**
- Tiempo de respuesta del sistema
- Errores en logs
- Quejas de usuarios
- Consultas de soporte

**Dashboard de monitoreo:**
```
┌────────────────────────────────────────┐
│ SISTEMA EBS - MONITOREO POST-MIGRACIÓN│
├────────────────────────────────────────┤
│ Uptime:              99.8%             │
│ Facturas creadas:    45 (día 1)        │
│ Errores críticos:    0                 │
│ Tickets soporte:     3 (consultas)     │
│ Usuarios activos:    4/4               │
│ Última actualización: 10:35 AM         │
└────────────────────────────────────────┘
```

---

#### 5.2 Ajustes y Correcciones
**Duración:** 1-2 semanas

**Issues comunes esperados:**
| Tipo | Ejemplo | Solución |
|------|---------|----------|
| Usabilidad | "No encuentro botón X" | Tutorial + mejora UI |
| Datos | "Precio de producto Y incorrecto" | Corrección manual |
| Performance | "Sistema lento al buscar" | Optimización query |
| Capacitación | "¿Cómo genero reporte?" | Sesión de refuerzo |

---

#### 5.3 Capacitación de Refuerzo
**Duración:** 2 sesiones × 2 horas

**Temas:**
- Operaciones diarias con datos reales
- Resolución de problemas comunes
- Mejores prácticas
- Tips y atajos

---

## 🛡️ PLAN DE CONTINGENCIA Y RIESGOS

### Matriz de Riesgos

| Riesgo | Probabilidad | Impacto | Mitigación | Plan B |
|--------|--------------|---------|------------|--------|
| **Datos origen incompletos** | 🟡 Media | 🔴 Alto | Validación temprana en Fase 0 | Completar manualmente con cliente |
| **Corrupción durante carga** | 🟢 Baja | 🔴 Alto | Backups antes de cada carga | Restaurar desde backup + reintentar |
| **Usuarios no capacitados** | 🟡 Media | 🟡 Medio | Capacitación + manuales | Soporte extendido primera semana |
| **Pérdida de facturas físicas** | 🟢 Baja | 🔴 Alto | Digitalizar/fotografiar al recibir | Aceptar missing data (documentado) |
| **Downtime prolongado** | 🟢 Baja | 🟡 Medio | Cutover en horario no laboral | Rollback + reprogramar |
| **Resistencia al cambio** | 🟡 Media | 🟡 Medio | Gestión del cambio + involucrar usuarios | Acompañamiento personalizado |

---

### Estrategia de Backups

**Frecuencia durante migración:**
```
Fase 0: Diario (staging)
Fase 1: Antes/después de cada tabla migrada
Fase 2: Cada 4 horas durante carga transaccional
Fase 3: Diario
Fase 4: Cada hora durante cutover
Fase 5: Diario (primera semana) → Semanal (normal)
```

**Tipos de backup:**
1. **Backup completo:** Base de datos completa
2. **Backup incremental:** Solo cambios desde último backup
3. **Backup de aplicación:** Código y configuración

**Retención:**
- Backups durante migración: 30 días
- Backups post go-live: 90 días
- Backup pre-cutover: 1 año (referencia)

---

## 📊 CRITERIOS DE ÉXITO

### Indicadores Clave (KPIs)

| KPI | Meta | Medición |
|-----|------|----------|
| **Completitud de datos** | 100% de registros críticos | Conteo origen vs destino |
| **Integridad referencial** | 0 errores de FK | Queries de validación |
| **Precisión de datos** | >99% datos correctos | Muestreo 10% + validación usuario |
| **Disponibilidad** | <4 horas downtime | Log de sistema |
| **Satisfacción usuario** | >4/5 estrellas | Encuesta post go-live |
| **Errores post go-live** | <5 errores críticos/semana | Log de incidencias |

---

### Criterios de Aceptación Final

✅ **Migración exitosa si:**
- [ ] 100% de productos migrados y validados
- [ ] 100% de clientes migrados sin duplicados
- [ ] >95% de facturas históricas migradas
- [ ] 100% de inventario actual ajustado y correcto
- [ ] 0 errores de integridad referencial
- [ ] Sistema operativo y accesible
- [ ] Usuarios capacitados y conformes
- [ ] Documentación completa entregada

---

## 📅 CRONOGRAMA CONSOLIDADO

```
SEMANA 1-2: PREPARACIÓN
├─ Lun-Mie: Recopilación datos origen
├─ Jue-Vie: Análisis y normalización
└─ Sab: Configuración ambiente staging

SEMANA 3: MIGRACIÓN MAESTROS + TRANSACCIONALES
├─ Lun: Migración productos
├─ Mar: Migración clientes
├─ Mie-Jue: Migración facturas históricas
└─ Vie: Migración abonos + ajuste inventario

SEMANA 4: VALIDACIÓN
├─ Lun: Validación integridad + calidad
├─ Mar-Mie: UAT con usuarios
├─ Jue: Correcciones finales
└─ Vie: Preparación go-live

SEMANA 5: GO-LIVE
├─ [Día D] 19:00-23:00: Cutover
├─ Lun-Vie: Monitoreo intensivo
└─ Vie: Revisión post go-live

SEMANA 6: ESTABILIZACIÓN
├─ Lun-Mie: Correcciones y ajustes
├─ Jue: Capacitación de refuerzo
└─ Vie: Cierre formal del proyecto
```

**Duración total:** 6 semanas  
**Esfuerzo estimado:** 120 horas técnicas + 20 horas cliente

---

## 👥 ROLES Y RESPONSABILIDADES

| Rol | Responsable | Responsabilidades | Disponibilidad |
|-----|-------------|-------------------|----------------|
| **Líder técnico** | Edwin Marín | Ejecución migración, scripts, validación | 100% dedicación |
| **Usuario clave** | [Nombre] | Validación datos, UAT, decisiones negocio | 40% dedicación |
| **Gerente/Dueño** | [Nombre] | Aprobaciones, comunicación, rollback | Disponible on-call |
| **Soporte** | Edwin Marín | Atención incidencias post go-live | 24/7 primera semana |

---

## 📞 CANALES DE COMUNICACIÓN

**Durante migración activa (Semana 3-5):**
- **Whatsapp:** Incidencias urgentes (+57 XXX XXX XXXX)
- **Email:** Reportes diarios (3marin7@gmail.com)
- **Reunión diaria:** 6:00 PM (15 min standup)

**Post go-live:**
- **Whatsapp:** Soporte normal
- **Email:** Consultas no urgentes
- **Reunión semanal:** Estado del sistema

---

## 📄 ENTREGABLES FINALES

Al completar la migración, se entregarán:

- [ ] ✅ Base de datos migrada y operativa
- [ ] ✅ Informe de migración con estadísticas
- [ ] ✅ Scripts de migración (documentados)
- [ ] ✅ Backups completos (pre y post migración)
- [ ] ✅ Matriz de validación de datos
- [ ] ✅ Log de incidencias y resoluciones
- [ ] ✅ Documentación de usuario actualizada
- [ ] ✅ Acta de aceptación firmada

---

## 🎓 LECCIONES APRENDIDAS Y MEJORA CONTINUA

**Post-mortem (Fin de Semana 6):**

Reunión de 2 horas para documentar:
- ¿Qué funcionó bien?
- ¿Qué se puede mejorar?
- ¿Qué sorpresas surgieron?
- ¿Ajustes al plan para futuros clientes?

**Documento:** Lecciones_Aprendidas_Migracion_[Cliente].md

---

## ✍️ APROBACIONES

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Líder Técnico** | Edwin Marín | __________ | ___/___/___ |
| **Cliente** | [Nombre] | __________ | ___/___/___ |
| **Gerente General** | [Nombre] | __________ | ___/___/___ |

---

**Fin del Plan de Migración de Datos**  
**Versión:** 1.0  
**Última actualización:** 2 de febrero de 2026

---

## 🔗 DOCUMENTOS RELACIONADOS

- [02.1_Analisis_Problema.md](./02.1_Analisis_Problema.md)
- [02.2_Requerimientos_Funcionales.md](./02.2_Requerimientos_Funcionales.md)
- [02.4_Diagramas_Sistema.md](./02.4_Diagramas_Sistema.md)
- [../01_EJECUTIVA/01.1_Resumen_Ejecutivo.md](../01_EJECUTIVA/01.1_Resumen_Ejecutivo.md)
- [../04_OPERATIVA/04.1_Manual_Usuario.md](../04_OPERATIVA/04.1_Manual_Usuario.md)
