# 🏗️ ARQUITECTURA TÉCNICA Y ESPECIFICACIONES
## Sistema EBS - Documentación Técnica Completa

**Fecha:** 3 de febrero de 2026  
**Versión:** 1.0  
**Autor:** Edwin Marín  
**Estado:** Aprobado para Implementación

---

## 📋 ÍNDICE

1. [Resumen Ejecutivo](#resumen-ejecutivo)
2. [Stack Tecnológico](#stack-tecnológico)
3. [Arquitectura de la Aplicación](#arquitectura-de-la-aplicación)
4. [Base de Datos](#base-de-datos)
5. [APIs y Endpoints](#apis-y-endpoints)
6. [Seguridad](#seguridad)
7. [Rendimiento y Optimización](#rendimiento-y-optimización)
8. [Integraciones Externas](#integraciones-externas)
9. [Configuración y Despliegue](#configuración-y-despliegue)
10. [Monitoreo y Logs](#monitoreo-y-logs)

---

## 1. RESUMEN EJECUTIVO

### 1.1. Visión Arquitectónica

**Sistema EBS** es una aplicación web moderna construida con arquitectura **JAMstack** (JavaScript, APIs, Markup), completamente serverless y desplegada en la nube.

```
Paradigma: SPA (Single Page Application)
Arquitectura: JAMstack + Serverless
Tipo: Cloud-Native Web Application
Escalabilidad: Horizontal automática
```

### 1.2. Características Principales

✅ **100% Cloud-Native** - Sin servidores propios  
✅ **Tiempo Real** - Actualizaciones instantáneas  
✅ **Progresiva (PWA)** - Funciona offline parcialmente  
✅ **Responsive** - Adaptable a cualquier dispositivo  
✅ **Segura** - SSL/TLS, autenticación robusta, RLS  
✅ **Escalable** - CDN global, auto-scaling  
✅ **Mantenible** - Código modular, versionado  

### 1.3. Principios de Diseño

```
🎯 Separation of Concerns
   └─ Frontend ≠ Backend ≠ Database

🎯 API First
   └─ Backend expone REST API estándar

🎯 Security by Design
   └─ Autenticación + Autorización en cada capa

🎯 Performance First
   └─ Lazy loading, code splitting, CDN

🎯 Developer Experience
   └─ Hot reload, TypeScript-ready, linting
```

---

## 2. STACK TECNOLÓGICO

### 2.1. Frontend

#### React 18.2.0
```javascript
Framework: React 18.2.0
Paradigma: Componentes funcionales + Hooks
Estado: Context API + useState/useReducer
Enrutamiento: React Router DOM 6.x
```

**¿Por qué React?**
- ✅ Ecosistema maduro y amplio
- ✅ Comunidad activa (millones de desarrolladores)
- ✅ Rendimiento excepcional (Virtual DOM)
- ✅ Curva de aprendizaje moderada
- ✅ Componentes reutilizables

#### Vite 4.4.5
```javascript
Build Tool: Vite 4.4.5
Bundler: Rollup (interno)
Dev Server: HMR ultra-rápido (< 100ms)
Producción: Tree-shaking, minificación, code-splitting
```

**¿Por qué Vite vs Webpack?**
```
Vite:                  Webpack:
├─ Inicio: 0.5s       ├─ Inicio: 5-10s
├─ HMR: < 100ms       ├─ HMR: 1-3s
├─ Build: 30s         ├─ Build: 2-5 min
└─ Config: 20 líneas  └─ Config: 100+ líneas
```

#### Librerías UI Principales

```javascript
// Gestión de Estado
import { useContext, useState, useReducer } from 'react'

// Enrutamiento
import { BrowserRouter, Routes, Route } from 'react-router-dom'

// Formularios
import { useForm } from 'react-hook-form'  // (opcional)

// Tablas y Listas
// Implementación custom con paginación

// Gráficos (futuro)
import { Chart } from 'react-chartjs-2'  // (roadmap)

// Notificaciones
// Sistema custom con toasts

// Estilos
import './styles.css'  // CSS puro (sin frameworks CSS)
```

### 2.2. Backend as a Service (BaaS)

#### Supabase
```
Servicio: Supabase Cloud
Plan: Pro ($25/mes)
Región: South America (São Paulo)
PostgreSQL: 15.x
```

**Componentes de Supabase utilizados:**

```javascript
// 1. Base de Datos (PostgreSQL)
Tablas: productos, clientes, facturas, abonos, 
        movimientos_inventario, pedidos

// 2. Autenticación
Métodos: Email/Password
JWT: Tokens de sesión
Expiración: 1 hora (auto-refresh)

// 3. REST API Auto-generada
Endpoints: CRUD automático para cada tabla
Filtros: eq, gt, lt, like, in, is, order, limit

// 4. Realtime (WebSockets)
Subscriptions: Cambios en tiempo real
Broadcast: Sincronización entre usuarios

// 5. Storage (no usado actualmente)
Alternativa: Cloudinary para imágenes
```

**Cliente Supabase:**
```javascript
// src/lib/supabase.js
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseKey, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: true
  },
  db: {
    schema: 'public'
  },
  global: {
    headers: { 
      'x-application-name': 'ebs-distribuciones' 
    }
  }
})
```

### 2.3. Almacenamiento de Archivos

#### Cloudinary
```
Servicio: Cloudinary
Plan: Free/Pay-as-you-go
Uso: Imágenes de productos
CDN: Sí (global)
Transformaciones: Resize, crop, webp automático
```

**Configuración:**
```javascript
// Cloudinary Config
Cloud Name: [tu-cloud-name]
Upload Preset: ebs_productos (unsigned)
Carpeta: /ebs/productos/
Max Size: 5 MB
Formatos: JPG, PNG, WEBP
```

**Upload desde Frontend:**
```javascript
async function uploadImage(file) {
  const formData = new FormData()
  formData.append('file', file)
  formData.append('upload_preset', 'ebs_productos')
  formData.append('folder', 'ebs/productos')
  
  const response = await fetch(
    `https://api.cloudinary.com/v1_1/${cloudName}/image/upload`,
    { method: 'POST', body: formData }
  )
  
  const data = await response.json()
  return data.secure_url  // URL pública de la imagen
}
```

### 2.4. Hosting y Despliegue

#### Vercel (Opción recomendada)
```
Servicio: Vercel
Plan: Hobby (gratis) o Pro ($20/mes)
Dominio: ebs-distribuciones.vercel.app
SSL: Automático (Let's Encrypt)
CDN: Global (270+ ubicaciones)
Deploy: Git push automático
Rollback: Instantáneo a cualquier versión
```

**Características:**
- ✅ Deploy en < 1 minuto
- ✅ HTTPS automático
- ✅ Preview deployments por branch
- ✅ Analytics integrado
- ✅ Edge Functions (serverless)
- ✅ DDoS protection incluida

#### Netlify (Alternativa)
```
Servicio: Netlify
Plan: Starter (gratis)
Similitudes con Vercel: 95%
Diferencia: Mejor para sitios estáticos
```

### 2.5. Control de Versiones

#### Git + GitHub
```
Repositorio: github.com/edwin-marin/pedido-ebs-web
Branches: main, develop, feature/*
Estrategia: Git Flow simplificado
CI/CD: GitHub Actions (opcional)
```

**Estructura de Branches:**
```
main (producción)
  └─ develop (desarrollo)
       ├─ feature/facturacion
       ├─ feature/inventario
       └─ hotfix/bug-critco
```

### 2.6. Herramientas de Desarrollo

```javascript
// Package Manager
npm 9.x o yarn 1.22.x

// Linting
ESLint 8.x
Config: eslint.config.js

// Formateo
Prettier 3.x (opcional)

// Variables de Entorno
.env.local (desarrollo)
Vercel Dashboard (producción)

// Testing (futuro)
Vitest (unit tests)
Playwright (e2e tests)
```

---

## 3. ARQUITECTURA DE LA APLICACIÓN

### 3.1. Arquitectura General

```
┌─────────────────────────────────────────────────────┐
│                   USUARIO FINAL                      │
│              (Navegador Web)                        │
└────────────────────┬────────────────────────────────┘
                     │ HTTPS
                     ▼
┌─────────────────────────────────────────────────────┐
│                 CDN (Vercel Edge)                    │
│         ┌──────────────────────────────┐            │
│         │   Archivos Estáticos          │            │
│         │   (HTML, CSS, JS, Assets)     │            │
│         └──────────────────────────────┘            │
└────────────────────┬────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────┐
│               APLICACIÓN REACT                       │
│   ┌──────────────────────────────────────────┐     │
│   │  Components (UI)                          │     │
│   │  ├─ Products/                            │     │
│   │  ├─ Clients/                             │     │
│   │  ├─ Invoices/                            │     │
│   │  ├─ Inventory/                           │     │
│   │  └─ Reports/                             │     │
│   └──────────────┬───────────────────────────┘     │
│                  │                                   │
│   ┌──────────────▼───────────────────────────┐     │
│   │  Context (Estado Global)                  │     │
│   │  ├─ AuthContext                          │     │
│   │  ├─ ProductsContext                      │     │
│   │  ├─ ClientsContext                       │     │
│   │  └─ InvoicesContext                      │     │
│   └──────────────┬───────────────────────────┘     │
│                  │                                   │
│   ┌──────────────▼───────────────────────────┐     │
│   │  Services (API Layer)                     │     │
│   │  ├─ supabaseService.js                   │     │
│   │  ├─ cloudinaryService.js                 │     │
│   │  └─ authService.js                       │     │
│   └──────────────┬───────────────────────────┘     │
└──────────────────┼───────────────────────────────────┘
                   │
        ┌──────────┴──────────┐
        │                     │
        ▼                     ▼
┌───────────────┐    ┌────────────────┐
│   SUPABASE    │    │   CLOUDINARY   │
│   (Backend)   │    │   (Imágenes)   │
│               │    │                │
│ ┌───────────┐ │    │  ┌──────────┐ │
│ │PostgreSQL │ │    │  │ CDN      │ │
│ │Database   │ │    │  │ Storage  │ │
│ └───────────┘ │    │  └──────────┘ │
│               │    │                │
│ ┌───────────┐ │    └────────────────┘
│ │ Auth      │ │
│ │ Service   │ │
│ └───────────┘ │
│               │
│ ┌───────────┐ │
│ │ REST API  │ │
│ └───────────┘ │
└───────────────┘
```

### 3.2. Estructura de Carpetas

```
pedido-ebs-web/
│
├── public/                    # Archivos estáticos
│   ├── favicon.ico
│   └── logo.png
│
├── src/                       # Código fuente
│   │
│   ├── main.jsx              # Punto de entrada
│   ├── App.jsx               # Componente raíz
│   ├── index.css             # Estilos globales
│   │
│   ├── assets/               # Imágenes, iconos
│   │   ├── icons/
│   │   └── images/
│   │
│   ├── components/           # Componentes reutilizables
│   │   ├── Layout/
│   │   │   ├── Navbar.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── Footer.jsx
│   │   │
│   │   ├── Common/
│   │   │   ├── Button.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Table.jsx
│   │   │   ├── Loader.jsx
│   │   │   └── Toast.jsx
│   │   │
│   │   ├── Products/
│   │   │   ├── ProductCard.jsx
│   │   │   ├── ProductForm.jsx
│   │   │   └── ProductList.jsx
│   │   │
│   │   ├── Clients/
│   │   │   ├── ClientCard.jsx
│   │   │   ├── ClientForm.jsx
│   │   │   └── ClientList.jsx
│   │   │
│   │   ├── Invoices/
│   │   │   ├── InvoiceForm.jsx
│   │   │   ├── InvoiceList.jsx
│   │   │   ├── InvoiceDetail.jsx
│   │   │   └── PaymentForm.jsx
│   │   │
│   │   └── Reports/
│   │       ├── SalesChart.jsx
│   │       ├── InventoryReport.jsx
│   │       └── ClientBalances.jsx
│   │
│   ├── pages/                # Páginas (rutas)
│   │   ├── Login.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Products.jsx
│   │   ├── Clients.jsx
│   │   ├── Invoices.jsx
│   │   ├── Inventory.jsx
│   │   ├── Reports.jsx
│   │   └── Settings.jsx
│   │
│   ├── context/              # Estado global
│   │   ├── AuthContext.jsx
│   │   ├── ProductsContext.jsx
│   │   ├── ClientsContext.jsx
│   │   └── InvoicesContext.jsx
│   │
│   ├── hooks/                # Custom hooks
│   │   ├── useAuth.js
│   │   ├── useProducts.js
│   │   ├── useClients.js
│   │   ├── useInvoices.js
│   │   └── useDebounce.js
│   │
│   ├── lib/                  # Configuración
│   │   ├── supabase.js       # Cliente Supabase
│   │   └── cloudinary.js     # Config Cloudinary
│   │
│   └── utils/                # Utilidades
│       ├── formatters.js     # Formateo de datos
│       ├── validators.js     # Validaciones
│       └── constants.js      # Constantes
│
├── .env.local                # Variables de entorno (local)
├── .env.example              # Ejemplo de variables
├── .gitignore
├── package.json
├── vite.config.js            # Config de Vite
├── eslint.config.js          # Config de ESLint
├── index.html                # HTML base
└── README.md
```

### 3.3. Flujo de Datos

#### Patrón Unidireccional (One-Way Data Flow)

```
┌─────────────────────────────────────────────┐
│          USUARIO INTERACTÚA                  │
│        (Click, Input, Submit)                │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│           COMPONENTE UI                      │
│         (onClick, onChange)                  │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│          DISPATCH ACTION                     │
│    (Context API o useState)                  │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│         LLAMADA A API                        │
│   (supabase.from('tabla').select())          │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│         SUPABASE BACKEND                     │
│    (Validación, RLS, Query)                  │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│        RESPUESTA (Éxito/Error)               │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│       ACTUALIZAR ESTADO                      │
│    (setState, Context update)                │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│         RE-RENDER COMPONENTE                 │
│      (React actualiza el DOM)                │
└──────────────────┬──────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────┐
│      USUARIO VE RESULTADO                    │
└─────────────────────────────────────────────┘
```

#### Ejemplo Práctico: Crear Producto

```javascript
// 1. Usuario llena formulario y hace click en "Guardar"
<button onClick={handleSubmit}>Guardar</button>

// 2. Handler del componente
const handleSubmit = async (formData) => {
  // 3. Llamada al contexto
  await createProduct(formData)
}

// 4. Función en Context
const createProduct = async (productData) => {
  try {
    // 5. Llamada a Supabase API
    const { data, error } = await supabase
      .from('productos')
      .insert([productData])
      .select()
    
    if (error) throw error
    
    // 6. Actualizar estado local
    setProducts([...products, data[0]])
    
    // 7. React re-renderiza automáticamente
    return { success: true }
    
  } catch (error) {
    console.error(error)
    return { success: false, error: error.message }
  }
}
```

### 3.4. Gestión de Estado

#### Estrategia: Context API + useState

**¿Por qué no Redux?**
```
Redux:
├─ Overhead: 200+ líneas de boilerplate
├─ Curva de aprendizaje: Alta
└─ Necesario para: Apps con 50+ componentes

Context API:
├─ Overhead: 30-50 líneas
├─ Curva de aprendizaje: Baja
└─ Suficiente para: Apps pequeñas-medianas
```

**Implementación:**

```javascript
// src/context/AuthContext.jsx
import { createContext, useState, useEffect } from 'react'
import { supabase } from '../lib/supabase'

export const AuthContext = createContext()

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null)
  const [session, setSession] = useState(null)
  const [loading, setLoading] = useState(true)
  
  // Inicializar sesión
  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session)
      setUser(session?.user ?? null)
      setLoading(false)
    })
    
    // Escuchar cambios de autenticación
    const { data: { subscription } } = supabase.auth.onAuthStateChange(
      (_event, session) => {
        setSession(session)
        setUser(session?.user ?? null)
      }
    )
    
    return () => subscription.unsubscribe()
  }, [])
  
  // Login
  const signIn = async (email, password) => {
    const { data, error } = await supabase.auth.signInWithPassword({
      email,
      password
    })
    return { data, error }
  }
  
  // Logout
  const signOut = async () => {
    await supabase.auth.signOut()
    setUser(null)
    setSession(null)
  }
  
  const value = {
    user,
    session,
    loading,
    signIn,
    signOut
  }
  
  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>
}
```

**Uso en componentes:**

```javascript
import { useContext } from 'react'
import { AuthContext } from '../context/AuthContext'

function Dashboard() {
  const { user, signOut } = useContext(AuthContext)
  
  return (
    <div>
      <h1>Bienvenido {user.email}</h1>
      <button onClick={signOut}>Cerrar Sesión</button>
    </div>
  )
}
```

### 3.5. Enrutamiento

#### React Router v6

```javascript
// src/App.jsx
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom'
import Login from './pages/Login'
import Dashboard from './pages/Dashboard'
import Products from './pages/Products'
import PrivateRoute from './components/PrivateRoute'

function App() {
  return (
    <BrowserRouter>
      <Routes>
        {/* Rutas públicas */}
        <Route path="/login" element={<Login />} />
        
        {/* Rutas protegidas */}
        <Route element={<PrivateRoute />}>
          <Route path="/dashboard" element={<Dashboard />} />
          <Route path="/products" element={<Products />} />
          <Route path="/clients" element={<Clients />} />
          <Route path="/invoices" element={<Invoices />} />
          <Route path="/inventory" element={<Inventory />} />
          <Route path="/reports" element={<Reports />} />
        </Route>
        
        {/* Redirección por defecto */}
        <Route path="/" element={<Navigate to="/dashboard" replace />} />
        <Route path="*" element={<Navigate to="/dashboard" replace />} />
      </Routes>
    </BrowserRouter>
  )
}
```

**Ruta Protegida:**

```javascript
// src/components/PrivateRoute.jsx
import { useContext } from 'react'
import { Navigate, Outlet } from 'react-router-dom'
import { AuthContext } from '../context/AuthContext'
import Layout from './Layout/Layout'

function PrivateRoute() {
  const { user, loading } = useContext(AuthContext)
  
  if (loading) {
    return <div>Cargando...</div>
  }
  
  if (!user) {
    return <Navigate to="/login" replace />
  }
  
  return (
    <Layout>
      <Outlet />
    </Layout>
  )
}
```

---

## 4. BASE DE DATOS

### 4.1. Esquema Completo

```sql
-- Tabla: productos
CREATE TABLE productos (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  nombre VARCHAR(200) NOT NULL,
  descripcion TEXT,
  precio_compra DECIMAL(10,2) NOT NULL,
  precio_venta DECIMAL(10,2) NOT NULL,
  stock_actual INTEGER NOT NULL DEFAULT 0,
  stock_minimo INTEGER NOT NULL DEFAULT 0,
  unidad_medida VARCHAR(20) DEFAULT 'unidad',
  categoria VARCHAR(100),
  codigo_barras VARCHAR(50) UNIQUE,
  imagen_url TEXT,
  activo BOOLEAN DEFAULT true,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);

-- Tabla: clientes
CREATE TABLE clientes (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  nombre VARCHAR(200) NOT NULL,
  tipo_documento VARCHAR(20) DEFAULT 'CC',
  numero_documento VARCHAR(50) UNIQUE NOT NULL,
  direccion TEXT,
  telefono VARCHAR(50),
  email VARCHAR(200),
  ciudad VARCHAR(100),
  departamento VARCHAR(100),
  limite_credito DECIMAL(12,2) DEFAULT 0,
  saldo_actual DECIMAL(12,2) DEFAULT 0,
  activo BOOLEAN DEFAULT true,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);

-- Tabla: facturas
CREATE TABLE facturas (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  numero_factura VARCHAR(50) UNIQUE NOT NULL,
  cliente_id UUID REFERENCES clientes(id) ON DELETE RESTRICT,
  fecha_factura DATE NOT NULL DEFAULT CURRENT_DATE,
  fecha_vencimiento DATE,
  subtotal DECIMAL(12,2) NOT NULL,
  descuento DECIMAL(12,2) DEFAULT 0,
  impuestos DECIMAL(12,2) DEFAULT 0,
  total DECIMAL(12,2) NOT NULL,
  tipo_pago VARCHAR(20) DEFAULT 'contado', -- 'contado', 'credito'
  estado VARCHAR(20) DEFAULT 'pendiente', -- 'pendiente', 'pagada', 'anulada'
  observaciones TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);

-- Tabla: detalles_factura
CREATE TABLE detalles_factura (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  factura_id UUID REFERENCES facturas(id) ON DELETE CASCADE,
  producto_id UUID REFERENCES productos(id) ON DELETE RESTRICT,
  cantidad DECIMAL(10,2) NOT NULL,
  precio_unitario DECIMAL(10,2) NOT NULL,
  descuento DECIMAL(10,2) DEFAULT 0,
  subtotal DECIMAL(10,2) NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Tabla: abonos
CREATE TABLE abonos (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  factura_id UUID REFERENCES facturas(id) ON DELETE CASCADE,
  cliente_id UUID REFERENCES clientes(id) ON DELETE RESTRICT,
  fecha_abono DATE NOT NULL DEFAULT CURRENT_DATE,
  monto DECIMAL(12,2) NOT NULL,
  metodo_pago VARCHAR(50) DEFAULT 'efectivo',
  referencia VARCHAR(100),
  observaciones TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);

-- Tabla: movimientos_inventario
CREATE TABLE movimientos_inventario (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  producto_id UUID REFERENCES productos(id) ON DELETE RESTRICT,
  tipo_movimiento VARCHAR(20) NOT NULL, -- 'entrada', 'salida', 'ajuste'
  cantidad DECIMAL(10,2) NOT NULL,
  stock_anterior INTEGER NOT NULL,
  stock_nuevo INTEGER NOT NULL,
  motivo VARCHAR(50) NOT NULL, -- 'venta', 'compra', 'devolucion', 'ajuste'
  referencia_id UUID, -- ID de factura, pedido, etc.
  observaciones TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);

-- Tabla: pedidos (opcional - para futuro)
CREATE TABLE pedidos (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  cliente_id UUID REFERENCES clientes(id) ON DELETE RESTRICT,
  fecha_pedido DATE NOT NULL DEFAULT CURRENT_DATE,
  fecha_entrega_estimada DATE,
  estado VARCHAR(20) DEFAULT 'pendiente',
  subtotal DECIMAL(12,2) NOT NULL,
  total DECIMAL(12,2) NOT NULL,
  observaciones TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by UUID REFERENCES auth.users(id)
);
```

### 4.2. Relaciones entre Tablas

```
productos (1) ────< (N) detalles_factura
                        │
clientes (1) ────< (N) facturas (1) ────< (N) detalles_factura
    │                   │
    │                   └────< (N) abonos
    │
    └────< (N) abonos

productos (1) ────< (N) movimientos_inventario

clientes (1) ────< (N) pedidos
```

**Diagrama ER:**

```
┌─────────────┐       ┌─────────────┐       ┌──────────────────┐
│  PRODUCTOS  │───────│  DETALLES   │───────│    FACTURAS      │
│             │   1:N │  FACTURA    │  N:1  │                  │
│ - id        │       │             │       │ - id             │
│ - nombre    │       │ - producto  │       │ - numero         │
│ - precio    │       │ - cantidad  │       │ - cliente_id     │
│ - stock     │       │ - precio    │       │ - total          │
└─────────────┘       └─────────────┘       │ - estado         │
       │                                     └──────┬───────────┘
       │                                            │
       │                                            │ 1:N
       │                                            │
       │                                     ┌──────▼───────────┐
       │                                     │     ABONOS       │
       │                                     │                  │
       │                                     │ - id             │
       │                                     │ - factura_id     │
       │ 1:N                                 │ - monto          │
       │                                     │ - fecha          │
       │                                     └──────────────────┘
       │
       │
┌──────▼──────────────┐
│  MOVIMIENTOS        │
│  INVENTARIO         │
│                     │
│ - id                │
│ - producto_id       │
│ - tipo_movimiento   │
│ - cantidad          │
│ - stock_anterior    │
│ - stock_nuevo       │
└─────────────────────┘
```

### 4.3. Índices para Optimización

```sql
-- Índices de búsqueda frecuente
CREATE INDEX idx_productos_nombre ON productos(nombre);
CREATE INDEX idx_productos_codigo ON productos(codigo_barras);
CREATE INDEX idx_productos_categoria ON productos(categoria);

CREATE INDEX idx_clientes_documento ON clientes(numero_documento);
CREATE INDEX idx_clientes_nombre ON clientes(nombre);

CREATE INDEX idx_facturas_numero ON facturas(numero_factura);
CREATE INDEX idx_facturas_cliente ON facturas(cliente_id);
CREATE INDEX idx_facturas_fecha ON facturas(fecha_factura);
CREATE INDEX idx_facturas_estado ON facturas(estado);

CREATE INDEX idx_abonos_factura ON abonos(factura_id);
CREATE INDEX idx_abonos_cliente ON abonos(cliente_id);
CREATE INDEX idx_abonos_fecha ON abonos(fecha_abono);

CREATE INDEX idx_movimientos_producto ON movimientos_inventario(producto_id);
CREATE INDEX idx_movimientos_fecha ON movimientos_inventario(created_at);

-- Índices compuestos
CREATE INDEX idx_facturas_cliente_fecha ON facturas(cliente_id, fecha_factura);
CREATE INDEX idx_detalles_factura_producto ON detalles_factura(factura_id, producto_id);
```

### 4.4. Triggers Automáticos

```sql
-- Trigger: Actualizar updated_at automáticamente
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_productos_updated_at
  BEFORE UPDATE ON productos
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_clientes_updated_at
  BEFORE UPDATE ON clientes
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_facturas_updated_at
  BEFORE UPDATE ON facturas
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

-- Trigger: Actualizar stock al crear detalle de factura
CREATE OR REPLACE FUNCTION actualizar_stock_venta()
RETURNS TRIGGER AS $$
BEGIN
  UPDATE productos
  SET stock_actual = stock_actual - NEW.cantidad
  WHERE id = NEW.producto_id;
  
  -- Registrar movimiento de inventario
  INSERT INTO movimientos_inventario (
    producto_id,
    tipo_movimiento,
    cantidad,
    stock_anterior,
    stock_nuevo,
    motivo,
    referencia_id,
    created_by
  )
  SELECT 
    NEW.producto_id,
    'salida',
    NEW.cantidad,
    stock_actual + NEW.cantidad,
    stock_actual,
    'venta',
    NEW.factura_id,
    (SELECT created_by FROM facturas WHERE id = NEW.factura_id)
  FROM productos
  WHERE id = NEW.producto_id;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_actualizar_stock_venta
  AFTER INSERT ON detalles_factura
  FOR EACH ROW
  EXECUTE FUNCTION actualizar_stock_venta();

-- Trigger: Actualizar saldo de cliente al crear abono
CREATE OR REPLACE FUNCTION actualizar_saldo_cliente()
RETURNS TRIGGER AS $$
BEGIN
  -- Restar abono del saldo actual del cliente
  UPDATE clientes
  SET saldo_actual = saldo_actual - NEW.monto
  WHERE id = NEW.cliente_id;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_actualizar_saldo_cliente
  AFTER INSERT ON abonos
  FOR EACH ROW
  EXECUTE FUNCTION actualizar_saldo_cliente();
```

### 4.5. Funciones SQL Personalizadas

```sql
-- Función: Obtener saldo pendiente de una factura
CREATE OR REPLACE FUNCTION obtener_saldo_factura(factura_uuid UUID)
RETURNS DECIMAL(12,2) AS $$
DECLARE
  total_factura DECIMAL(12,2);
  total_abonos DECIMAL(12,2);
BEGIN
  -- Obtener total de la factura
  SELECT total INTO total_factura
  FROM facturas
  WHERE id = factura_uuid;
  
  -- Obtener suma de abonos
  SELECT COALESCE(SUM(monto), 0) INTO total_abonos
  FROM abonos
  WHERE factura_id = factura_uuid;
  
  -- Retornar saldo pendiente
  RETURN total_factura - total_abonos;
END;
$$ LANGUAGE plpgsql;

-- Uso:
-- SELECT obtener_saldo_factura('uuid-de-factura');


-- Función: Calcular margen de utilidad de un producto
CREATE OR REPLACE FUNCTION calcular_margen_utilidad(producto_uuid UUID)
RETURNS DECIMAL(5,2) AS $$
DECLARE
  precio_compra DECIMAL(10,2);
  precio_venta DECIMAL(10,2);
  margen DECIMAL(5,2);
BEGIN
  SELECT p.precio_compra, p.precio_venta
  INTO precio_compra, precio_venta
  FROM productos p
  WHERE p.id = producto_uuid;
  
  IF precio_compra = 0 THEN
    RETURN 0;
  END IF;
  
  margen := ((precio_venta - precio_compra) / precio_compra) * 100;
  RETURN ROUND(margen, 2);
END;
$$ LANGUAGE plpgsql;

-- Uso:
-- SELECT nombre, calcular_margen_utilidad(id) as margen_porcentaje
-- FROM productos;
```

---

## 5. APIs Y ENDPOINTS

### 5.1. REST API de Supabase

Supabase auto-genera endpoints REST para cada tabla:

**Base URL:**
```
https://[tu-proyecto].supabase.co/rest/v1/
```

**Headers requeridos:**
```javascript
{
  'apikey': 'tu-anon-key',
  'Authorization': 'Bearer tu-jwt-token',
  'Content-Type': 'application/json',
  'Prefer': 'return=representation'  // opcional
}
```

### 5.2. Endpoints por Tabla

#### Productos

```javascript
// GET: Listar todos los productos
GET /productos

// GET: Buscar producto por ID
GET /productos?id=eq.uuid-del-producto

// GET: Buscar por nombre (búsqueda parcial)
GET /productos?nombre=ilike.*laptop*

// GET: Productos con stock bajo
GET /productos?stock_actual=lt.stock_minimo

// POST: Crear producto
POST /productos
Body: {
  "nombre": "Laptop Dell",
  "precio_compra": 800,
  "precio_venta": 1200,
  "stock_actual": 5
}

// PATCH: Actualizar producto
PATCH /productos?id=eq.uuid
Body: { "precio_venta": 1300 }

// DELETE: Eliminar producto
DELETE /productos?id=eq.uuid
```

#### Clientes

```javascript
// GET: Listar clientes activos
GET /clientes?activo=eq.true

// GET: Buscar por documento
GET /clientes?numero_documento=eq.123456789

// GET: Clientes con saldo pendiente
GET /clientes?saldo_actual=gt.0

// POST: Crear cliente
POST /clientes
Body: {
  "nombre": "Juan Pérez",
  "numero_documento": "123456789",
  "telefono": "3001234567"
}
```

#### Facturas

```javascript
// GET: Facturas con joins (cliente + detalles)
GET /facturas?select=*,clientes(*),detalles_factura(*)

// GET: Facturas pendientes de pago
GET /facturas?estado=eq.pendiente&tipo_pago=eq.credito

// GET: Facturas por rango de fechas
GET /facturas?fecha_factura=gte.2026-01-01&fecha_factura=lte.2026-01-31

// GET: Factura completa con todos los datos
GET /facturas?id=eq.uuid&select=*,
  clientes(nombre,telefono),
  detalles_factura(cantidad,precio_unitario,productos(nombre))

// POST: Crear factura con detalles
POST /facturas
Body: {
  "numero_factura": "F-2026-0001",
  "cliente_id": "uuid-cliente",
  "subtotal": 1000,
  "total": 1000,
  "detalles_factura": [
    {
      "producto_id": "uuid-producto",
      "cantidad": 2,
      "precio_unitario": 500,
      "subtotal": 1000
    }
  ]
}
```

### 5.3. Filtros y Modificadores de Supabase

```javascript
// Operadores de comparación
.eq('columna', valor)        // Igual
.neq('columna', valor)       // Diferente
.gt('columna', valor)        // Mayor que
.gte('columna', valor)       // Mayor o igual
.lt('columna', valor)        // Menor que
.lte('columna', valor)       // Menor o igual

// Búsqueda de texto
.like('columna', '%patron%') // LIKE SQL
.ilike('columna', '%patron%')// Case-insensitive
.match({ col1: 'val1', col2: 'val2' }) // Múltiples igualdades

// Valores null
.is('columna', null)         // IS NULL
.not('columna', 'is', null)  // IS NOT NULL

// Arrays
.in('columna', ['val1', 'val2'])     // IN (...)
.contains('array_col', ['val1'])     // CONTAINS

// Ordenamiento
.order('columna', { ascending: true })
.order('fecha', { ascending: false })

// Paginación
.range(0, 9)                 // Primeros 10 registros
.range(10, 19)               // Siguiente página
.limit(20)                   // Límite de resultados

// Select personalizado
.select('col1, col2')
.select('*, clientes(nombre)') // Join

// Conteo
.select('*', { count: 'exact' })
```

### 5.4. Ejemplos de Uso desde React

#### Listar Productos con Paginación

```javascript
// src/hooks/useProducts.js
import { useState, useEffect } from 'react'
import { supabase } from '../lib/supabase'

export function useProducts(page = 0, pageSize = 20) {
  const [products, setProducts] = useState([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)
  const [totalCount, setTotalCount] = useState(0)
  
  useEffect(() => {
    async function fetchProducts() {
      try {
        setLoading(true)
        
        const start = page * pageSize
        const end = start + pageSize - 1
        
        const { data, error, count } = await supabase
          .from('productos')
          .select('*', { count: 'exact' })
          .eq('activo', true)
          .order('nombre', { ascending: true })
          .range(start, end)
        
        if (error) throw error
        
        setProducts(data)
        setTotalCount(count)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }
    
    fetchProducts()
  }, [page, pageSize])
  
  return { products, loading, error, totalCount }
}
```

#### Buscar Productos

```javascript
async function searchProducts(searchTerm) {
  const { data, error } = await supabase
    .from('productos')
    .select('*')
    .or(`nombre.ilike.%${searchTerm}%,codigo_barras.ilike.%${searchTerm}%`)
    .eq('activo', true)
    .limit(10)
  
  if (error) throw error
  return data
}
```

#### Crear Factura Completa (Transacción)

```javascript
async function createInvoiceWithDetails(invoiceData, details) {
  try {
    // 1. Crear factura
    const { data: invoice, error: invoiceError } = await supabase
      .from('facturas')
      .insert([{
        numero_factura: invoiceData.numero,
        cliente_id: invoiceData.clienteId,
        subtotal: invoiceData.subtotal,
        total: invoiceData.total,
        tipo_pago: invoiceData.tipoPago
      }])
      .select()
      .single()
    
    if (invoiceError) throw invoiceError
    
    // 2. Crear detalles
    const detallesConFacturaId = details.map(d => ({
      ...d,
      factura_id: invoice.id
    }))
    
    const { error: detallesError } = await supabase
      .from('detalles_factura')
      .insert(detallesConFacturaId)
    
    if (detallesError) throw detallesError
    
    // 3. Si es a crédito, actualizar saldo del cliente
    if (invoiceData.tipoPago === 'credito') {
      const { error: clienteError } = await supabase
        .from('clientes')
        .update({
          saldo_actual: supabase.raw(`saldo_actual + ${invoiceData.total}`)
        })
        .eq('id', invoiceData.clienteId)
      
      if (clienteError) throw clienteError
    }
    
    return { success: true, invoice }
    
  } catch (error) {
    console.error('Error creating invoice:', error)
    return { success: false, error: error.message }
  }
}
```

#### Tiempo Real (Realtime)

```javascript
// Escuchar cambios en productos
useEffect(() => {
  const channel = supabase
    .channel('productos-changes')
    .on(
      'postgres_changes',
      {
        event: '*',  // INSERT, UPDATE, DELETE
        schema: 'public',
        table: 'productos'
      },
      (payload) => {
        console.log('Cambio detectado:', payload)
        // Actualizar estado local
        if (payload.eventType === 'INSERT') {
          setProducts(prev => [...prev, payload.new])
        } else if (payload.eventType === 'UPDATE') {
          setProducts(prev => 
            prev.map(p => p.id === payload.new.id ? payload.new : p)
          )
        } else if (payload.eventType === 'DELETE') {
          setProducts(prev => 
            prev.filter(p => p.id !== payload.old.id)
          )
        }
      }
    )
    .subscribe()
  
  return () => {
    supabase.removeChannel(channel)
  }
}, [])
```

---

## 6. SEGURIDAD

### 6.1. Row Level Security (RLS)

**Concepto:** Cada fila de cada tabla tiene políticas que definen quién puede acceder.

```sql
-- Activar RLS en todas las tablas
ALTER TABLE productos ENABLE ROW LEVEL SECURITY;
ALTER TABLE clientes ENABLE ROW LEVEL SECURITY;
ALTER TABLE facturas ENABLE ROW LEVEL SECURITY;
ALTER TABLE detalles_factura ENABLE ROW LEVEL SECURITY;
ALTER TABLE abonos ENABLE ROW LEVEL SECURITY;
ALTER TABLE movimientos_inventario ENABLE ROW LEVEL SECURITY;
```

#### Políticas para Productos

```sql
-- Todos los usuarios autenticados pueden leer productos activos
CREATE POLICY "Usuarios pueden leer productos activos"
  ON productos FOR SELECT
  USING (auth.uid() IS NOT NULL AND activo = true);

-- Solo admins pueden insertar productos
CREATE POLICY "Solo admins pueden crear productos"
  ON productos FOR INSERT
  WITH CHECK (
    auth.uid() IS NOT NULL
    AND auth.jwt() ->> 'role' = 'admin'
  );

-- Solo admins pueden actualizar productos
CREATE POLICY "Solo admins pueden actualizar productos"
  ON productos FOR UPDATE
  USING (auth.uid() IS NOT NULL AND auth.jwt() ->> 'role' = 'admin');

-- Nadie puede eliminar físicamente (usar soft delete con activo=false)
CREATE POLICY "Nadie puede eliminar productos"
  ON productos FOR DELETE
  USING (false);
```

#### Políticas para Clientes

```sql
-- Todos los usuarios autenticados pueden leer clientes
CREATE POLICY "Usuarios pueden leer clientes"
  ON clientes FOR SELECT
  USING (auth.uid() IS NOT NULL);

-- Usuarios autenticados pueden crear clientes
CREATE POLICY "Usuarios pueden crear clientes"
  ON clientes FOR INSERT
  WITH CHECK (auth.uid() IS NOT NULL);

-- Usuarios pueden actualizar clientes
CREATE POLICY "Usuarios pueden actualizar clientes"
  ON clientes FOR UPDATE
  USING (auth.uid() IS NOT NULL);
```

#### Políticas para Facturas

```sql
-- Usuarios pueden ver facturas
CREATE POLICY "Usuarios pueden ver facturas"
  ON facturas FOR SELECT
  USING (auth.uid() IS NOT NULL);

-- Usuarios pueden crear facturas
CREATE POLICY "Usuarios pueden crear facturas"
  ON facturas FOR INSERT
  WITH CHECK (auth.uid() IS NOT NULL);

-- Solo el creador o admin puede actualizar factura
CREATE POLICY "Solo creador o admin puede actualizar"
  ON facturas FOR UPDATE
  USING (
    auth.uid() = created_by
    OR auth.jwt() ->> 'role' = 'admin'
  );

-- Solo admin puede anular facturas (soft delete)
CREATE POLICY "Solo admin puede anular facturas"
  ON facturas FOR UPDATE
  USING (
    auth.jwt() ->> 'role' = 'admin'
    AND estado = 'anulada'
  );
```

### 6.2. Autenticación

```javascript
// Registro de usuario (desde código admin, no frontend)
const { data, error } = await supabase.auth.admin.createUser({
  email: 'usuario@empresa.com',
  password: 'password_seguro',
  email_confirm: true,
  user_metadata: {
    nombre: 'Juan Pérez',
    role: 'vendedor'
  }
})

// Login
const { data, error } = await supabase.auth.signInWithPassword({
  email: 'usuario@empresa.com',
  password: 'password_seguro'
})

// Logout
await supabase.auth.signOut()

// Recuperar sesión actual
const { data: { session } } = await supabase.auth.getSession()

// Cambiar contraseña
await supabase.auth.updateUser({
  password: 'nueva_password'
})
```

### 6.3. Roles y Permisos

```javascript
// Metadata del usuario con roles
{
  "id": "uuid-del-usuario",
  "email": "usuario@empresa.com",
  "user_metadata": {
    "nombre": "Juan Pérez",
    "role": "vendedor"  // 'admin', 'vendedor', 'bodeguero'
  }
}

// Verificar rol en frontend
const { user } = useContext(AuthContext)
const isAdmin = user?.user_metadata?.role === 'admin'

if (isAdmin) {
  // Mostrar opciones de administrador
}
```

### 6.4. Variables de Entorno

```bash
# .env.local (desarrollo)
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu-anon-key-publica
VITE_CLOUDINARY_CLOUD_NAME=tu-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=ebs_productos
```

**⚠️ NUNCA expongas:**
- Service Role Key de Supabase
- Cloudinary API Secret
- Claves de API privadas

### 6.5. Seguridad en Frontend

```javascript
// Validación de inputs
function validateProductData(data) {
  const errors = {}
  
  if (!data.nombre || data.nombre.trim().length < 3) {
    errors.nombre = 'Nombre debe tener mínimo 3 caracteres'
  }
  
  if (data.precio_venta <= 0) {
    errors.precio_venta = 'Precio debe ser mayor a 0'
  }
  
  if (data.precio_venta < data.precio_compra) {
    errors.precio_venta = 'Precio de venta no puede ser menor al de compra'
  }
  
  return errors
}

// Sanitización de HTML (prevenir XSS)
function sanitizeHTML(text) {
  const div = document.createElement('div')
  div.textContent = text
  return div.innerHTML
}

// Protección contra inyección SQL (Supabase lo maneja automáticamente)
// NUNCA construir queries manuales:
// ❌ MAL: .select(`* FROM productos WHERE nombre = '${userInput}'`)
// ✅ BIEN: .select('*').eq('nombre', userInput)
```

### 6.6. Headers de Seguridad

```javascript
// vercel.json
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' https://res.cloudinary.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
        }
      ]
    }
  ]
}
```

---

## 7. RENDIMIENTO Y OPTIMIZACIÓN

### 7.1. Code Splitting (Lazy Loading)

```javascript
// App.jsx - Carga perezosa de páginas
import { lazy, Suspense } from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'

// Componentes cargados inmediatamente
import Login from './pages/Login'
import Loader from './components/Common/Loader'

// Componentes cargados bajo demanda
const Dashboard = lazy(() => import('./pages/Dashboard'))
const Products = lazy(() => import('./pages/Products'))
const Clients = lazy(() => import('./pages/Clients'))
const Invoices = lazy(() => import('./pages/Invoices'))
const Reports = lazy(() => import('./pages/Reports'))

function App() {
  return (
    <BrowserRouter>
      <Suspense fallback={<Loader />}>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/dashboard" element={<Dashboard />} />
          <Route path="/products" element={<Products />} />
          <Route path="/clients" element={<Clients />} />
          <Route path="/invoices" element={<Invoices />} />
          <Route path="/reports" element={<Reports />} />
        </Routes>
      </Suspense>
    </BrowserRouter>
  )
}
```

**Resultado:**
- Bundle inicial: ~150 KB (solo Login + Layout)
- Cada página: 20-50 KB (cargadas bajo demanda)
- Tiempo de carga inicial: < 2 segundos

### 7.2. Optimización de Imágenes

```javascript
// Cloudinary - Transformaciones automáticas
function getOptimizedImageUrl(cloudinaryUrl, width = 300) {
  // URL original:
  // https://res.cloudinary.com/demo/image/upload/v1234/producto.jpg
  
  // URL optimizada:
  // https://res.cloudinary.com/demo/image/upload/w_300,f_auto,q_auto/v1234/producto.jpg
  
  const parts = cloudinaryUrl.split('/upload/')
  return `${parts[0]}/upload/w_${width},f_auto,q_auto/${parts[1]}`
}

// Uso en componente
<img 
  src={getOptimizedImageUrl(producto.imagen_url, 200)} 
  alt={producto.nombre}
  loading="lazy"  // Lazy loading nativo
/>
```

**Transformaciones Cloudinary:**
```
w_300       → Ancho máximo 300px
f_auto      → Formato automático (WebP si el navegador lo soporta)
q_auto      → Calidad automática (balancea calidad vs tamaño)
```

### 7.3. Paginación

```javascript
// Hook personalizado con paginación
function useProductsPaginated() {
  const [page, setPage] = useState(0)
  const [products, setProducts] = useState([])
  const [hasMore, setHasMore] = useState(true)
  const PAGE_SIZE = 20
  
  async function loadMore() {
    const start = page * PAGE_SIZE
    const end = start + PAGE_SIZE - 1
    
    const { data, error } = await supabase
      .from('productos')
      .select('*')
      .range(start, end)
      .order('nombre')
    
    if (error) throw error
    
    if (data.length < PAGE_SIZE) {
      setHasMore(false)
    }
    
    setProducts(prev => [...prev, ...data])
    setPage(prev => prev + 1)
  }
  
  return { products, loadMore, hasMore }
}

// Componente con infinite scroll
function ProductList() {
  const { products, loadMore, hasMore } = useProductsPaginated()
  const observerRef = useRef()
  
  // Intersection Observer para infinite scroll
  useEffect(() => {
    const observer = new IntersectionObserver(entries => {
      if (entries[0].isIntersecting && hasMore) {
        loadMore()
      }
    })
    
    if (observerRef.current) {
      observer.observe(observerRef.current)
    }
    
    return () => observer.disconnect()
  }, [hasMore])
  
  return (
    <div>
      {products.map(p => <ProductCard key={p.id} product={p} />)}
      {hasMore && <div ref={observerRef}>Cargando más...</div>}
    </div>
  )
}
```

### 7.4. Caché con React Query (Futuro)

```javascript
// (Opcional - para implementar en el futuro)
import { useQuery } from '@tanstack/react-query'

function useProducts() {
  return useQuery({
    queryKey: ['products'],
    queryFn: async () => {
      const { data, error } = await supabase
        .from('productos')
        .select('*')
      
      if (error) throw error
      return data
    },
    staleTime: 5 * 60 * 1000,  // 5 minutos
    cacheTime: 10 * 60 * 1000  // 10 minutos
  })
}

// Beneficios:
// ✅ Caché automático en memoria
// ✅ Revalidación inteligente
// ✅ Evita llamadas duplicadas
// ✅ Loading/Error states automáticos
```

### 7.5. Debounce en Búsquedas

```javascript
// Hook personalizado
function useDebounce(value, delay = 500) {
  const [debouncedValue, setDebouncedValue] = useState(value)
  
  useEffect(() => {
    const timer = setTimeout(() => {
      setDebouncedValue(value)
    }, delay)
    
    return () => clearTimeout(timer)
  }, [value, delay])
  
  return debouncedValue
}

// Uso en búsqueda
function ProductSearch() {
  const [searchTerm, setSearchTerm] = useState('')
  const debouncedSearch = useDebounce(searchTerm, 300)
  
  useEffect(() => {
    if (debouncedSearch) {
      searchProducts(debouncedSearch)
    }
  }, [debouncedSearch])
  
  return (
    <input
      value={searchTerm}
      onChange={(e) => setSearchTerm(e.target.value)}
      placeholder="Buscar producto..."
    />
  )
}

// Resultado: Solo busca después de 300ms sin escribir
// Ahorra ~90% de llamadas API
```

### 7.6. Métricas de Rendimiento

```javascript
// vite.config.js
export default {
  build: {
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom', 'react-router-dom'],
          'supabase': ['@supabase/supabase-js']
        }
      }
    },
    chunkSizeWarningLimit: 1000
  }
}

// Objetivos de rendimiento:
// ✅ FCP (First Contentful Paint): < 1.8s
// ✅ LCP (Largest Contentful Paint): < 2.5s
// ✅ FID (First Input Delay): < 100ms
// ✅ CLS (Cumulative Layout Shift): < 0.1
// ✅ TTI (Time to Interactive): < 3.8s
```

---

## 8. INTEGRACIONES EXTERNAS

### 8.1. Cloudinary (Imágenes)

```javascript
// src/lib/cloudinary.js
export const CLOUDINARY_CONFIG = {
  cloudName: import.meta.env.VITE_CLOUDINARY_CLOUD_NAME,
  uploadPreset: import.meta.env.VITE_CLOUDINARY_UPLOAD_PRESET,
  apiUrl: `https://api.cloudinary.com/v1_1/${import.meta.env.VITE_CLOUDINARY_CLOUD_NAME}/image/upload`
}

export async function uploadProductImage(file) {
  const formData = new FormData()
  formData.append('file', file)
  formData.append('upload_preset', CLOUDINARY_CONFIG.uploadPreset)
  formData.append('folder', 'ebs/productos')
  formData.append('resource_type', 'image')
  
  const response = await fetch(CLOUDINARY_CONFIG.apiUrl, {
    method: 'POST',
    body: formData
  })
  
  if (!response.ok) {
    throw new Error('Error al subir imagen')
  }
  
  const data = await response.json()
  return {
    url: data.secure_url,
    publicId: data.public_id,
    width: data.width,
    height: data.height
  }
}

export function deleteImage(publicId) {
  // Nota: Eliminación requiere signed request (backend)
  console.warn('Delete requires backend implementation')
}
```

### 8.2. Email (Futuro - SendGrid/Resend)

```javascript
// Envío de emails (para implementar)
async function sendInvoiceEmail(facturaId, clienteEmail) {
  // Opción 1: Edge Function de Supabase
  const { data, error } = await supabase.functions.invoke('send-invoice', {
    body: { facturaId, clienteEmail }
  })
  
  // Opción 2: API directa (backend propio)
  // await fetch('/api/send-invoice', {
  //   method: 'POST',
  //   body: JSON.stringify({ facturaId, clienteEmail })
  // })
}

// Casos de uso:
// - Enviar factura al cliente
// - Recordatorio de pago
// - Confirmación de pedido
// - Notificaciones de stock bajo
```

### 8.3. WhatsApp Business API (Futuro)

```javascript
// Integración con WhatsApp para notificaciones
async function sendWhatsAppInvoice(phone, facturaData) {
  const message = `
    *Nueva Factura*
    Factura: ${facturaData.numero}
    Total: $${facturaData.total}
    
    Ver detalles: ${window.location.origin}/facturas/${facturaData.id}
  `
  
  // Opción 1: WhatsApp Web (simple)
  const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`
  window.open(url, '_blank')
  
  // Opción 2: API oficial (requiere aprobación de Meta)
  // await fetch('https://graph.facebook.com/v18.0/whatsapp', ...)
}
```

### 8.4. Reportes PDF (Futuro - jsPDF)

```javascript
import jsPDF from 'jspdf'
import 'jspdf-autotable'

function generateInvoicePDF(factura) {
  const doc = new jsPDF()
  
  // Header
  doc.setFontSize(20)
  doc.text('EBS Distribuciones', 105, 15, { align: 'center' })
  
  doc.setFontSize(12)
  doc.text(`Factura: ${factura.numero_factura}`, 20, 30)
  doc.text(`Fecha: ${factura.fecha_factura}`, 20, 36)
  doc.text(`Cliente: ${factura.clientes.nombre}`, 20, 42)
  
  // Tabla de productos
  doc.autoTable({
    startY: 50,
    head: [['Producto', 'Cantidad', 'Precio', 'Subtotal']],
    body: factura.detalles_factura.map(d => [
      d.productos.nombre,
      d.cantidad,
      `$${d.precio_unitario}`,
      `$${d.subtotal}`
    ]),
    foot: [['', '', 'TOTAL:', `$${factura.total}`]]
  })
  
  // Guardar
  doc.save(`Factura-${factura.numero_factura}.pdf`)
}
```

---

## 9. CONFIGURACIÓN Y DESPLIEGUE

### 9.1. Variables de Entorno

```bash
# .env.local (desarrollo)
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_CLOUDINARY_CLOUD_NAME=tu-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=ebs_productos

# .env.production (producción - Vercel Dashboard)
# Las mismas variables pero con valores de producción
```

### 9.2. Scripts de NPM

```json
{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  }
}
```

### 9.3. Configuración de Vite

```javascript
// vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  
  server: {
    port: 5173,
    open: true
  },
  
  build: {
    outDir: 'dist',
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom', 'react-router-dom'],
          'supabase': ['@supabase/supabase-js']
        }
      }
    }
  },
  
  optimizeDeps: {
    include: ['react', 'react-dom', '@supabase/supabase-js']
  }
})
```

### 9.4. Despliegue en Vercel

```bash
# 1. Instalar Vercel CLI
npm install -g vercel

# 2. Login
vercel login

# 3. Deploy
vercel --prod

# Configuración automática:
# - Framework Preset: Vite
# - Build Command: npm run build
# - Output Directory: dist
# - Install Command: npm install
```

**vercel.json:**
```json
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
```

### 9.5. CI/CD con GitHub Actions (Opcional)

```yaml
# .github/workflows/deploy.yml
name: Deploy to Vercel

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run linter
        run: npm run lint
      
      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
      
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
```

---

## 10. MONITOREO Y LOGS

### 10.1. Logging en Frontend

```javascript
// src/utils/logger.js
const isDevelopment = import.meta.env.MODE === 'development'

export const logger = {
  info: (message, ...args) => {
    if (isDevelopment) {
      console.log(`[INFO] ${message}`, ...args)
    }
  },
  
  warn: (message, ...args) => {
    console.warn(`[WARN] ${message}`, ...args)
  },
  
  error: (message, error, ...args) => {
    console.error(`[ERROR] ${message}`, error, ...args)
    
    // En producción, enviar a servicio de logs (Sentry, LogRocket)
    if (!isDevelopment) {
      // sendToSentry(error)
    }
  },
  
  debug: (message, ...args) => {
    if (isDevelopment) {
      console.debug(`[DEBUG] ${message}`, ...args)
    }
  }
}

// Uso
logger.info('Usuario inició sesión', { email: user.email })
logger.error('Error al crear factura', error)
```

### 10.2. Error Boundary

```javascript
// src/components/ErrorBoundary.jsx
import { Component } from 'react'
import { logger } from '../utils/logger'

class ErrorBoundary extends Component {
  constructor(props) {
    super(props)
    this.state = { hasError: false, error: null }
  }
  
  static getDerivedStateFromError(error) {
    return { hasError: true, error }
  }
  
  componentDidCatch(error, errorInfo) {
    logger.error('Error capturado por ErrorBoundary', error, errorInfo)
  }
  
  render() {
    if (this.state.hasError) {
      return (
        <div style={{ padding: '20px', textAlign: 'center' }}>
          <h2>Algo salió mal 😔</h2>
          <p>Por favor, recarga la página</p>
          <button onClick={() => window.location.reload()}>
            Recargar
          </button>
        </div>
      )
    }
    
    return this.props.children
  }
}

// Uso en App.jsx
<ErrorBoundary>
  <App />
</ErrorBoundary>
```

### 10.3. Monitoreo de Supabase

```javascript
// Dashboard de Supabase incluye:
// ✅ Logs de API requests
// ✅ Queries SQL ejecutadas
// ✅ Errores de autenticación
// ✅ Uso de almacenamiento
// ✅ Gráficos de rendimiento

// Acceder: https://app.supabase.com → Project → Logs
```

### 10.4. Vercel Analytics

```javascript
// Vercel incluye automáticamente:
// ✅ Core Web Vitals (LCP, FID, CLS)
// ✅ Páginas más visitadas
// ✅ Geografía de usuarios
// ✅ Dispositivos y navegadores
// ✅ Tiempo de carga promedio

// Acceder: https://vercel.com → Project → Analytics
```

### 10.5. Sentry (Opcional - Error Tracking)

```javascript
// npm install @sentry/react

import * as Sentry from "@sentry/react"

Sentry.init({
  dsn: "https://tu-dsn.sentry.io",
  integrations: [
    new Sentry.BrowserTracing(),
    new Sentry.Replay()
  ],
  tracesSampleRate: 1.0,
  replaysSessionSampleRate: 0.1,
  replaysOnErrorSampleRate: 1.0,
})

// Captura automática de errores no manejados
// Dashboard en sentry.io con:
// - Stack traces
// - User context
// - Breadcrumbs (historial de acciones)
// - Performance monitoring
```

---

## 11. ANEXOS

### 11.1. Dependencias del Proyecto

```json
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^5.0.8"
  }
}
```

### 11.2. Comandos Útiles

```bash
# Desarrollo
npm run dev                    # Inicia servidor de desarrollo
npm run build                  # Build de producción
npm run preview                # Preview del build
npm run lint                   # Ejecutar linter

# Git
git status                     # Ver cambios
git add .                      # Agregar cambios
git commit -m "mensaje"        # Commit
git push origin main           # Push a GitHub

# Vercel
vercel                         # Deploy a preview
vercel --prod                  # Deploy a producción
vercel logs                    # Ver logs
vercel env pull                # Descargar variables de entorno

# Supabase CLI
npx supabase init              # Inicializar proyecto local
npx supabase start             # Levantar Supabase local
npx supabase db pull           # Pull schema desde cloud
npx supabase db push           # Push migrations a cloud
```

### 11.3. Recursos y Referencias

```
Documentación Oficial:
├─ React: https://react.dev/
├─ Vite: https://vitejs.dev/
├─ Supabase: https://supabase.com/docs
├─ Cloudinary: https://cloudinary.com/documentation
└─ Vercel: https://vercel.com/docs

Comunidades:
├─ Stack Overflow: stackoverflow.com/questions/tagged/react
├─ Reddit: r/reactjs, r/javascript
└─ Discord: React, Supabase servers

Cursos y Tutoriales:
├─ FreeCodeCamp: freecodecamp.org
├─ React Docs Tutorial: react.dev/learn
└─ Supabase YouTube: youtube.com/@Supabase
```

### 11.4. Glosario Técnico

```
API: Application Programming Interface
BaaS: Backend as a Service
CDN: Content Delivery Network
CI/CD: Continuous Integration/Continuous Deployment
CRUD: Create, Read, Update, Delete
CSP: Content Security Policy
ER: Entity-Relationship
HMR: Hot Module Replacement
JAMstack: JavaScript, APIs, Markup
JWT: JSON Web Token
LCP: Largest Contentful Paint
ORM: Object-Relational Mapping
PWA: Progressive Web App
REST: Representational State Transfer
RLS: Row Level Security
SPA: Single Page Application
SQL: Structured Query Language
SSL/TLS: Secure Sockets Layer/Transport Layer Security
UUID: Universally Unique Identifier
XSS: Cross-Site Scripting
```

---

## ✍️ APROBACIÓN

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Arquitecto de Software** | Edwin Marín | __________ | 03/02/2026 |
| **Líder Técnico** | [Nombre] | __________ | ___/___/___ |
| **Cliente** | [Nombre] | __________ | ___/___/___ |

---

**Documento Confidencial - EBS Distribuciones**  
**Versión 1.0 - 3 de febrero de 2026**
