# 🛡️ PLAN DE RESPALDO Y RECUPERACIÓN DE DATOS
## Sistema de Gestión Comercial Distribuciones EBS

**Cliente:** [Nombre del Cliente]  
**Fecha de preparación:** 3 de febrero de 2026  
**Responsable técnico:** Edwin Marín  
**Versión:** 1.0  
**Estado:** Aprobado para implementación

---

## 📋 TABLA DE CONTENIDOS

1. [Objetivo y Alcance](#objetivo-y-alcance)
2. [Política de Respaldos](#política-de-respaldos)
3. [Estrategia de Respaldo](#estrategia-de-respaldo)
4. [Tipos de Respaldo](#tipos-de-respaldo)
5. [Frecuencia y Retención](#frecuencia-y-retención)
6. [Procedimientos de Respaldo](#procedimientos-de-respaldo)
7. [Procedimientos de Restauración](#procedimientos-de-restauración)
8. [Plan de Recuperación ante Desastres](#plan-de-recuperación-ante-desastres)
9. [Pruebas de Recuperación](#pruebas-de-recuperación)
10. [Monitoreo y Alertas](#monitoreo-y-alertas)
11. [Roles y Responsabilidades](#roles-y-responsabilidades)
12. [Costos y Recursos](#costos-y-recursos)

---

## 🎯 OBJETIVO Y ALCANCE

### Objetivo Principal
Garantizar la **disponibilidad, integridad y recuperabilidad** de todos los datos críticos del Sistema EBS, minimizando la pérdida de información ante cualquier incidente y asegurando la continuidad del negocio.

### Objetivos Específicos
✅ **RPO (Recovery Point Objective):** Pérdida máxima de datos aceptable = **1 hora**  
✅ **RTO (Recovery Time Objective):** Tiempo máximo de recuperación = **4 horas**  
✅ **Disponibilidad del sistema:** 99.5% anual (downtime máximo ~43 horas/año)  
✅ **Integridad de datos:** 100% verificada mediante checksums  
✅ **Retención histórica:** Mínimo 90 días, críticos 1 año

### Alcance del Plan

**Incluye:**
- ✅ Base de datos completa (Supabase)
- ✅ Archivos de configuración
- ✅ Imágenes de productos (Cloudinary)
- ✅ Documentación del sistema
- ✅ Código fuente de la aplicación

**No incluye (fuera de alcance):**
- ❌ Sistemas operativos del servidor (responsabilidad de Supabase)
- ❌ Software de terceros (Cloudinary hace sus propios backups)
- ❌ Estaciones de trabajo locales

---

## 📜 POLÍTICA DE RESPALDOS

### Principios Fundamentales

#### 1. **Regla 3-2-1**
```
3 copias de los datos:
  ├─ 1 copia primaria (producción)
  ├─ 1 copia local/nearline (Supabase backups)
  └─ 1 copia remota/offsite (AWS S3 / Google Cloud Storage)

2 tipos de medios diferentes:
  ├─ Base de datos Supabase
  └─ Almacenamiento objeto (S3/GCS)

1 copia fuera del sitio (off-site):
  └─ Región geográfica diferente
```

#### 2. **Criticidad de Datos**

| Nivel | Tipo de Dato | RPO | RTO | Retención |
|-------|--------------|-----|-----|-----------|
| 🔴 **CRÍTICO** | Facturas, transacciones | 1 hora | 2 horas | 1 año |
| 🟡 **IMPORTANTE** | Productos, clientes | 4 horas | 4 horas | 90 días |
| 🟢 **NORMAL** | Configuración, logs | 24 horas | 8 horas | 30 días |

#### 3. **Responsabilidad Compartida**

| Componente | Responsable | Backup | Verificación |
|------------|-------------|--------|--------------|
| Base de datos Supabase | Supabase (automático) | Continuo | Diario |
| Backup personalizado | Edwin Marín / EBS | Diario | Semanal |
| Imágenes Cloudinary | Cloudinary (automático) | Continuo | Mensual |
| Código fuente | GitHub | Cada commit | Automático |
| Backup off-site | EBS | Semanal | Mensual |

---

## 🎯 ESTRATEGIA DE RESPALDO

### Enfoque Híbrido: Automático + Manual

```
┌─────────────────────────────────────────────────────────┐
│           ESTRATEGIA DE RESPALDO MULTINIVEL             │
└─────────────────────────────────────────────────────────┘

NIVEL 1: SUPABASE AUTOMÁTICO (Infraestructura)
├─ Point-in-Time Recovery (PITR): Continuo
├─ Snapshots automáticos: Cada hora
├─ Retención: 7 días
└─ Recuperación: < 30 minutos

NIVEL 2: BACKUP PERSONALIZADO (Aplicación)
├─ Backup completo diario: 2:00 AM
├─ Backup incremental: Cada 6 horas
├─ Retención: 90 días
└─ Recuperación: < 2 horas

NIVEL 3: BACKUP OFF-SITE (Disaster Recovery)
├─ Backup semanal completo: Domingos 3:00 AM
├─ Almacenamiento: AWS S3 (región diferente)
├─ Retención: 1 año para datos críticos
└─ Recuperación: < 8 horas

NIVEL 4: VERSIONADO DE CÓDIGO
├─ GitHub: Cada commit
├─ Branches: main, develop, feature/*
├─ Tags: Versiones estables
└─ Recuperación: Instantánea
```

---

## 📦 TIPOS DE RESPALDO

### 1. **Backup Completo (Full Backup)**

**Descripción:** Copia completa de toda la base de datos y archivos.

**Ventajas:**
- ✅ Recuperación más rápida
- ✅ Independiente de otros backups
- ✅ Integridad garantizada

**Desventajas:**
- ❌ Consume más espacio
- ❌ Toma más tiempo

**Cuándo se ejecuta:**
- Diario: 2:00 AM (automatizado)
- Semanal: Domingos 3:00 AM (off-site)
- Manual: Antes de cambios críticos

**Contenido:**
```sql
-- Tablas incluidas en backup completo
✅ productos (todos los campos)
✅ clientes (todos los campos)
✅ facturas (incluye JSONB de productos)
✅ abonos (todos los registros)
✅ movimientos_inventario (historial completo)
✅ auditoria_productos (logs de cambios)
✅ pedidos (si existe)
✅ usuarios (credenciales hasheadas)
```

---

### 2. **Backup Incremental**

**Descripción:** Solo registros modificados desde el último backup.

**Ventajas:**
- ✅ Rápido de ejecutar
- ✅ Ahorra espacio
- ✅ Frecuencia mayor posible

**Desventajas:**
- ❌ Recuperación más lenta
- ❌ Requiere backup completo previo

**Cuándo se ejecuta:**
- Cada 6 horas: 8:00 AM, 2:00 PM, 8:00 PM
- Automático (cron job)

**Query de ejemplo:**
```sql
-- Backup incremental: solo cambios desde última backup
SELECT * FROM facturas 
WHERE created_at > (
  SELECT MAX(fecha_backup) 
  FROM control_backups 
  WHERE tipo = 'incremental'
);

SELECT * FROM productos 
WHERE updated_at > [ULTIMO_BACKUP];
```

---

### 3. **Backup Diferencial**

**Descripción:** Cambios desde el último backup COMPLETO.

**Cuándo se usa:**
- Antes de actualizaciones mayores del sistema
- Antes de migraciones de datos
- Antes de cambios masivos en catálogo

**Ventajas:**
- ✅ Balance entre completo e incremental
- ✅ Recuperación más rápida que incremental

---

### 4. **Snapshot de Base de Datos**

**Descripción:** Imagen instantánea del estado de la BD (Supabase nativo).

**Características:**
- Automático por Supabase
- Cada hora
- Retención: 7 días
- Recuperación en < 30 minutos

**Uso:**
- Recuperación rápida de errores recientes
- Rollback de cambios accidentales
- No requiere restauración completa

---

### 5. **Backup Lógico vs Físico**

| Tipo | Descripción | Herramienta | Uso |
|------|-------------|-------------|-----|
| **Lógico** | Exporta datos como SQL/JSON | `pg_dump`, scripts custom | Portabilidad, migración |
| **Físico** | Copia archivos de BD raw | Supabase snapshots | Recuperación rápida |

**Estrategia EBS:** Usamos **AMBOS**
- Lógico: Backup diario personalizado (portabilidad)
- Físico: Supabase snapshots (velocidad)

---

## ⏰ FRECUENCIA Y RETENCIÓN

### Calendario de Respaldos

```
┌──────────────────────────────────────────────────────┐
│              CALENDARIO SEMANAL                       │
├──────────────────────────────────────────────────────┤
│                                                       │
│  LUNES - VIERNES:                                    │
│    02:00 AM  → Backup COMPLETO diario               │
│    08:00 AM  → Backup INCREMENTAL                   │
│    02:00 PM  → Backup INCREMENTAL                   │
│    08:00 PM  → Backup INCREMENTAL                   │
│                                                       │
│  SÁBADO:                                             │
│    02:00 AM  → Backup COMPLETO diario               │
│    No incrementales (bajo tráfico)                   │
│                                                       │
│  DOMINGO:                                            │
│    03:00 AM  → Backup COMPLETO + OFFSITE            │
│    Sincronización a AWS S3                          │
│    Verificación de integridad                        │
│                                                       │
└──────────────────────────────────────────────────────┘
```

### Política de Retención

#### Datos Críticos (Facturas, Transacciones)

| Tipo Backup | Frecuencia | Retención | Ubicación |
|-------------|------------|-----------|-----------|
| Supabase PITR | Continuo | 7 días | Supabase cloud |
| Completo diario | 1x/día | 30 días | Supabase storage |
| Completo semanal | 1x/semana | 90 días | AWS S3 |
| Completo mensual | 1x/mes | 1 año | AWS S3 Glacier |
| Backup anual | 1x/año | 3 años | AWS S3 Deep Archive |

#### Datos Importantes (Productos, Clientes)

| Tipo Backup | Frecuencia | Retención | Ubicación |
|-------------|------------|-----------|-----------|
| Completo diario | 1x/día | 30 días | Supabase storage |
| Completo semanal | 1x/semana | 90 días | AWS S3 |
| Completo mensual | 1x/mes | 6 meses | AWS S3 |

#### Datos Normales (Configuración, Logs)

| Tipo Backup | Frecuencia | Retención | Ubicación |
|-------------|------------|-----------|-----------|
| Completo diario | 1x/día | 7 días | Supabase storage |
| Completo semanal | 1x/semana | 30 días | AWS S3 |

### Cálculo de Espacio Requerido

**Estimación basada en volumen actual:**

```
Base de datos actual: ~50 MB
Crecimiento estimado: +10 MB/mes

AÑO 1:
├─ Diarios (30 días × 50 MB): 1.5 GB
├─ Semanales (12 × 60 MB): 720 MB
├─ Mensuales (12 × 60 MB): 720 MB
└─ TOTAL: ~3 GB

Costo estimado AWS S3: $0.023/GB/mes = ~$0.07/mes
```

---

## 🔧 PROCEDIMIENTOS DE RESPALDO

### Procedimiento 1: Backup Completo Automático Diario

**Frecuencia:** Diario a las 2:00 AM  
**Duración estimada:** 5-10 minutos  
**Responsable:** Sistema (cron job)

**Script automatizado:**

```bash
#!/bin/bash
# Script: backup_diario_ebs.sh
# Ubicación: /opt/ebs/scripts/backup_diario_ebs.sh

# Variables de configuración
FECHA=$(date +%Y-%m-%d_%H-%M-%S)
BACKUP_DIR="/var/backups/ebs"
LOG_FILE="/var/log/ebs_backup.log"
SUPABASE_URL="https://jqkfykverasqwlfsjsnj.supabase.co"
SUPABASE_KEY="[ANON_KEY]"
S3_BUCKET="s3://ebs-backups-prod"

# Función de log
log() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S')] $1" | tee -a $LOG_FILE
}

log "=== INICIO BACKUP COMPLETO DIARIO ==="

# 1. Crear directorio de backup del día
mkdir -p "${BACKUP_DIR}/${FECHA}"
cd "${BACKUP_DIR}/${FECHA}"

# 2. Backup de cada tabla en formato JSON
log "Exportando tablas..."

# Productos
curl -X GET "${SUPABASE_URL}/rest/v1/productos?select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  -H "Authorization: Bearer ${SUPABASE_KEY}" \
  > productos.json
log "✓ Productos exportados: $(wc -l < productos.json) registros"

# Clientes
curl -X GET "${SUPABASE_URL}/rest/v1/clientes?select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  -H "Authorization: Bearer ${SUPABASE_KEY}" \
  > clientes.json
log "✓ Clientes exportados"

# Facturas
curl -X GET "${SUPABASE_URL}/rest/v1/facturas?select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  -H "Authorization: Bearer ${SUPABASE_KEY}" \
  > facturas.json
log "✓ Facturas exportadas"

# Abonos
curl -X GET "${SUPABASE_URL}/rest/v1/abonos?select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  -H "Authorization: Bearer ${SUPABASE_KEY}" \
  > abonos.json
log "✓ Abonos exportados"

# Movimientos inventario
curl -X GET "${SUPABASE_URL}/rest/v1/movimientos_inventario?select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  -H "Authorization: Bearer ${SUPABASE_KEY}" \
  > movimientos_inventario.json
log "✓ Movimientos de inventario exportados"

# 3. Crear archivo de metadatos
cat > metadata.json <<EOF
{
  "fecha_backup": "${FECHA}",
  "tipo": "completo_diario",
  "version_sistema": "1.0",
  "tablas": ["productos", "clientes", "facturas", "abonos", "movimientos_inventario"],
  "servidor": "$(hostname)",
  "usuario": "$(whoami)"
}
EOF

# 4. Comprimir backup
log "Comprimiendo backup..."
tar -czf "backup_${FECHA}.tar.gz" *.json metadata.json
BACKUP_SIZE=$(du -h "backup_${FECHA}.tar.gz" | cut -f1)
log "✓ Backup comprimido: ${BACKUP_SIZE}"

# 5. Verificar integridad (checksum)
sha256sum "backup_${FECHA}.tar.gz" > "backup_${FECHA}.sha256"
log "✓ Checksum generado"

# 6. Limpiar archivos temporales
rm -f *.json

# 7. Eliminar backups antiguos (>30 días)
log "Limpiando backups antiguos..."
find ${BACKUP_DIR} -name "backup_*.tar.gz" -mtime +30 -delete
log "✓ Backups antiguos eliminados"

# 8. Registrar en base de datos
log "Registrando backup en sistema..."
# [Aquí iría el registro en tabla control_backups]

# 9. Notificación de éxito
log "=== BACKUP COMPLETADO EXITOSAMENTE ==="
log "Tamaño: ${BACKUP_SIZE}"
log "Ubicación: ${BACKUP_DIR}/${FECHA}/backup_${FECHA}.tar.gz"

# Opcional: Enviar notificación por email/webhook
# curl -X POST https://hooks.slack.com/... -d "Backup diario completado"

exit 0
```

**Configuración del cron:**
```bash
# Editar crontab
crontab -e

# Agregar línea para ejecutar a las 2 AM diario
0 2 * * * /opt/ebs/scripts/backup_diario_ebs.sh >> /var/log/ebs_backup.log 2>&1
```

---

### Procedimiento 2: Backup Incremental

**Frecuencia:** Cada 6 horas (8 AM, 2 PM, 8 PM)  
**Duración estimada:** 1-2 minutos

**Script:**
```bash
#!/bin/bash
# Script: backup_incremental_ebs.sh

FECHA=$(date +%Y-%m-%d_%H-%M-%S)
BACKUP_DIR="/var/backups/ebs/incremental"
ULTIMO_BACKUP=$(cat /var/backups/ebs/.last_backup_time)

log "=== INICIO BACKUP INCREMENTAL ==="
log "Desde: ${ULTIMO_BACKUP}"

# Solo registros modificados desde último backup
curl -X GET "${SUPABASE_URL}/rest/v1/facturas?created_at=gte.${ULTIMO_BACKUP}&select=*" \
  -H "apikey: ${SUPABASE_KEY}" \
  > "${BACKUP_DIR}/facturas_inc_${FECHA}.json"

# Actualizar timestamp del último backup
date -Iseconds > /var/backups/ebs/.last_backup_time

log "=== BACKUP INCREMENTAL COMPLETADO ==="
```

---

### Procedimiento 3: Backup Off-Site Semanal

**Frecuencia:** Domingos 3:00 AM  
**Duración estimada:** 15-20 minutos  
**Destino:** AWS S3 (región us-west-2)

**Script:**
```bash
#!/bin/bash
# Script: backup_offsite_semanal.sh

FECHA=$(date +%Y-%m-%d)
BACKUP_LOCAL="/var/backups/ebs"
S3_BUCKET="s3://ebs-backups-prod"
S3_PATH="${S3_BUCKET}/weekly/${FECHA}"

log "=== INICIO BACKUP OFF-SITE SEMANAL ==="

# 1. Ejecutar backup completo primero
/opt/ebs/scripts/backup_diario_ebs.sh

# 2. Sincronizar a S3
log "Sincronizando con AWS S3..."
aws s3 sync ${BACKUP_LOCAL} ${S3_PATH} \
  --storage-class STANDARD_IA \
  --exclude "incremental/*" \
  --exclude "*.log"

# 3. Verificar sincronización
S3_COUNT=$(aws s3 ls ${S3_PATH} --recursive | wc -l)
log "✓ ${S3_COUNT} archivos sincronizados a S3"

# 4. Prueba de recuperación (descargar y verificar checksum)
log "Verificando integridad en S3..."
ULTIMO_BACKUP=$(ls -t ${BACKUP_LOCAL}/*/backup_*.tar.gz | head -1)
CHECKSUM_LOCAL=$(sha256sum ${ULTIMO_BACKUP} | cut -d' ' -f1)

aws s3 cp ${S3_PATH}/$(basename ${ULTIMO_BACKUP}).sha256 /tmp/
CHECKSUM_S3=$(cat /tmp/$(basename ${ULTIMO_BACKUP}).sha256 | cut -d' ' -f1)

if [ "${CHECKSUM_LOCAL}" == "${CHECKSUM_S3}" ]; then
    log "✓ Integridad verificada correctamente"
else
    log "✗ ERROR: Checksums no coinciden"
    # Enviar alerta crítica
    exit 1
fi

# 5. Configurar lifecycle policy para mover a Glacier después de 90 días
aws s3api put-bucket-lifecycle-configuration \
  --bucket ebs-backups-prod \
  --lifecycle-configuration file:///opt/ebs/config/s3_lifecycle.json

log "=== BACKUP OFF-SITE COMPLETADO ==="
```

---

### Procedimiento 4: Backup Manual Pre-Cambios

**Cuándo ejecutar:**
- Antes de actualizaciones del sistema
- Antes de migraciones de datos
- Antes de cambios masivos en catálogo
- Antes de modificaciones en estructura de BD

**Pasos manuales:**

1. **Notificar a usuarios:**
   ```
   "Se realizará mantenimiento programado.
   Sistema no disponible: [hora inicio] - [hora fin]
   Duración estimada: 30 minutos"
   ```

2. **Poner sistema en modo mantenimiento:**
   ```bash
   touch /var/www/ebs/.maintenance
   ```

3. **Ejecutar backup completo:**
   ```bash
   /opt/ebs/scripts/backup_diario_ebs.sh manual
   ```

4. **Etiquetar backup:**
   ```bash
   mv backup_[fecha].tar.gz backup_PRE_ACTUALIZACION_[fecha].tar.gz
   ```

5. **Verificar integridad:**
   ```bash
   sha256sum -c backup_PRE_ACTUALIZACION_[fecha].sha256
   ```

6. **Copiar a ubicación segura adicional:**
   ```bash
   aws s3 cp backup_PRE_ACTUALIZACION_[fecha].tar.gz \
     s3://ebs-backups-prod/manual/
   ```

7. **Documentar en log:**
   ```bash
   echo "Backup manual pre-actualización: [motivo]" >> /var/log/ebs_manual_backups.log
   ```

---

## 🔄 PROCEDIMIENTOS DE RESTAURACIÓN

### Escenarios de Recuperación

#### Escenario 1: Recuperación de Factura Eliminada Accidentalmente

**RPO:** < 1 hora  
**RTO:** < 15 minutos  
**Complejidad:** Baja

**Pasos:**

1. **Identificar factura a recuperar:**
   ```sql
   -- Buscar en tabla de auditoría
   SELECT * FROM auditoria_facturas 
   WHERE factura_id = [ID] 
   ORDER BY fecha_eliminacion DESC LIMIT 1;
   ```

2. **Usar Point-in-Time Recovery de Supabase:**
   - Dashboard Supabase → Database → Backups
   - Seleccionar timestamp antes de eliminación
   - Clic en "Restore specific tables"
   - Seleccionar tabla `facturas`
   - Especificar ID de factura

3. **Verificar recuperación:**
   ```sql
   SELECT * FROM facturas WHERE id = [ID];
   ```

4. **Notificar al usuario:**
   ```
   "Factura #[ID] recuperada exitosamente.
   Datos restaurados al: [fecha/hora]"
   ```

**Tiempo estimado:** 10-15 minutos

---

#### Escenario 2: Corrupción de Tabla de Productos

**RPO:** 4 horas (último incremental)  
**RTO:** 1 hora  
**Complejidad:** Media

**Pasos:**

1. **Confirmar corrupción:**
   ```sql
   SELECT COUNT(*) FROM productos; -- Error o resultado incorrecto
   ```

2. **Poner tabla en modo solo lectura:**
   ```sql
   -- Crear política temporal
   CREATE POLICY "readonly" ON productos FOR ALL USING (false);
   ```

3. **Descargar último backup completo:**
   ```bash
   cd /tmp
   aws s3 cp s3://ebs-backups-prod/latest/backup_productos.json .
   ```

4. **Truncar tabla corrupta:**
   ```sql
   TRUNCATE TABLE productos CASCADE; -- Cuidado con dependencias
   ```

5. **Importar desde backup:**
   ```bash
   # Usando script de importación
   node /opt/ebs/scripts/import_productos.js backup_productos.json
   ```

6. **Verificar integridad:**
   ```sql
   SELECT COUNT(*) FROM productos; -- Debe coincidir con backup
   SELECT * FROM productos WHERE precio IS NULL; -- No debe haber
   ```

7. **Restaurar políticas normales:**
   ```sql
   DROP POLICY "readonly" ON productos;
   ```

8. **Aplicar cambios incrementales (si los hay):**
   ```bash
   # Importar cambios desde último incremental
   node /opt/ebs/scripts/import_incremental.js
   ```

**Tiempo estimado:** 45-60 minutos

---

#### Escenario 3: Pérdida Total de Base de Datos

**RPO:** 24 horas (peor caso)  
**RTO:** 4 horas  
**Complejidad:** Alta

**Pasos:**

1. **⚠️ ACTIVAR PLAN DE RECUPERACIÓN DE DESASTRES**

2. **Evaluar daño:**
   - ¿Supabase disponible? → Restaurar desde snapshot
   - ¿Supabase caído? → Restaurar desde backup off-site

3. **Opción A: Restaurar desde Supabase Snapshot**
   ```
   Dashboard Supabase → Database → Backups
   → Select latest snapshot
   → Click "Restore"
   → Confirm (takes 15-30 min)
   ```

4. **Opción B: Restaurar desde AWS S3 (desastre total)**

   a. **Crear nueva instancia Supabase:**
      - Dashboard → New Project
      - Region: us-east-1
      - Plan: Pro (mínimo)

   b. **Descargar último backup semanal:**
      ```bash
      aws s3 sync s3://ebs-backups-prod/weekly/latest /tmp/restore
      ```

   c. **Descomprimir:**
      ```bash
      cd /tmp/restore
      tar -xzf backup_*.tar.gz
      ```

   d. **Verificar integridad:**
      ```bash
      sha256sum -c backup_*.sha256
      ```

   e. **Crear estructura de tablas:**
      ```bash
      psql -h [NEW_SUPABASE_HOST] -U postgres -f /opt/ebs/schema/create_tables.sql
      ```

   f. **Importar datos:**
      ```bash
      node /opt/ebs/scripts/restore_full.js /tmp/restore
      ```

   g. **Verificar conteos:**
      ```sql
      SELECT 'productos' as tabla, COUNT(*) FROM productos
      UNION ALL
      SELECT 'clientes', COUNT(*) FROM clientes
      UNION ALL
      SELECT 'facturas', COUNT(*) FROM facturas;
      ```

   h. **Actualizar variables de entorno en aplicación:**
      ```bash
      export VITE_SUPABASE_URL="https://[NEW_PROJECT].supabase.co"
      export VITE_SUPABASE_ANON_KEY="[NEW_ANON_KEY]"
      ```

   i. **Aplicar incrementales (si existen):**
      ```bash
      # Restaurar cambios desde último semanal
      for file in /tmp/restore/incremental/*.json; do
        node /opt/ebs/scripts/import_incremental.js $file
      done
      ```

   j. **Pruebas de humo:**
      - [ ] Login funciona
      - [ ] Crear factura de prueba
      - [ ] Consultar productos
      - [ ] Ver reportes

   k. **Activar aplicación:**
      ```bash
      rm /var/www/ebs/.maintenance
      systemctl restart ebs-app
      ```

5. **Comunicación a usuarios:**
   ```
   "Sistema restaurado desde backup.
   Última actualización: [fecha/hora del backup]
   Posible pérdida de datos: [X horas]
   Favor verificar operaciones recientes."
   ```

**Tiempo estimado:** 3-4 horas

---

#### Escenario 4: Rollback por Actualización Fallida

**RTO:** 30 minutos  
**Complejidad:** Baja

**Pasos:**

1. **Usar backup pre-actualización:**
   ```bash
   cd /var/backups/ebs
   ls -lt backup_PRE_ACTUALIZACION_*.tar.gz | head -1
   ```

2. **Restaurar código anterior:**
   ```bash
   cd /var/www/ebs
   git reset --hard [COMMIT_ANTERIOR]
   npm install
   npm run build
   ```

3. **Restaurar base de datos:**
   ```bash
   tar -xzf backup_PRE_ACTUALIZACION_*.tar.gz
   node /opt/ebs/scripts/restore_full.js .
   ```

4. **Reiniciar servicios:**
   ```bash
   systemctl restart ebs-app
   systemctl restart nginx
   ```

5. **Verificar funcionamiento:**
   - [ ] Login
   - [ ] Operaciones críticas

**Tiempo estimado:** 20-30 minutos

---

## 🚨 PLAN DE RECUPERACIÓN ANTE DESASTRES (DRP)

### Definición de Desastre

**Desastre = evento que causa la indisponibilidad total del sistema por >2 horas**

**Causas potenciales:**
- 🔥 Caída total de Supabase
- 💥 Corrupción masiva de datos
- 🔓 Ataque de ransomware
- 🌪️ Desastre natural afectando datacenter
- 👤 Eliminación accidental masiva de datos

### Protocolo de Activación DRP

#### Fase 1: DETECCIÓN Y EVALUACIÓN (0-15 min)

```
┌─────────────────────────────────────────────┐
│  CHECKLIST DE EVALUACIÓN                    │
├─────────────────────────────────────────────┤
│  [ ] ¿Supabase responde?                   │
│  [ ] ¿Base de datos accesible?             │
│  [ ] ¿Datos visiblemente corruptos?        │
│  [ ] ¿Aplicación funcional?                │
│  [ ] ¿Backups disponibles?                 │
│  [ ] ¿Tiempo de caída estimado?            │
└─────────────────────────────────────────────┘

SI 2+ RESPUESTAS NEGATIVAS → ACTIVAR DRP
```

**Responsable:** Edwin Marín (on-call)

---

#### Fase 2: ACTIVACIÓN Y COMUNICACIÓN (15-30 min)

**Acciones inmediatas:**

1. **Declarar estado de desastre:**
   ```bash
   echo "DESASTRE DECLARADO: $(date)" > /var/log/disaster_recovery.log
   ```

2. **Notificar stakeholders:**
   ```
   📧 Email a: cliente@empresa.com
   📱 WhatsApp a: [Gerente]
   
   Asunto: [CRÍTICO] Sistema EBS - Recuperación de Desastre
   
   Estimado cliente:
   
   Se ha detectado una falla crítica en el Sistema EBS.
   Hemos activado el Plan de Recuperación ante Desastres.
   
   Situación: [descripción breve]
   Tiempo estimado de recuperación: [X horas]
   Última copia de seguridad disponible: [fecha/hora]
   
   Próxima actualización en: 1 hora
   
   Contacto de emergencia: +57 XXX XXX XXXX
   ```

3. **Formar equipo de recuperación:**
   - Líder técnico: Edwin Marín
   - Soporte: [Nombre si disponible]
   - Contacto cliente: [Usuario clave]

---

#### Fase 3: RECUPERACIÓN (30 min - 4 horas)

**Seguir procedimiento "Escenario 3: Pérdida Total de Base de Datos"**

**Puntos de control cada hora:**
- ✅ Hora 1: Infraestructura nueva levantada
- ✅ Hora 2: Datos restaurados y verificados
- ✅ Hora 3: Aplicación funcional en ambiente de prueba
- ✅ Hora 4: Sistema en producción con usuarios

---

#### Fase 4: VALIDACIÓN (4-6 horas)

**Checklist de validación:**

```sql
-- 1. Verificar conteo de registros
SELECT 
  (SELECT COUNT(*) FROM productos) as productos,
  (SELECT COUNT(*) FROM clientes) as clientes,
  (SELECT COUNT(*) FROM facturas) as facturas,
  (SELECT COUNT(*) FROM abonos) as abonos;
-- Comparar con snapshot previo

-- 2. Verificar última factura
SELECT * FROM facturas ORDER BY created_at DESC LIMIT 1;
-- Confirmar con cliente si es la última conocida

-- 3. Verificar stocks
SELECT nombre, stock FROM productos WHERE stock < 0;
-- No debe haber stocks negativos

-- 4. Verificar integridad referencial
SELECT f.id, f.cliente 
FROM facturas f
LEFT JOIN clientes c ON f.cliente = c.nombre
WHERE c.id IS NULL;
-- No debe haber huérfanos
```

**Pruebas funcionales:**
- [ ] Login de todos los usuarios
- [ ] Crear factura de prueba
- [ ] Registrar abono
- [ ] Consultar reportes
- [ ] Exportar datos

---

#### Fase 5: POST-MORTEM (1 semana después)

**Reunión obligatoria con:**
- Cliente (gerente + usuario clave)
- Edwin Marín (líder técnico)

**Agenda:**
1. ¿Qué causó el desastre?
2. ¿Qué funcionó bien en la recuperación?
3. ¿Qué se puede mejorar?
4. ¿Pérdidas de datos confirmadas?
5. ¿Acciones correctivas?

**Documento:** `Post_Mortem_Desastre_[FECHA].md`

---

### Tiempos de Recuperación por Escenario

| Escenario | RTO | RPO | Probabilidad | Impacto |
|-----------|-----|-----|--------------|---------|
| Factura eliminada | 15 min | 1 hora | 🟢 Alta | 🟢 Bajo |
| Tabla corrupta | 1 hora | 4 horas | 🟡 Media | 🟡 Medio |
| BD completa perdida | 4 horas | 24 horas | 🔴 Baja | 🔴 Alto |
| Caída de Supabase | 30 min | 1 hora | 🟢 Media | 🟡 Medio |
| Ransomware | 8 horas | 48 horas | 🟢 Muy baja | 🔴 Crítico |

---

## 🧪 PRUEBAS DE RECUPERACIÓN

### Frecuencia de Pruebas

| Tipo de Prueba | Frecuencia | Responsable | Duración |
|----------------|------------|-------------|----------|
| **Restauración de archivo único** | Mensual | Edwin Marín | 30 min |
| **Restauración de tabla completa** | Trimestral | Edwin Marín | 2 horas |
| **Simulacro de desastre completo** | Semestral | Edwin + Cliente | 4 horas |
| **Verificación de integridad** | Semanal | Automático | 10 min |

### Procedimiento de Prueba Mensual

**Objetivo:** Verificar que los backups son recuperables.

**Pasos:**

1. **Seleccionar backup aleatorio del mes anterior:**
   ```bash
   BACKUP=$(ls -1 /var/backups/ebs/*/backup_*.tar.gz | shuf -n 1)
   echo "Probando: $BACKUP"
   ```

2. **Crear ambiente de prueba:**
   ```bash
   mkdir -p /tmp/test_restore
   cd /tmp/test_restore
   ```

3. **Descomprimir:**
   ```bash
   tar -xzf $BACKUP
   ```

4. **Verificar checksum:**
   ```bash
   sha256sum -c *.sha256
   ```

5. **Importar a BD de prueba:**
   ```bash
   node /opt/ebs/scripts/restore_to_test_db.js .
   ```

6. **Consultas de verificación:**
   ```sql
   SELECT COUNT(*) FROM test_productos;
   SELECT COUNT(*) FROM test_facturas;
   ```

7. **Documentar resultado:**
   ```bash
   cat >> /var/log/pruebas_restauracion.log <<EOF
   [$(date)]
   Backup probado: $BACKUP
   Resultado: EXITOSO
   Productos: [count]
   Facturas: [count]
   Tiempo: [X] minutos
   EOF
   ```

8. **Limpiar:**
   ```bash
   rm -rf /tmp/test_restore
   DROP DATABASE test_ebs;
   ```

**Criterio de éxito:** 100% de datos recuperables y verificables.

---

### Simulacro de Desastre Semestral

**Objetivo:** Entrenar al equipo y validar el DRP completo.

**Fecha:** Primer domingo de enero y julio  
**Duración:** 4 horas (9 AM - 1 PM)  
**Participantes:** Edwin + Usuario clave del cliente

**Escenario simulado:**
```
"Ha ocurrido una falla catastrófica. 
La base de datos Supabase está completamente inaccesible.
Deben recuperar el sistema desde cero usando solo backups off-site."
```

**Checklist del simulacro:**

```
HORA 00:00 - INICIO
├─ [ ] Declarar simulacro de desastre
├─ [ ] Notificar (simulado) a stakeholders
└─ [ ] Documentar timestamp de inicio

HORA 00:15 - EVALUACIÓN
├─ [ ] Listar backups disponibles
├─ [ ] Elegir backup más reciente
└─ [ ] Descargar desde S3

HORA 00:30 - PREPARACIÓN
├─ [ ] Crear nueva instancia Supabase (ambiente staging)
├─ [ ] Configurar variables de entorno
└─ [ ] Crear estructura de tablas

HORA 01:00 - RESTAURACIÓN
├─ [ ] Importar datos desde backup
├─ [ ] Verificar checksums
└─ [ ] Aplicar incrementales

HORA 02:00 - VALIDACIÓN
├─ [ ] Ejecutar queries de verificación
├─ [ ] Pruebas funcionales
└─ [ ] Comparar con snapshot conocido

HORA 03:00 - ACTIVACIÓN
├─ [ ] Levantar aplicación
├─ [ ] Pruebas de usuario final
└─ [ ] Declarar sistema operativo

HORA 04:00 - CIERRE
├─ [ ] Documentar lecciones aprendidas
├─ [ ] Identificar mejoras al DRP
└─ [ ] Destruir ambiente de simulacro
```

**Reporte post-simulacro:**
- ¿Se cumplió el RTO de 4 horas?
- ¿Hubo problemas inesperados?
- ¿El equipo siguió el procedimiento?
- ¿Mejoras necesarias al DRP?

---

## 📊 MONITOREO Y ALERTAS

### Sistema de Monitoreo

**Herramientas:**
- Supabase Dashboard (built-in monitoring)
- AWS CloudWatch (para backups en S3)
- Cron logs (para scripts de backup)
- Script custom de verificación

### Alertas Críticas

| Evento | Severidad | Acción | Destinatario |
|--------|-----------|--------|--------------|
| Backup diario falló | 🔴 CRÍTICA | Investigar inmediatamente | Edwin (WhatsApp + Email) |
| Backup tardó >30 min | 🟡 ALTA | Revisar en 2 horas | Edwin (Email) |
| Backup off-site falló | 🔴 CRÍTICA | Reintentar + investigar | Edwin (WhatsApp) |
| Verificación integridad falló | 🔴 CRÍTICA | Re-generar backup | Edwin (WhatsApp) |
| Espacio disco <10% | 🟡 ALTA | Limpiar backups viejos | Edwin (Email) |
| S3 bucket inaccesible | 🔴 CRÍTICA | Revisar credenciales AWS | Edwin (WhatsApp) |

### Script de Monitoreo Automático

```bash
#!/bin/bash
# Script: monitor_backups.sh
# Ejecuta cada hora para verificar estado de backups

ULTIMO_BACKUP=$(ls -t /var/backups/ebs/*/backup_*.tar.gz | head -1)
EDAD_BACKUP=$(( ($(date +%s) - $(stat -f %m "$ULTIMO_BACKUP")) / 3600 ))

# Alerta si backup más reciente tiene >25 horas
if [ $EDAD_BACKUP -gt 25 ]; then
    echo "🚨 ALERTA: Último backup tiene $EDAD_BACKUP horas de antigüedad"
    # Enviar webhook a Slack/Email
    curl -X POST https://hooks.slack.com/services/XXX/YYY/ZZZ \
      -d "{\"text\": \"⚠️ Backup EBS retrasado: ${EDAD_BACKUP} horas\"}"
fi

# Verificar tamaño del backup (debe ser >1MB)
TAMANIO=$(stat -f %z "$ULTIMO_BACKUP")
if [ $TAMANIO -lt 1048576 ]; then
    echo "🚨 ALERTA: Backup sospechosamente pequeño: $(($TAMANIO / 1024))KB"
fi

# Verificar espacio en disco
ESPACIO_LIBRE=$(df -h /var/backups | tail -1 | awk '{print $5}' | sed 's/%//')
if [ $ESPACIO_LIBRE -gt 90 ]; then
    echo "⚠️ ADVERTENCIA: Disco casi lleno: ${ESPACIO_LIBRE}%"
fi

# Verificar conectividad con S3
aws s3 ls s3://ebs-backups-prod/ > /dev/null 2>&1
if [ $? -ne 0 ]; then
    echo "🚨 ALERTA: No se puede acceder a S3"
fi

echo "✓ Monitoreo completado: $(date)"
```

**Configurar en cron cada hora:**
```bash
0 * * * * /opt/ebs/scripts/monitor_backups.sh >> /var/log/monitor_backups.log 2>&1
```

---

### Dashboard de Estado de Backups

**Información visible:**
```
╔══════════════════════════════════════════════╗
║   ESTADO DE BACKUPS - SISTEMA EBS           ║
╠══════════════════════════════════════════════╣
║ Último backup completo:                      ║
║   📅 Fecha: 2026-02-03 02:00:15             ║
║   💾 Tamaño: 52.3 MB                        ║
║   ✅ Estado: EXITOSO                        ║
║   🔐 Checksum: Verificado                   ║
║                                              ║
║ Último backup incremental:                   ║
║   📅 Fecha: 2026-02-03 14:00:05             ║
║   💾 Tamaño: 2.1 MB                         ║
║   ✅ Estado: EXITOSO                        ║
║                                              ║
║ Último backup off-site:                      ║
║   📅 Fecha: 2026-02-02 03:00:00             ║
║   💾 Tamaño: 51.8 MB                        ║
║   ✅ Estado: SINCRONIZADO                   ║
║   🌍 Ubicación: AWS S3 us-west-2            ║
║                                              ║
║ Almacenamiento:                              ║
║   📊 Local: 3.2 GB / 100 GB (3.2%)          ║
║   ☁️  S3: 12.1 GB / 1 TB (1.2%)             ║
║                                              ║
║ Próximos backups:                            ║
║   ⏰ Incremental: Hoy 20:00                 ║
║   ⏰ Completo: Mañana 02:00                 ║
║   ⏰ Off-site: Domingo 03:00                ║
╚══════════════════════════════════════════════╝
```

---

## 👥 ROLES Y RESPONSABILIDADES

### Matriz RACI

| Actividad | Edwin Marín | Cliente | Supabase | AWS |
|-----------|-------------|---------|----------|-----|
| **Backup automático diario** | R, A | I | C | - |
| **Backup off-site semanal** | R, A | I | - | C |
| **Verificación de backups** | R, A | I | - | - |
| **Pruebas de restauración** | R, A | C | I | - |
| **Monitoreo de alertas** | R, A | I | I | I |
| **Recuperación ante desastre** | R, A | C | C | C |
| **Simulacros semestrales** | R | A | - | - |
| **Auditorías de backups** | R | A, I | - | - |

**Leyenda:**
- **R** (Responsible): Ejecuta la tarea
- **A** (Accountable): Aprueba y es responsable final
- **C** (Consulted): Debe ser consultado
- **I** (Informed): Debe ser informado

### Contactos de Emergencia

| Rol | Nombre | Teléfono | Email | Disponibilidad |
|-----|--------|----------|-------|----------------|
| **Líder Técnico** | Edwin Marín | +57 XXX XXX XXXX | edwin@ebs.com | 24/7 |
| **Contacto Cliente** | [Nombre] | +57 XXX XXX XXXX | cliente@empresa.com | Lun-Sáb 8-20h |
| **Soporte Supabase** | - | - | support@supabase.io | 24/7 (Plan Pro) |
| **Soporte AWS** | - | - | Via Console | 24/7 (Plan Business) |

---

## 💰 COSTOS Y RECURSOS

### Costos de Almacenamiento

**Backup Local (Supabase):**
```
Incluido en plan Pro de Supabase: $25/mes
- Backups automáticos: Ilimitados
- Retención PITR: 7 días
- Snapshots: Ilimitados
```

**Backup Off-Site (AWS S3):**
```
Almacenamiento:
├─ Estándar (primeros 30 días): 3 GB × $0.023/GB = $0.07/mes
├─ Standard-IA (30-90 días): 9 GB × $0.0125/GB = $0.11/mes
└─ Glacier (>90 días): 40 GB × $0.004/GB = $0.16/mes

Transferencia datos:
└─ Semanal (52 × 50MB): 2.6 GB × $0.09/GB = $0.23/mes

TOTAL AWS: ~$0.60/mes
```

**Costo Total de Respaldos:**
```
Supabase Pro: $25.00/mes
AWS S3: $0.60/mes
Scripts/Mantenimiento: $0.00 (incluido)
─────────────────────
TOTAL: $25.60/mes = $307/año
```

### Recursos Computacionales

**Servidor de Backups:**
- CPU: < 5% durante backup
- RAM: 512 MB durante ejecución
- Disco: 100 GB recomendado (local)
- Red: 10 Mbps para sincronización S3

**Ventana de Backup:**
- Backup diario: 2:00 - 2:10 AM (10 min)
- Backup incremental: 5 min por ejecución
- Backup off-site: 3:00 - 3:20 AM domingo (20 min)

---

## 📝 DOCUMENTACIÓN Y AUDITORÍA

### Registro de Backups

**Tabla de control en base de datos:**

```sql
CREATE TABLE control_backups (
  id BIGSERIAL PRIMARY KEY,
  fecha_backup TIMESTAMP NOT NULL,
  tipo VARCHAR(50) NOT NULL, -- 'completo', 'incremental', 'offsite'
  tamanio_bytes BIGINT,
  ubicacion TEXT,
  checksum_sha256 VARCHAR(64),
  estado VARCHAR(20), -- 'exitoso', 'fallido', 'parcial'
  duracion_segundos INT,
  num_registros_respaldados INT,
  mensaje_error TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_backups_fecha ON control_backups(fecha_backup DESC);
CREATE INDEX idx_backups_tipo ON control_backups(tipo);
```

### Reporte Mensual de Backups

**Enviado automáticamente primer día de cada mes al cliente.**

**Contenido:**
```
REPORTE MENSUAL DE RESPALDOS
Sistema: EBS
Período: Enero 2026

RESUMEN:
✅ Backups diarios ejecutados: 31/31 (100%)
✅ Backups incrementales: 93/93 (100%)
✅ Backups off-site: 4/4 (100%)
✅ Pruebas de restauración: 1/1 (100%)

MÉTRICAS:
- Tamaño promedio backup: 52 MB
- Tiempo promedio backup: 8 minutos
- Espacio total usado: 3.4 GB local + 12.5 GB S3
- Tasa de crecimiento: +10% vs mes anterior

INCIDENCIAS:
- 03/01: Backup tardó 25 min (normal, carga alta)
- Ninguna falla crítica

PRÓXIMAS ACCIONES:
- Simulacro de desastre programado: 05/07/2026
```

---

## 📚 REFERENCIAS Y DOCUMENTOS RELACIONADOS

### Documentos Internos
- [02.3_Plan_Migracion_Datos.md](./02.3_Plan_Migracion_Datos.md) - Plan de migración
- [03.2_Politica_Seguridad.md](../03_LEGAL/03.2_Politica_Seguridad.md) - Políticas de seguridad
- [03.3_SLA_Soporte.md](../03_LEGAL/03.3_SLA_Soporte.md) - Acuerdos de nivel de servicio

### Estándares y Mejores Prácticas
- ISO/IEC 27001:2013 - Gestión de Seguridad de la Información
- NIST SP 800-34 - Contingency Planning Guide for Federal Information Systems
- CIS Controls v8 - Control 11: Data Recovery Capabilities

### Recursos Externos
- [Supabase Backup Documentation](https://supabase.com/docs/guides/database/backups)
- [AWS S3 Backup Best Practices](https://docs.aws.amazon.com/AmazonS3/latest/userguide/backup-and-restore-practices.html)
- [PostgreSQL Backup and Restore](https://www.postgresql.org/docs/current/backup.html)

---

## ✅ LISTA DE VERIFICACIÓN MENSUAL

**Responsable:** Edwin Marín  
**Frecuencia:** Primera semana de cada mes

```
[ ] Verificar que todos los backups diarios se ejecutaron
[ ] Revisar logs de errores en backups
[ ] Ejecutar prueba de restauración aleatoria
[ ] Verificar espacio disponible en almacenamiento
[ ] Confirmar backups off-site en S3
[ ] Revisar y actualizar lista de contactos de emergencia
[ ] Verificar vigencia de credenciales AWS
[ ] Ejecutar script de verificación de integridad
[ ] Generar y enviar reporte mensual al cliente
[ ] Documentar incidencias y lecciones aprendidas
```

---

## 📞 SOPORTE Y CONTACTO

**Para consultas sobre este plan:**
- **Email:** soporte@distribucionesebs.com
- **WhatsApp:** +57 XXX XXX XXXX
- **Horario:** Lunes a Viernes 8 AM - 6 PM

**Para emergencias de recuperación (24/7):**
- **Edwin Marín:** +57 XXX XXX XXXX

---

## ✍️ CONTROL DE VERSIONES

| Versión | Fecha | Autor | Cambios |
|---------|-------|-------|---------|
| 1.0 | 2026-02-03 | Edwin Marín | Creación inicial del plan |
| | | | |

---

## ✍️ APROBACIONES

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Responsable Técnico** | Edwin Marín | __________ | ___/___/___ |
| **Cliente** | [Nombre] | __________ | ___/___/___ |
| **Gerente General** | [Nombre] | __________ | ___/___/___ |

---

**Fin del Plan de Respaldo y Recuperación de Datos**  
**Versión:** 1.0  
**Última actualización:** 3 de febrero de 2026

---

## 🔄 PRÓXIMA REVISIÓN

Este plan debe ser revisado y actualizado:
- **Frecuencia regular:** Cada 6 meses
- **Próxima revisión:** 3 de agosto de 2026
- **Después de cada desastre real:** Inmediatamente
- **Después de cada simulacro:** En 1 semana
- **Ante cambios en infraestructura:** Inmediatamente
