# 🚀 PLAN DE INSTALACIÓN Y DESPLIEGUE
## Sistema de Gestión Comercial Distribuciones EBS

**Cliente:** [Nombre del Cliente]  
**Fecha de preparación:** 3 de febrero de 2026  
**Responsable técnico:** Edwin Marín  
**Versión:** 1.0  
**Estado:** Listo para implementación

---

## 📋 TABLA DE CONTENIDOS

1. [Resumen Ejecutivo](#resumen-ejecutivo)
2. [Requisitos Previos](#requisitos-previos)
3. [Arquitectura de Despliegue](#arquitectura-de-despliegue)
4. [Fases de Instalación](#fases-de-instalación)
5. [Instalación del Backend (Supabase)](#instalación-del-backend)
6. [Instalación del Frontend](#instalación-del-frontend)
7. [Configuración de Servicios](#configuración-de-servicios)
8. [Pruebas de Instalación](#pruebas-de-instalación)
9. [Configuración de Seguridad](#configuración-de-seguridad)
10. [Puesta en Producción](#puesta-en-producción)
11. [Monitoreo Post-Instalación](#monitoreo-post-instalación)
12. [Troubleshooting](#troubleshooting)
13. [Rollback y Contingencia](#rollback-y-contingencia)

---

## 📊 RESUMEN EJECUTIVO

### Objetivo
Instalar y configurar el Sistema de Gestión Comercial Distribuciones EBS en el ambiente de producción, garantizando funcionamiento óptimo, seguridad y disponibilidad del sistema.

### Alcance
✅ Instalación de base de datos en Supabase  
✅ Despliegue de aplicación web (React + Vite)  
✅ Configuración de almacenamiento de imágenes (Cloudinary)  
✅ Configuración de dominio y SSL  
✅ Implementación de backups automáticos  
✅ Configuración de monitoreo  
✅ Capacitación básica de usuarios

### Duración Estimada
**Tiempo total:** 3-4 días laborales

```
DÍA 1: Preparación y Backend (6 horas)
├─ Configuración de cuentas y servicios
├─ Instalación de Supabase
└─ Creación de estructura de base de datos

DÍA 2: Frontend y Configuración (6 horas)
├─ Despliegue de aplicación
├─ Configuración de variables de entorno
└─ Integración de servicios

DÍA 3: Pruebas y Ajustes (6 horas)
├─ Pruebas funcionales
├─ Optimización de rendimiento
└─ Configuración de seguridad

DÍA 4: Go-Live y Capacitación (4 horas)
├─ Migración de datos
├─ Puesta en producción
└─ Capacitación inicial
```

### Personal Requerido
- **Líder técnico:** Edwin Marín (dedicación 100%)
- **Usuario clave:** Cliente (disponibilidad 40%)
- **Gerente:** Aprobaciones y decisiones

### Costos de Implementación
```
Servicios Cloud (mensual):
├─ Supabase Pro: $25 USD/mes
├─ Cloudinary: $0-18 USD/mes (según uso)
├─ Vercel/Netlify: $0-20 USD/mes
└─ Dominio: $12 USD/año

Implementación (único):
└─ Servicios profesionales: Incluido en paquete
```

---

## 🔧 REQUISITOS PREVIOS

### Requisitos del Cliente

#### 1. Información y Accesos
- [ ] Dominio web (si se desea usar dominio propio)
- [ ] Correo electrónico corporativo (para cuentas de servicios)
- [ ] Teléfono de contacto (para autenticaciones)
- [ ] Logo de la empresa (formato PNG/SVG)
- [ ] Datos de facturación (para servicios cloud)

#### 2. Datos para Migración
- [ ] Listado de productos (Excel o formato estructurado)
- [ ] Base de clientes (Excel o formato estructurado)
- [ ] Facturas históricas (último año)
- [ ] Inventario actual (conteo físico)
- [ ] Lista de usuarios y sus roles

#### 3. Decisiones de Negocio
- [ ] Nombre del sistema (ej: "EBS Distribuciones")
- [ ] Colores corporativos (para personalización)
- [ ] Estructura de permisos de usuarios
- [ ] Políticas de precios y descuentos
- [ ] Configuración de impuestos (IVA, etc.)

---

### Requisitos Técnicos

#### Hardware (Para uso del sistema)

**Requisitos Mínimos:**
```
Computador/Laptop:
├─ Procesador: Intel Core i3 o equivalente
├─ RAM: 4 GB
├─ Disco: 50 GB disponibles
└─ Pantalla: 1366x768 px

Conexión a Internet:
├─ Velocidad: 5 Mbps mínimo
├─ Estabilidad: Conexión constante recomendada
└─ Latencia: < 200ms

Dispositivos Móviles:
├─ Android 8+ / iOS 12+
├─ Navegador actualizado
└─ Conexión 3G/4G/WiFi
```

**Requisitos Recomendados:**
```
Computador/Laptop:
├─ Procesador: Intel Core i5 o superior
├─ RAM: 8 GB o más
├─ Disco: 100 GB SSD
└─ Pantalla: 1920x1080 px (Full HD)

Conexión a Internet:
├─ Velocidad: 10+ Mbps
├─ Conexión dedicada para negocio
└─ Plan de respaldo (datos móviles)
```

---

#### Software Base

**En cada estación de trabajo:**

| Software | Versión Mínima | Propósito |
|----------|----------------|-----------|
| **Google Chrome** | 100+ | Navegador principal (recomendado) |
| **Mozilla Firefox** | 95+ | Navegador alternativo |
| **Microsoft Edge** | 95+ | Navegador alternativo |
| **Safari** | 15+ | Para dispositivos Apple |
| **Adobe PDF Reader** | Cualquiera | Visualizar facturas |

**NO requiere instalación de:**
- ❌ Servidores locales
- ❌ Bases de datos locales
- ❌ Software adicional específico

---

### Cuentas y Servicios Requeridos

#### Cuentas a Crear (Proceso guiado)

1. **Supabase** (Base de datos)
   - URL: https://supabase.com
   - Plan: Pro ($25/mes)
   - Email: [email_cliente]@empresa.com
   - Contraseña: [Segura, guardar en gestor]

2. **Cloudinary** (Imágenes)
   - URL: https://cloudinary.com
   - Plan: Free (iniciar) → Upgrade según necesidad
   - Email: [email_cliente]@empresa.com

3. **Vercel/Netlify** (Hosting aplicación)
   - URL: https://vercel.com o https://netlify.com
   - Plan: Free → Pro si necesario
   - Email: [email_cliente]@empresa.com

4. **GitHub** (Control de versiones - opcional pero recomendado)
   - URL: https://github.com
   - Plan: Free
   - Email: [email_cliente]@empresa.com

---

## 🏗️ ARQUITECTURA DE DESPLIEGUE

### Diagrama de Componentes

```
┌─────────────────────────────────────────────────────────────┐
│                    USUARIOS FINALES                         │
│  (Navegadores: Chrome, Firefox, Safari, Edge, Móviles)     │
└─────────────────────┬───────────────────────────────────────┘
                      │ HTTPS (SSL/TLS)
                      ▼
┌─────────────────────────────────────────────────────────────┐
│              CAPA DE PRESENTACIÓN                           │
│                                                              │
│  ┌───────────────────────────────────────────────────┐     │
│  │  APLICACIÓN WEB (React + Vite)                    │     │
│  │  Hosting: Vercel / Netlify                        │     │
│  │  Dominio: ebs-distribuciones.com                  │     │
│  │  CDN: Edge Network global                         │     │
│  └───────────────────────────────────────────────────┘     │
└──────────────────┬──────────────────┬───────────────────────┘
                   │                  │
                   │ API REST         │ Upload/Download
                   │                  │
          ┌────────▼────────┐  ┌─────▼──────────┐
          │                 │  │                 │
┌─────────┴───────────────┐ │  │  ┌─────────────┴──────────┐
│   CAPA DE DATOS         │ │  │  │ ALMACENAMIENTO ARCHIVOS│
│                         │ │  │  │                        │
│  ┌──────────────────┐  │ │  │  │  ┌──────────────────┐  │
│  │  SUPABASE        │  │ │  │  │  │  CLOUDINARY      │  │
│  │  (PostgreSQL)    │  │ │  │  │  │  (Image CDN)     │  │
│  │                  │  │ │  │  │  │                  │  │
│  │  ├─ productos    │  │ │  │  │  │  ├─ /productos   │  │
│  │  ├─ clientes     │  │ │  │  │  │  └─ /logos       │  │
│  │  ├─ facturas     │  │ │  │  │  │                  │  │
│  │  ├─ abonos       │  │ │  │  │  └──────────────────┘  │
│  │  └─ inventario   │  │ │  │  │                        │
│  │                  │  │ │  │  └────────────────────────┘
│  │  Backups:        │  │ │  │
│  │  - PITR continuo │  │ │  │
│  │  - Snapshots/1h  │  │ │  │
│  └──────────────────┘  │ │  │
└─────────────────────────┘ │  │
                            │  │
┌───────────────────────────┴──┴──────────────────────────┐
│              CAPA DE RESPALDO                           │
│                                                          │
│  ┌────────────────────────────────────────────────┐    │
│  │  AWS S3 (Backups Off-Site)                     │    │
│  │  ├─ /daily   (30 días retención)               │    │
│  │  ├─ /weekly  (90 días retención)               │    │
│  │  └─ /monthly (1 año retención)                 │    │
│  └────────────────────────────────────────────────┘    │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│           CAPA DE MONITOREO Y SEGURIDAD                  │
│                                                           │
│  ├─ Supabase Dashboard (métricas DB)                     │
│  ├─ Vercel Analytics (métricas app)                      │
│  ├─ Cloudinary Insights (uso de imágenes)               │
│  ├─ Logs centralizados                                   │
│  └─ Alertas automáticas (email/webhook)                  │
└──────────────────────────────────────────────────────────┘
```

---

### Stack Tecnológico

#### Frontend
```javascript
{
  "framework": "React 18.2+",
  "bundler": "Vite 4.4+",
  "language": "JavaScript ES6+",
  "styling": "CSS3 + CSS Modules",
  "routing": "React Router 6+",
  "state": "React Context API",
  "http": "Supabase Client JS",
  "forms": "React Hook Form",
  "icons": "React Icons",
  "build": "npm run build"
}
```

#### Backend
```javascript
{
  "database": "PostgreSQL 15 (Supabase)",
  "auth": "Supabase Auth",
  "api": "Supabase REST API (auto-generada)",
  "realtime": "Supabase Realtime (WebSockets)",
  "storage": "Cloudinary (imágenes)",
  "backups": "Supabase + AWS S3"
}
```

#### DevOps
```yaml
Hosting: Vercel / Netlify
DNS: Cloudflare (recomendado)
SSL: Let's Encrypt (automático)
CI/CD: GitHub Actions / Vercel Deploy
Monitoring: Supabase Dashboard + Vercel Analytics
Logs: Supabase Logs + Browser Console
```

---

## 📦 FASES DE INSTALACIÓN

### Vista General del Proceso

```
FASE 1: PREPARACIÓN (Día 1 - Mañana)
├─ 1.1 Crear cuentas en servicios cloud
├─ 1.2 Configurar métodos de pago
├─ 1.3 Verificar requisitos técnicos
└─ 1.4 Preparar entorno de trabajo

FASE 2: BACKEND (Día 1 - Tarde)
├─ 2.1 Configurar proyecto Supabase
├─ 2.2 Crear estructura de base de datos
├─ 2.3 Configurar políticas de seguridad (RLS)
└─ 2.4 Probar conexión y API

FASE 3: ALMACENAMIENTO (Día 2 - Mañana)
├─ 3.1 Configurar Cloudinary
├─ 3.2 Crear carpetas y presets
├─ 3.3 Configurar transformaciones de imágenes
└─ 3.4 Probar subida de archivos

FASE 4: FRONTEND (Día 2 - Tarde)
├─ 4.1 Clonar repositorio de código
├─ 4.2 Configurar variables de entorno
├─ 4.3 Instalar dependencias
├─ 4.4 Build de producción
└─ 4.5 Desplegar en Vercel/Netlify

FASE 5: CONFIGURACIÓN (Día 3 - Mañana)
├─ 5.1 Configurar dominio personalizado
├─ 5.2 Configurar SSL/HTTPS
├─ 5.3 Configurar backups automáticos
└─ 5.4 Configurar monitoreo

FASE 6: DATOS (Día 3 - Tarde)
├─ 6.1 Migrar productos
├─ 6.2 Migrar clientes
├─ 6.3 Ajustar inventario inicial
└─ 6.4 Crear usuarios del sistema

FASE 7: PRUEBAS (Día 4 - Mañana)
├─ 7.1 Pruebas funcionales
├─ 7.2 Pruebas de rendimiento
├─ 7.3 Pruebas de seguridad
└─ 7.4 UAT (User Acceptance Testing)

FASE 8: GO-LIVE (Día 4 - Tarde)
├─ 8.1 Capacitación de usuarios
├─ 8.2 Activación en producción
├─ 8.3 Monitoreo inicial
└─ 8.4 Soporte stand-by
```

---

## 🗄️ INSTALACIÓN DEL BACKEND

### FASE 2.1: Crear Proyecto Supabase

**Duración:** 30 minutos  
**Responsable:** Edwin Marín

#### Paso 1: Registrarse en Supabase

```bash
1. Ir a https://supabase.com
2. Clic en "Start your project"
3. Sign up con GitHub o email del cliente
4. Verificar email
```

#### Paso 2: Crear Nuevo Proyecto

```
Dashboard → New Project

Configuración:
├─ Name: ebs-distribuciones-prod
├─ Database Password: [Generar segura, guardar]
├─ Region: South America (sao-paulo) [más cercana]
├─ Pricing Plan: Pro ($25/mes)
│  ✅ Backup diario
│  ✅ Point-in-Time Recovery
│  ✅ 8 GB Database
│  ✅ 100 GB Bandwidth
│  ✅ 100 GB Storage
└─ Create Project (tarda ~2 minutos)
```

#### Paso 3: Guardar Credenciales

**IMPORTANTE:** Copiar y guardar en gestor de contraseñas:

```bash
# URL del proyecto
PROJECT_URL=https://[tu-proyecto].supabase.co

# API Keys (Dashboard → Settings → API)
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Database Connection (Settings → Database)
DB_HOST=[tu-proyecto].supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=[la-que-creaste]
```

---

### FASE 2.2: Crear Estructura de Base de Datos

**Duración:** 1 hora  
**Responsable:** Edwin Marín

#### Paso 1: Acceder al SQL Editor

```
Dashboard → SQL Editor → New Query
```

#### Paso 2: Ejecutar Scripts de Creación

**Orden de ejecución:**

**Script 1: Tabla de Productos**
```sql
-- Crear tabla productos
CREATE TABLE productos (
  id BIGSERIAL PRIMARY KEY,
  codigo VARCHAR(50) UNIQUE,
  nombre VARCHAR(255) NOT NULL,
  descripcion TEXT,
  precio NUMERIC(10,2) NOT NULL CHECK (precio >= 0),
  stock INTEGER DEFAULT 0 CHECK (stock >= 0),
  categoria_id BIGINT,
  imagen_url TEXT,
  imagen_public_id VARCHAR(255),
  activo BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Índices para optimización
CREATE INDEX idx_productos_nombre ON productos(nombre);
CREATE INDEX idx_productos_codigo ON productos(codigo);
CREATE INDEX idx_productos_activo ON productos(activo);

-- Comentarios
COMMENT ON TABLE productos IS 'Catálogo de productos disponibles para venta';
```

**Script 2: Tabla de Clientes**
```sql
CREATE TABLE clientes (
  id BIGSERIAL PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  identificacion VARCHAR(50) UNIQUE,
  direccion VARCHAR(500),
  telefono VARCHAR(20),
  correo VARCHAR(255),
  clasificacion INTEGER DEFAULT 3 CHECK (clasificacion BETWEEN 1 AND 5),
  fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  activo BOOLEAN DEFAULT true
);

CREATE INDEX idx_clientes_nombre ON clientes(nombre);
CREATE INDEX idx_clientes_telefono ON clientes(telefono);
CREATE INDEX idx_clientes_clasificacion ON clientes(clasificacion);

COMMENT ON TABLE clientes IS 'Base de datos de clientes del negocio';
COMMENT ON COLUMN clientes.clasificacion IS 'Calificación del cliente: 1=Malo, 5=Excelente';
```

**Script 3: Tabla de Facturas**
```sql
CREATE TABLE facturas (
  id BIGSERIAL PRIMARY KEY,
  numero_factura VARCHAR(50) UNIQUE,
  cliente VARCHAR(255) NOT NULL,
  cliente_id BIGINT REFERENCES clientes(id) ON DELETE SET NULL,
  fecha DATE NOT NULL DEFAULT CURRENT_DATE,
  vendedor VARCHAR(255),
  vendedor_id BIGINT,
  direccion VARCHAR(500),
  telefono VARCHAR(20),
  correo VARCHAR(255),
  subtotal NUMERIC(12,2) DEFAULT 0,
  impuestos NUMERIC(12,2) DEFAULT 0,
  descuento NUMERIC(12,2) DEFAULT 0,
  total NUMERIC(12,2) NOT NULL CHECK (total >= 0),
  estado VARCHAR(50) DEFAULT 'pendiente',
  tipo_pago VARCHAR(50) DEFAULT 'contado',
  productos JSONB NOT NULL DEFAULT '[]',
  notas TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_facturas_fecha ON facturas(fecha DESC);
CREATE INDEX idx_facturas_cliente ON facturas(cliente);
CREATE INDEX idx_facturas_estado ON facturas(estado);
CREATE INDEX idx_facturas_numero ON facturas(numero_factura);

COMMENT ON TABLE facturas IS 'Registro de todas las facturas generadas';
```

**Script 4: Tabla de Abonos**
```sql
CREATE TABLE abonos (
  id BIGSERIAL PRIMARY KEY,
  factura_id BIGINT NOT NULL REFERENCES facturas(id) ON DELETE CASCADE,
  monto NUMERIC(12,2) NOT NULL CHECK (monto > 0),
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  metodo_pago VARCHAR(50) DEFAULT 'efectivo',
  referencia VARCHAR(100),
  usuario VARCHAR(255),
  notas TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_abonos_factura ON abonos(factura_id);
CREATE INDEX idx_abonos_fecha ON abonos(fecha DESC);

COMMENT ON TABLE abonos IS 'Registro de pagos parciales o totales de facturas';
```

**Script 5: Tabla de Movimientos de Inventario**
```sql
CREATE TABLE movimientos_inventario (
  id BIGSERIAL PRIMARY KEY,
  producto_id BIGINT NOT NULL REFERENCES productos(id) ON DELETE CASCADE,
  tipo_movimiento VARCHAR(50) NOT NULL,
  cantidad INTEGER NOT NULL,
  stock_anterior INTEGER,
  stock_nuevo INTEGER,
  factura_id BIGINT REFERENCES facturas(id) ON DELETE SET NULL,
  descripcion TEXT,
  usuario VARCHAR(255),
  rol_usuario VARCHAR(50),
  fecha_movimiento TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_movimientos_producto ON movimientos_inventario(producto_id);
CREATE INDEX idx_movimientos_fecha ON movimientos_inventario(fecha_movimiento DESC);
CREATE INDEX idx_movimientos_tipo ON movimientos_inventario(tipo_movimiento);

COMMENT ON TABLE movimientos_inventario IS 'Auditoría de todos los cambios en inventario';
```

**Script 6: Tabla de Pedidos**
```sql
CREATE TABLE pedidos (
  id BIGSERIAL PRIMARY KEY,
  cliente_nombre VARCHAR(255) NOT NULL,
  cliente_telefono VARCHAR(20),
  cliente_direccion VARCHAR(500),
  cliente_notas TEXT,
  productos JSONB NOT NULL DEFAULT '[]',
  total NUMERIC(12,2) NOT NULL,
  estado VARCHAR(50) DEFAULT 'pendiente',
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_pedidos_estado ON pedidos(estado);
CREATE INDEX idx_pedidos_fecha ON pedidos(fecha_creacion DESC);

COMMENT ON TABLE pedidos IS 'Órdenes de pedido antes de convertirse en facturas';
```

**Script 7: Función para Actualizar Timestamps**
```sql
-- Función para actualizar automáticamente updated_at
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = CURRENT_TIMESTAMP;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Aplicar a tablas
CREATE TRIGGER update_productos_updated_at
  BEFORE UPDATE ON productos
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_clientes_updated_at
  BEFORE UPDATE ON clientes
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_facturas_updated_at
  BEFORE UPDATE ON facturas
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();
```

#### Paso 3: Verificar Creación de Tablas

```sql
-- Verificar que todas las tablas existen
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public' 
ORDER BY table_name;

-- Resultado esperado:
-- abonos
-- clientes
-- facturas
-- movimientos_inventario
-- pedidos
-- productos
```

---

### FASE 2.3: Configurar Row Level Security (RLS)

**Duración:** 30 minutos  
**Propósito:** Seguridad de acceso a datos

#### Habilitar RLS en Todas las Tablas

```sql
-- Habilitar Row Level Security
ALTER TABLE productos ENABLE ROW LEVEL SECURITY;
ALTER TABLE clientes ENABLE ROW LEVEL SECURITY;
ALTER TABLE facturas ENABLE ROW LEVEL SECURITY;
ALTER TABLE abonos ENABLE ROW LEVEL SECURITY;
ALTER TABLE movimientos_inventario ENABLE ROW LEVEL SECURITY;
ALTER TABLE pedidos ENABLE ROW LEVEL SECURITY;
```

#### Crear Políticas de Acceso

**Para ambiente inicial (simplificado):**

```sql
-- Políticas de lectura (todos pueden leer)
CREATE POLICY "Allow read access to all" ON productos
  FOR SELECT USING (true);

CREATE POLICY "Allow read access to all" ON clientes
  FOR SELECT USING (true);

CREATE POLICY "Allow read access to all" ON facturas
  FOR SELECT USING (true);

CREATE POLICY "Allow read access to all" ON abonos
  FOR SELECT USING (true);

CREATE POLICY "Allow read access to all" ON movimientos_inventario
  FOR SELECT USING (true);

CREATE POLICY "Allow read access to all" ON pedidos
  FOR SELECT USING (true);

-- Políticas de escritura (todos pueden escribir)
CREATE POLICY "Allow insert access to all" ON productos
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow update access to all" ON productos
  FOR UPDATE USING (true);

CREATE POLICY "Allow insert access to all" ON clientes
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow update access to all" ON clientes
  FOR UPDATE USING (true);

CREATE POLICY "Allow insert access to all" ON facturas
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow update access to all" ON facturas
  FOR UPDATE USING (true);

CREATE POLICY "Allow insert access to all" ON abonos
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow insert access to all" ON movimientos_inventario
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow insert access to all" ON pedidos
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow update access to all" ON pedidos
  FOR UPDATE USING (true);
```

**Nota:** En producción avanzada, se pueden crear políticas más restrictivas por roles de usuario.

---

### FASE 2.4: Probar Conexión y API

#### Prueba 1: API REST Auto-generada

```bash
# Probar desde terminal o Postman
curl https://[tu-proyecto].supabase.co/rest/v1/productos \
  -H "apikey: [tu-anon-key]" \
  -H "Authorization: Bearer [tu-anon-key]"

# Respuesta esperada: []
# (vacío porque no hay productos aún)
```

#### Prueba 2: Insertar Producto de Prueba

```sql
-- Desde SQL Editor
INSERT INTO productos (codigo, nombre, precio, stock)
VALUES ('TEST001', 'Producto de Prueba', 10000, 100);

SELECT * FROM productos;
```

#### Prueba 3: Verificar desde API

```bash
curl https://[tu-proyecto].supabase.co/rest/v1/productos?select=* \
  -H "apikey: [tu-anon-key]" \
  -H "Authorization: Bearer [tu-anon-key]"

# Debe devolver el producto de prueba
```

✅ **Checkpoint:** Backend instalado y funcional

---

## 📁 INSTALACIÓN DEL FRONTEND

### FASE 4.1: Preparar Entorno de Desarrollo

**Duración:** 20 minutos  
**Lugar:** Computador local del técnico

#### Paso 1: Instalar Node.js

```bash
# Verificar si Node.js está instalado
node --version  # Debe ser v16+ o v18+
npm --version   # Debe ser v8+

# Si no está instalado:
# Mac: brew install node
# Windows: Descargar desde https://nodejs.org
# Linux: sudo apt install nodejs npm
```

#### Paso 2: Clonar Repositorio

```bash
# Opción A: Desde GitHub (si está versionado)
git clone https://github.com/[tu-repo]/pedido-ebs-web.git
cd pedido-ebs-web

# Opción B: Desde archivo ZIP
unzip pedido-ebs-web.zip
cd pedido-ebs-web
```

#### Paso 3: Instalar Dependencias

```bash
# Instalar todas las dependencias
npm install

# Esto puede tardar 2-5 minutos
# Descarga ~200-300 MB de node_modules
```

---

### FASE 4.2: Configurar Variables de Entorno

**Duración:** 15 minutos

#### Crear Archivo de Configuración

```bash
# Crear archivo .env.local en la raíz del proyecto
touch .env.local
```

#### Contenido del archivo `.env.local`:

```bash
# ===========================================
# CONFIGURACIÓN SUPABASE
# ===========================================
VITE_SUPABASE_URL=https://[tu-proyecto].supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ===========================================
# CONFIGURACIÓN CLOUDINARY
# ===========================================
VITE_CLOUDINARY_CLOUD_NAME=[tu-cloud-name]
VITE_CLOUDINARY_UPLOAD_PRESET=[tu-upload-preset]
VITE_CLOUDINARY_API_KEY=[tu-api-key]

# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
VITE_APP_NAME="EBS Distribuciones"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV="production"

# ===========================================
# CONFIGURACIÓN OPCIONAL
# ===========================================
# VITE_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
# VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
```

#### Verificar Variables

```bash
# Archivo debe existir y tener permisos correctos
ls -la .env.local

# NO debe estar en git (verificar .gitignore)
cat .gitignore | grep .env.local
```

---

### FASE 4.3: Probar en Desarrollo

**Duración:** 10 minutos

```bash
# Iniciar servidor de desarrollo
npm run dev

# Salida esperada:
# VITE v4.4.5  ready in 1234 ms
# ➜  Local:   http://localhost:5173/
# ➜  Network: use --host to expose
```

#### Verificar en Navegador

```
1. Abrir http://localhost:5173
2. Verificar que carga la pantalla de login
3. Intentar crear un producto de prueba
4. Verificar en Supabase que se guardó
```

✅ **Checkpoint:** Frontend funciona localmente

---

### FASE 4.4: Build de Producción

**Duración:** 10 minutos

```bash
# Generar build optimizado
npm run build

# Salida esperada:
# vite v4.4.5 building for production...
# ✓ 1234 modules transformed.
# dist/index.html                  1.23 kB
# dist/assets/index-a1b2c3d4.js   456.78 kB │ gzip: 123.45 kB
# ✓ built in 12.34s
```

#### Verificar Carpeta `dist/`

```bash
ls -la dist/

# Debe contener:
# - index.html
# - assets/ (JS y CSS compilados)
# - favicon.ico
# - otros assets estáticos
```

#### Prueba Local del Build

```bash
# Instalar servidor HTTP simple
npm install -g serve

# Servir build de producción
serve -s dist -p 3000

# Abrir http://localhost:3000
# Verificar funcionamiento
```

✅ **Checkpoint:** Build de producción generado

---

### FASE 4.5: Desplegar en Vercel

**Duración:** 30 minutos  
**Opción:** Vercel (recomendado) o Netlify

#### Opción A: Deploy con Vercel

**Método 1: Desde GitHub (Recomendado)**

```bash
1. Subir código a GitHub:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/[tu-usuario]/ebs-web.git
   git push -u origin main

2. Ir a https://vercel.com
3. Sign up / Login con GitHub
4. New Project → Import Git Repository
5. Seleccionar tu repositorio
6. Configurar:
   Framework Preset: Vite
   Root Directory: ./
   Build Command: npm run build
   Output Directory: dist
   
7. Environment Variables (agregar todas de .env.local):
   VITE_SUPABASE_URL = [valor]
   VITE_SUPABASE_ANON_KEY = [valor]
   VITE_CLOUDINARY_CLOUD_NAME = [valor]
   ...

8. Deploy → Esperar 2-3 minutos
```

**Método 2: Desde CLI**

```bash
# Instalar Vercel CLI
npm install -g vercel

# Login
vercel login

# Deploy
vercel --prod

# Seguir prompts:
# Set up and deploy? Yes
# Which scope? [tu-cuenta]
# Link to existing project? No
# Project name: ebs-distribuciones
# Directory: ./
# Override settings? Yes
# Build command: npm run build
# Output directory: dist

# URL de producción:
# https://ebs-distribuciones.vercel.app
```

#### Opción B: Deploy con Netlify

```bash
# Instalar Netlify CLI
npm install -g netlify-cli

# Login
netlify login

# Deploy
netlify deploy --prod

# Configurar:
# Build command: npm run build
# Publish directory: dist

# Variables de entorno: Site settings → Build & deploy → Environment
```

#### Paso Final: Verificar Despliegue

```
1. Abrir URL de producción
2. Verificar que carga correctamente
3. Probar login (si ya hay usuarios)
4. Probar crear/editar producto
5. Verificar conexión con Supabase
```

✅ **Checkpoint:** Aplicación desplegada en producción

---

## 🔧 CONFIGURACIÓN DE SERVICIOS

### FASE 3: Configurar Cloudinary

**Duración:** 30 minutos

#### Paso 1: Crear Cuenta

```
1. Ir a https://cloudinary.com
2. Sign up (gratis hasta 25GB)
3. Verificar email
4. Completar perfil
```

#### Paso 2: Obtener Credenciales

```
Dashboard → Settings → Access Keys

Copiar:
├─ Cloud Name: [tu-cloud-name]
├─ API Key: [tu-api-key]
└─ API Secret: [tu-api-secret] (guardar seguro)
```

#### Paso 3: Crear Upload Preset

```
Settings → Upload → Upload presets → Add upload preset

Configuración:
├─ Preset name: ebs_productos
├─ Signing Mode: Unsigned (para uploads desde frontend)
├─ Folder: productos
├─ Format: auto
├─ Transformation:
│  ├─ Resize mode: Limit
│  ├─ Width: 800
│  ├─ Height: 800
│  └─ Quality: auto:good
└─ Save
```

#### Paso 4: Crear Carpetas

```
Media Library → Create folder

Carpetas a crear:
├─ productos/     (imágenes de productos)
├─ logos/         (logos de empresa)
└─ facturas/      (PDFs de facturas - opcional)
```

#### Paso 5: Probar Subida

```javascript
// Desde consola del navegador en tu app
const formData = new FormData();
formData.append('file', [un-archivo-imagen]);
formData.append('upload_preset', 'ebs_productos');
formData.append('folder', 'productos');

fetch('https://api.cloudinary.com/v1_1/[tu-cloud-name]/image/upload', {
  method: 'POST',
  body: formData
})
.then(res => res.json())
.then(data => console.log(data.secure_url));
```

✅ **Checkpoint:** Cloudinary configurado

---

### FASE 5.1: Configurar Dominio Personalizado

**Duración:** 1 hora (incluye propagación DNS)  
**Requisito:** Tener dominio comprado (ej: GoDaddy, Namecheap)

#### Opción A: Dominio en Vercel

```
1. Vercel Dashboard → Proyecto → Settings → Domains
2. Add Domain → Ingresar: ebs-distribuciones.com
3. Seguir instrucciones para configurar DNS:

   En tu proveedor de dominio, crear registros:
   
   Tipo A:
   Name: @
   Value: 76.76.21.21
   
   Tipo CNAME:
   Name: www
   Value: cname.vercel-dns.com
   
4. Esperar propagación (5-60 minutos)
5. Vercel configurará SSL automáticamente
```

#### Opción B: Usar Subdominio Gratuito de Vercel

```
URL: https://ebs-distribuciones.vercel.app
SSL: Incluido automáticamente
Costo: $0
```

#### Verificar SSL

```bash
# Debe responder con certificado válido
curl -I https://tu-dominio.com

# Abrir en navegador:
# Debe mostrar 🔒 en barra de dirección
```

---

### FASE 5.3: Configurar Backups Automáticos

**Ya configurado por Supabase automáticamente:**

✅ Point-in-Time Recovery (continuo)  
✅ Snapshots cada hora  
✅ Retención 7 días  

**Configurar backups adicionales:**

Ver [Plan de Respaldo de Datos](./02.6_Plan_Respaldo_Datos.md) para:
- Backups diarios personalizados
- Backups off-site en AWS S3
- Scripts de automatización

---

## 🧪 PRUEBAS DE INSTALACIÓN

### FASE 7: Batería de Pruebas

**Duración:** 3 horas  
**Responsable:** Edwin + Usuario clave

### Checklist de Pruebas Funcionales

#### Módulo: Autenticación
```
[ ] Login con credenciales válidas
[ ] Login con credenciales inválidas (debe fallar)
[ ] Recordar sesión (persistencia)
[ ] Logout correcto
[ ] Manejo de sesión expirada
```

#### Módulo: Productos
```
[ ] Listar todos los productos
[ ] Buscar producto por nombre
[ ] Filtrar por categoría
[ ] Crear producto nuevo
[ ] Editar producto existente
[ ] Desactivar producto
[ ] Subir imagen de producto
[ ] Verificar que imagen se ve correctamente
[ ] Verificar actualización de stock
```

#### Módulo: Clientes
```
[ ] Listar todos los clientes
[ ] Buscar cliente por nombre
[ ] Crear cliente nuevo
[ ] Editar información de cliente
[ ] Ver historial de compras del cliente
[ ] Verificar clasificación de cliente
```

#### Módulo: Facturación
```
[ ] Crear factura de contado
[ ] Crear factura a crédito
[ ] Agregar múltiples productos
[ ] Cálculo automático de totales
[ ] Generación de número consecutivo
[ ] Descargar PDF de factura
[ ] Verificar descuento de stock
[ ] Verificar registro en movimientos_inventario
[ ] Cancelar factura (si permite)
```

#### Módulo: Cuentas por Cobrar
```
[ ] Listar facturas pendientes
[ ] Filtrar por cliente
[ ] Registrar abono
[ ] Verificar actualización de saldo
[ ] Marcar como pagada
[ ] Ver historial de abonos
```

#### Módulo: Inventario
```
[ ] Ver movimientos de inventario
[ ] Filtrar por producto
[ ] Filtrar por tipo de movimiento
[ ] Filtrar por rango de fechas
[ ] Exportar a CSV
[ ] Verificar cálculos de stock
```

#### Módulo: Reportes
```
[ ] Reporte de ventas diarias
[ ] Reporte de ventas por período
[ ] Productos más vendidos
[ ] Clientes con más compras
[ ] Estado de cuentas por cobrar
[ ] Exportar reportes a Excel/PDF
```

### Pruebas de Rendimiento

```bash
# Prueba de carga (con herramientas como Apache Bench)
ab -n 100 -c 10 https://tu-dominio.com/

# Métricas esperadas:
# - Tiempo respuesta promedio: < 500ms
# - Requests por segundo: > 50
# - Errores: 0%
```

### Pruebas de Seguridad

```
[ ] HTTPS funciona correctamente
[ ] Headers de seguridad presentes
[ ] No se exponen claves API en frontend
[ ] RLS funciona (usuarios solo ven sus datos)
[ ] SQL injection prevention (Supabase lo maneja)
[ ] XSS prevention
```

### Pruebas de Compatibilidad

```
Navegadores:
[ ] Chrome (última versión)
[ ] Firefox (última versión)
[ ] Safari (última versión)
[ ] Edge (última versión)
[ ] Chrome móvil (Android)
[ ] Safari móvil (iOS)

Dispositivos:
[ ] Desktop 1920x1080
[ ] Laptop 1366x768
[ ] Tablet 768x1024
[ ] Móvil 375x667
[ ] Móvil 414x896
```

### Resultado de Pruebas

**Criterio de aceptación:** 95%+ de pruebas exitosas

---

## 🔒 CONFIGURACIÓN DE SEGURIDAD

### Checklist de Seguridad

#### Nivel 1: Infraestructura
```
[✓] SSL/TLS habilitado (HTTPS)
[✓] Certificado válido y actualizado
[✓] HSTS headers configurados
[✓] Content Security Policy (CSP)
[✓] Supabase RLS habilitado
[✓] Claves API protegidas (no en código fuente)
[✓] Variables de entorno seguras
[✓] Backups cifrados
```

#### Nivel 2: Aplicación
```
[✓] Validación de inputs (frontend y backend)
[✓] Sanitización de datos
[✓] Protección contra XSS
[✓] Protección contra SQL injection (Supabase)
[✓] Autenticación obligatoria
[✓] Sesiones con timeout
[✓] Logs de auditoría habilitados
```

#### Nivel 3: Datos
```
[✓] Passwords hasheados (bcrypt)
[✓] Datos sensibles cifrados
[✓] Backups en ubicación segura
[✓] Acceso a BD restringido
[✓] Políticas RLS por roles
[✓] Retención de datos definida
```

### Configurar Headers de Seguridad

**En Vercel:**

Crear archivo `vercel.json`:

```json
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
```

---

## 🚀 PUESTA EN PRODUCCIÓN

### FASE 8: Go-Live

**Fecha programada:** [Definir con cliente]  
**Hora:** 7:00 PM (fuera de horario laboral)  
**Duración:** 4 horas

#### Checklist Pre Go-Live

```
PREPARACIÓN (1 semana antes):
[ ] Todas las pruebas completadas exitosamente
[ ] Datos de prueba eliminados
[ ] Migración de datos lista y probada
[ ] Usuarios creados y contraseñas compartidas
[ ] Capacitación inicial completada
[ ] Documentación entregada
[ ] Plan de rollback preparado
[ ] Backups pre-go-live generados

CONFIRMACIÓN (1 día antes):
[ ] Confirmar fecha/hora con cliente
[ ] Verificar disponibilidad de soporte
[ ] Verificar conectividad y accesos
[ ] Notificar a usuarios finales

DÍA DEL GO-LIVE:
[ ] Sistema antiguo respaldado
[ ] Migración de datos ejecutada
[ ] Verificación de datos migrados
[ ] Activación de sistema nuevo
[ ] Pruebas de humo exitosas
[ ] Usuarios pueden acceder
[ ] Monitoreo activo
```

#### Comunicado a Usuarios

**Enviar 3 días antes:**

```
IMPORTANTE: NUEVO SISTEMA EBS

Estimado equipo:

El [fecha] a las 7:00 PM implementaremos el nuevo 
Sistema de Gestión Comercial EBS.

QUÉ SIGNIFICA PARA TI:
✅ Acceso desde cualquier dispositivo
✅ Facturas digitales
✅ Control automático de inventario
✅ Reportes en tiempo real

DURANTE LA INSTALACIÓN (7PM - 11PM):
❌ Sistema NO disponible (4 horas)
📝 Registrar ventas en papel temporalmente

DESPUÉS DE LA INSTALACIÓN:
🔗 Link de acceso: https://tu-dominio.com
👤 Usuario: [se enviará por separado]
🔑 Contraseña: [se enviará por separado]

CAPACITACIÓN:
📅 [Fecha] - 9:00 AM
📍 [Ubicación]

Contacto soporte:
📱 WhatsApp: +57 XXX XXX XXXX
📧 Email: soporte@ebs.com

Gracias por su colaboración.
Edwin Marín - EBS Distribuciones
```

---

## 📊 MONITOREO POST-INSTALACIÓN

### Primera Semana (Monitoreo Intensivo)

#### Dashboard de Métricas

```
┌───────────────────────────────────────────────┐
│   SISTEMA EBS - MÉTRICAS POST GO-LIVE         │
├───────────────────────────────────────────────┤
│ Uptime:                    99.8%              │
│ Usuarios activos:          4/4                │
│ Facturas creadas hoy:      12                 │
│ Tiempo respuesta promedio: 245ms              │
│ Errores críticos:          0                  │
│ Tickets soporte:           2 (consultas)      │
│ Última actualización:      10:35 AM           │
└───────────────────────────────────────────────┘
```

#### Qué Monitorear

**Diariamente (primera semana):**
- [ ] Uptime del sistema
- [ ] Número de usuarios activos
- [ ] Transacciones completadas
- [ ] Errores en logs
- [ ] Tickets de soporte
- [ ] Feedback de usuarios

**Semanalmente:**
- [ ] Reporte de uso
- [ ] Análisis de rendimiento
- [ ] Revisión de backups
- [ ] Actualización de documentación

### Herramientas de Monitoreo

**Supabase Dashboard:**
- Database health
- API usage
- Query performance

**Vercel Analytics:**
- Page views
- Response times
- Error rates

**Logs:**
```bash
# Ver logs de Vercel
vercel logs [proyecto] --follow

# Ver logs de Supabase
# Dashboard → Logs → Filter by severity
```

---

## 🔧 TROUBLESHOOTING

### Problemas Comunes y Soluciones

#### Problema 1: "Cannot connect to Supabase"

**Síntomas:**
- Aplicación no carga datos
- Error en consola: "Failed to fetch"

**Solución:**
```bash
# 1. Verificar variables de entorno
echo $VITE_SUPABASE_URL
echo $VITE_SUPABASE_ANON_KEY

# 2. Verificar que Supabase está activo
curl https://[tu-proyecto].supabase.co/rest/v1/

# 3. Revisar políticas RLS
# Ir a Supabase Dashboard → Authentication → Policies
# Verificar que existan políticas de acceso

# 4. Verificar CORS
# Dashboard → Settings → API → CORS
# Agregar dominio de producción
```

---

#### Problema 2: "Images not loading from Cloudinary"

**Síntomas:**
- Imágenes no se muestran
- Error 404 en URLs de imágenes

**Solución:**
```bash
# 1. Verificar credenciales de Cloudinary
console.log(import.meta.env.VITE_CLOUDINARY_CLOUD_NAME)

# 2. Verificar formato de URL
# Debe ser: https://res.cloudinary.com/[cloud-name]/image/upload/...

# 3. Verificar que imagen existe en Cloudinary
# Ir a Media Library → Buscar imagen

# 4. Verificar transformaciones
# URL debe ser válida, ej:
# /image/upload/w_800,h_800,c_limit/productos/abc123.jpg
```

---

#### Problema 3: "Build fails on Vercel"

**Síntomas:**
- Deploy falla
- Error: "Build exceeded maximum duration"

**Solución:**
```bash
# 1. Verificar que build funciona localmente
npm run build

# 2. Revisar logs en Vercel
# Dashboard → Deployments → [deployment] → View Logs

# 3. Verificar node_modules no esté en Git
# .gitignore debe incluir:
node_modules/
dist/
.env.local

# 4. Limpiar caché de Vercel
# Settings → General → Clear Build Cache

# 5. Re-deploy
vercel --prod --force
```

---

#### Problema 4: "Users can't login"

**Síntomas:**
- Credenciales no funcionan
- Error: "Invalid credentials"

**Solución:**
```bash
# 1. Verificar que usuario existe en Supabase
# Dashboard → Authentication → Users

# 2. Si usa email/password, verificar confirmación de email
# User debe tener "Email Confirmed" = true

# 3. Resetear password
# Dashboard → Authentication → Users → [usuario] → Reset Password

# 4. Verificar políticas RLS no bloqueen autenticación
```

---

#### Problema 5: "Stock not updating"

**Síntomas:**
- Factura se crea pero stock no cambia
- Movimientos de inventario no se registran

**Solución:**
```sql
-- 1. Verificar trigger existe
SELECT * FROM information_schema.triggers 
WHERE event_object_table = 'facturas';

-- 2. Verificar función actualizar stock
-- Revisar código en InvoiceScreen.jsx

-- 3. Verificar manualmente
SELECT id, nombre, stock FROM productos WHERE id = [producto_id];

-- 4. Verificar logs de movimientos
SELECT * FROM movimientos_inventario 
WHERE producto_id = [producto_id] 
ORDER BY created_at DESC 
LIMIT 10;
```

---

### Contactos de Soporte

| Nivel | Contacto | Disponibilidad |
|-------|----------|----------------|
| **Nivel 1** | Usuario capacitado del cliente | Horario laboral |
| **Nivel 2** | Edwin Marín (WhatsApp/Email) | 24/7 primera semana |
| **Nivel 3** | Supabase Support | Via Dashboard |
| **Nivel 4** | Vercel Support | Via Dashboard |

---

## 🔄 ROLLBACK Y CONTINGENCIA

### Plan de Rollback

**Cuándo ejecutar:**
- Errores críticos que impiden operación
- Pérdida de datos > 1%
- Downtime > 4 horas
- Decisión del cliente

### Procedimiento de Rollback

#### Fase 1: Detener Sistema Nuevo (15 min)

```bash
# 1. Poner aplicación en modo mantenimiento
# En Vercel: Deployments → [último stable] → Promote to Production

# 2. Notificar a usuarios
"Sistema en mantenimiento. Volvemos al sistema anterior."

# 3. Documentar motivo del rollback
```

#### Fase 2: Restaurar Sistema Anterior (30 min)

```bash
# Si había sistema web anterior:
# 1. Reactivar URL anterior
# 2. Verificar acceso

# Si era manual:
# 1. Continuar con proceso manual
# 2. Guardar datos en papel
```

#### Fase 3: Recuperar Datos (1 hora)

```bash
# 1. Exportar datos creados en sistema nuevo
# Dashboard Supabase → Table Editor → Export

# 2. Convertir a formato del sistema anterior

# 3. Importar manualmente si es necesario
```

#### Fase 4: Post-Mortem (siguiente día)

```
Reunión obligatoria:
- ¿Qué causó la falla?
- ¿Se puede solucionar?
- ¿Cuándo reprogramar?
- ¿Lecciones aprendidas?
```

---

## 📚 DOCUMENTOS DE REFERENCIA

### Documentación Técnica
- [Plan de Migración de Datos](./02.3_Plan_Migracion_Datos.md)
- [Plan de Respaldo de Datos](./02.6_Plan_Respaldo_Datos.md)
- [Requerimientos Funcionales](./02.2_Requerimientos_Funcionales.md)
- [Arquitectura Técnica](./02.4_Arquitectura_Tecnica.md)

### Documentación de Usuario
- [Manual de Usuario](../04_OPERATIVA/04.1_Manual_Usuario.md)
- [Guía Rápida](../04_OPERATIVA/04.2_Guia_Rapida.md)
- [FAQ](../04_OPERATIVA/04.3_Preguntas_Frecuentes.md)

### Documentación Externa
- [Supabase Documentation](https://supabase.com/docs)
- [Vercel Documentation](https://vercel.com/docs)
- [Cloudinary Documentation](https://cloudinary.com/documentation)
- [React Documentation](https://react.dev)
- [Vite Documentation](https://vitejs.dev)

---

## ✅ CHECKLIST FINAL DE INSTALACIÓN

```
PRE-INSTALACIÓN:
[ ] Requisitos técnicos verificados
[ ] Cuentas cloud creadas
[ ] Datos para migración preparados
[ ] Equipo de trabajo definido

BACKEND:
[ ] Proyecto Supabase creado
[ ] Estructura de BD instalada
[ ] RLS configurado
[ ] API funcionando

ALMACENAMIENTO:
[ ] Cloudinary configurado
[ ] Upload presets creados
[ ] Subida de imágenes probada

FRONTEND:
[ ] Código clonado/descargado
[ ] Variables de entorno configuradas
[ ] Build de producción exitoso
[ ] Deploy en Vercel/Netlify completado

CONFIGURACIÓN:
[ ] Dominio personalizado (opcional)
[ ] SSL habilitado
[ ] Backups automáticos configurados
[ ] Monitoreo activado

DATOS:
[ ] Productos migrados
[ ] Clientes migrados
[ ] Inventario ajustado
[ ] Usuarios creados

PRUEBAS:
[ ] Pruebas funcionales (95%+)
[ ] Pruebas de rendimiento
[ ] Pruebas de seguridad
[ ] UAT completada

GO-LIVE:
[ ] Capacitación completada
[ ] Sistema en producción
[ ] Usuarios accediendo
[ ] Monitoreo activo

POST-INSTALACIÓN:
[ ] Primera semana de soporte
[ ] Reporte de issues
[ ] Ajustes y mejoras
[ ] Documentación actualizada
```

---

## ✍️ CONTROL DE VERSIONES

| Versión | Fecha | Autor | Cambios |
|---------|-------|-------|---------|
| 1.0 | 2026-02-03 | Edwin Marín | Creación inicial del plan |
| | | | |

---

## ✍️ APROBACIONES

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Responsable Técnico** | Edwin Marín | __________ | ___/___/___ |
| **Cliente** | [Nombre] | __________ | ___/___/___ |
| **Gerente General** | [Nombre] | __________ | ___/___/___ |

---

**Fin del Plan de Instalación**  
**Versión:** 1.0  
**Última actualización:** 3 de febrero de 2026

---

## 📞 SOPORTE POST-INSTALACIÓN

**Para consultas sobre instalación:**
- 📧 Email: soporte@distribucionesebs.com
- 📱 WhatsApp: +57 XXX XXX XXXX
- ⏰ Horario: Lun-Vie 8 AM - 6 PM

**Para emergencias técnicas (24/7 primera semana):**
- 🚨 Edwin Marín: +57 XXX XXX XXXX

---

🎉 **¡Bienvenido al Sistema EBS!**  
**Sistema instalado y listo para transformar tu negocio.**
