# 🔄 PROCESO DE MIGRACIÓN Y RESPALDO DE DATOS
## Sistema EBS - Procedimiento Operativo

**Fecha:** 3 de febrero de 2026  
**Versión:** 1.0  
**Responsable:** Edwin Marín

---

## 1. OBJETIVO

Documentar de forma clara el **proceso operativo** para:
- Migrar datos desde el sistema actual a EBS
- Ejecutar respaldos y restauraciones
- Validar integridad y continuidad

---

## 2. REFERENCIAS

- Plan de Migración de Datos (02.3)
- Plan de Respaldo de Datos (02.6)
- Plan de Instalación (02.7)

---

## 3. PROCESO DE MIGRACIÓN (RESUMEN EJECUTIVO)

### 3.1. Fase 0 – Preparación
- Definir alcance y fechas
- Identificar fuentes de datos
- Congelar cambios en sistema anterior
- Generar backup pre-migración

### 3.2. Fase 1 – Extracción
- Exportar productos, clientes, facturas y saldos
- Formatos válidos: CSV/Excel
- Verificar consistencia (campos obligatorios)

### 3.3. Fase 2 – Limpieza y Transformación
- Normalizar nombres
- Eliminar duplicados
- Ajustar formatos (fechas, moneda)
- Validar reglas de negocio

### 3.4. Fase 3 – Carga (Importación)
- Importar productos
- Importar clientes
- Importar facturas y saldos
- Registrar movimientos de inventario inicial

### 3.5. Fase 4 – Validación
- Conteo de registros
- Comparación de totales
- Muestreo aleatorio
- Reporte de inconsistencias

### 3.6. Fase 5 – Corte y Go-Live
- Congelar sistema anterior
- Migración final
- Aprobación del usuario clave
- Activación del sistema

---

## 4. CHECKLIST DE MIGRACIÓN

```
[ ] Backup completo del sistema anterior
[ ] Archivos de exportación entregados
[ ] Validación de formatos
[ ] Importación de productos
[ ] Importación de clientes
[ ] Importación de facturas
[ ] Ajuste de inventario
[ ] Validación de totales
[ ] Aprobación del usuario clave
```

---

## 5. PROCESO DE RESPALDO (OPERACIÓN)

### 5.1. Estrategia 3-2-1
- 3 copias de datos
- 2 medios diferentes
- 1 copia fuera del sitio (off-site)

### 5.2. Frecuencia

| Tipo | Frecuencia | Responsable |
|------|------------|-------------|
| PITR Supabase | Cada hora | Automático |
| Backup completo | Diario 2:00 AM | Automático |
| Backup off-site | Semanal | Automático |

### 5.3. Verificación
- Validar tamaño del backup
- Validar integridad del archivo
- Validar restauración en ambiente de pruebas

---

## 6. PROCESO DE RESTAURACIÓN

### 6.1. Restauración parcial (tabla específica)
1. Seleccionar backup válido
2. Restaurar tabla en entorno temporal
3. Validar datos
4. Reemplazar tabla afectada

### 6.2. Restauración completa
1. Identificar último backup estable
2. Restaurar en Supabase
3. Validar integridad
4. Reactivar sistema

**Tiempo objetivo:** < 4 horas

---

## 7. CRITERIOS DE ÉXITO

✅ 100% de registros importados  
✅ Diferencia máxima aceptable: ±1% en totales  
✅ Backups verificables  
✅ Aprobación firmada por usuario clave

---

## 8. RESPONSABLES

| Rol | Responsabilidad |
|-----|-----------------|
| Líder Técnico | Coordina migración y backups |
| Usuario Clave | Validación funcional |
| Gerencia | Aprobación final |

---

## ✍️ APROBACIÓN

| Rol | Nombre | Firma | Fecha |
|-----|--------|-------|-------|
| **Responsable Técnico** | Edwin Marín | __________ | 03/02/2026 |
| **Cliente** | [Nombre] | __________ | ___/___/___ |

---

**Documento Confidencial - Distribuciones EBS**
